Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_settings_activityHistory_deletion_confirmationPrimary
source: Delete entire history?
de: Gesamten Verlauf löschen?
fr: Supprimer tout l’historique ?
it: Eliminare l’intera cronologia?

# tk_settings_activityHistory_deletion_confirmationSecondary
source: You won’t be able to restore or report these activities anymore.
de: Diese Aktivitäten können nicht mehr wiederhergestellt oder gemeldet werden.
fr: Ces activités ne pourront plus être restaurées ni signalées.
it: Queste attività non potranno più essere ripristinate né segnalate.

# tk_settings_activityHistory_deletion_primary
source: Delete entire activity history
de: Gesamten Aktivitätsverlauf löschen
fr: Supprimer tout l’historique des activités
it: Eliminare l’intera cronologia delle attività

# tk_settings_activityHistory_deletion_successMessage
source: Activity history deleted
de: Aktivitätsverlauf gelöscht
fr: Historique des activités supprimé
it: Cronologia delle attività eliminata

# tk_settings_activityHistory_title
source: History Settings
de: Verlaufseinstellungen
fr: Paramètres de l’historique
it: Impostazioni della cronologia

# tk_settings_activityHistory_toggleHistory_confirmationButtonPrimary
source: Confirm
de: Bestätigen
fr: Confirmer
it: Confermare

# tk_settings_activityHistory_toggleHistory_confirmationPrimary
source: Turn off history?
de: Verlauf deaktivieren?
fr: Désactiver l’historique ?
it: Disattivare la cronologia?

# tk_settings_activityHistory_toggleHistory_confirmationSecondary
source: If you disable the history, future activities of all credentials will no longer be stored. These activities can then no longer be reviewed or reported.
de: Wenn Sie den Verlauf deaktivieren, werden zukünftige Aktivitäten aller Nachweise nicht mehr gespeichert. Diese Aktivitäten können danach weder überprüft noch gemeldet werden.
fr: Si vous désactivez l’historique, les activités futures de tous les justificatifs ne seront plus enregistrées. Vous ne pourrez plus consulter ni signaler ces activités.
it: Se disattiva la cronologia, le attività future di tutti i documenti non verranno più salvate. Non sarà più possibile verificarle o segnalarle.

# tk_settings_activityHistory_toggleHistory_primary
source: Save all activities
de: Alle Aktivitäten speichern
fr: Enregistrer toutes les activités
it: Salvare tutte le attività

# tk_settings_activityHistory_toggleHistory_secondary
source: Existing history will be kept unless you delete them.
de: Der bestehende Verlauf bleibt erhalten, sofern Sie ihn nicht löschen.
fr: L’historique existant est conservé, sauf si vous le supprimez.
it: La cronologia esistente viene mantenuta, a meno che non venga eliminata.

# tk_settings_diagnosticData_appCrash
source: The app has been closed unexpectedly
de: Die App wurde unerwartet beendet.
fr: L’application s’est arrêtée de manière inattendue.
it: L’app si è chiusa in modo imprevisto

# tk_settings_diagnosticData_body
source: When sharing diagnostic data, swiyu occasionally sends anonymous, non-personal information. This helps us continuously improve the app and fix errors more quickly. It is not possible to draw any conclusions about your identity.
de: Beim Teilen von Diagnosedaten sendet swiyu gelegentlich anonyme, nicht personenbezogene Informationen. Diese helfen uns, die App stetig zu verbessern und Fehler schneller zu beheben. Ein Rückschluss auf Ihre Person ist nicht möglich.
fr: Lors du partage de données de diagnostic, swiyu envoie occasionnellement des informations anonymes et non personnelles. Celles-ci nous aident à améliorer continuellement l’application et à corriger les erreurs plus rapidement. Il n’est pas possible d’en déduire votre identité.
it: Durante la condivisione dei dati diagnostici, swiyu invia occasionalmente informazioni anonime e non personali. Queste informazioni ci aiutano a migliorare continuamente l’app e a correggere più rapidamente gli errori. Non è possibile risalire alla sua persona.

# tk_settings_diagnosticData_communicationError
source: A connection could not be established.
de: Es konnte keine Verbindung hergestellt werden.
fr: Aucune connexion n’a pu être établie.
it: Impossibile stabilire una connessione.

# tk_settings_diagnosticData_generalError
source: General error messages
de: Allgemeine Fehlermeldungen
fr: Messages d'erreur généraux
it: Messaggi di errore generali

# tk_settings_diagnosticData_title
source: Share diagnostic data
de: Diagnosedaten teilen
fr: Partage des données de diagnostic
it: Condividere dati diagnostici

# tk_settings_general_feedback_link_text
source: Send feedback
de: Feedback mitteilen
fr: Envoyer un feedback
it: Inviare un feedback

# tk_settings_general_feedback_link_value
source: https://findmind.ch/c/feedback_public_beta_en
de: https://findmind.ch/c/feedback_public_beta_de
fr: https://findmind.ch/c/feedback_public_beta_fr
it: https://findmind.ch/c/feedback_public_beta_it

# tk_settings_general_help_link_text
source: Help & Contact
de: Hilfe & Kontakt
fr: Aide et contact
it: Aiuto & contatti

# tk_settings_general_help_link_value
source: https://www.eid.admin.ch/en/hilfe-e
de: https://www.eid.admin.ch/de/hilfe
fr: https://www.eid.admin.ch/fr/hilfe-f
it: https://www.eid.admin.ch/it/hilfe-i

# tk_settings_general_imprint
source: Legal notice
de: Impressum
fr: Mentions légales
it: Note legali

# tk_settings_general_licences
source: Licences
de: Lizenzen
it: Licenze

# tk_settings_general_sectionTitle
source: General
de: Allgemein
fr: Généralités
it: Generale

# tk_settings_imprint_appInformation_appVersion
source: App Version
fr: Version de l’application
it: Versione dell’app

# tk_settings_imprint_appInformation_body
source: The swiyu Wallet is open source. You can find the source code on GitHub
de: Die swiyu Wallet ist Open Source. Den Quellcode finden Sie auf GitHub
fr: La swiyu app est open source. Vous pouvez consulter son code source sur GitHub.
it: L’app swiyu è open source. Il codice sorgente può essere consultato su GitHub.

# tk_settings_imprint_appInformation_buildNumber
source: Build Number
de: Build Nummer
fr: Numéro de build
it: Numero build

# tk_settings_imprint_legal_disclaimer_primary
source: Disclaimer
de: Haftungsausschluss
fr: Clause de non-responsabilité
it: Note legali

# tk_settings_imprint_legal_disclaimer_secondary
source: The authors assume no responsibility for the reliability or completeness of the information. We accept no responsibility for references and links to third-party websites.
de: Die Autorinnen und Autoren übernehmen keine Verantwortung für die Zuverlässigkeit und Vollständigkeit der Informationen. Für Verweise und Links zu Websites von Drittparteien übernehmen wir keine Verantwortung.
fr: Les autrices et auteurs n’assument aucune responsabilité quant à la fiabilité et à l’exhaustivité des informations. Nous déclinons toute responsabilité pour les références et liens vers des sites web de tiers.
it: Le autrici e gli autori non si assumono alcuna responsabilità per l’affidabilità e la completezza delle informazioni. Non ci assumiamo alcuna responsabilità per i riferimenti e i link a siti web di terzi.

# tk_settings_imprint_legal_sectionTitle
source: Legal information
de: Rechtliche Hinweise
fr: Informations légales
it: Informazioni legali

# tk_settings_imprint_legal_termsOfUse_link_text
source: Terms of use
de: Nutzungsbedingungen
fr: Conditions d’utilisation
it: Condizioni di utilizzo

# tk_settings_imprint_legal_termsOfUse_link_value
source: https://www.eid.admin.ch/en/swiyu-terms-e
de: https://www.eid.admin.ch/de/swiyu-terms
fr: https://www.eid.admin.ch/fr/swiyu-terms-f
it: https://www.eid.admin.ch/it/swiyu-terms-i

# tk_settings_imprint_publisher_link_value
source: https://www.bit.admin.ch/en
de: https://www.bj.admin.ch/de
fr: https://www.bit.admin.ch/fr
it: https://www.bit.admin.ch/it

# tk_settings_imprint_publisher_sectionTitle
source: Issuance, development and operation
de: Herausgabe, Entwicklung und Betrieb
fr: Publication, développement et exploitation
it: Pubblicazione, sviluppo e gestione

# tk_settings_imprint_title
source: Legal notice
de: Impressum
fr: Mentions légales
it: Colofone

# tk_settings_licences_body
source: This section provides an overview of the software licenses used in the Swiyu Wallet. The licenses comply with the data protection guidelines of the BIT and the latest security standards. With this list, we aim to ensure transparency for all users of the app. The licences comply with the FOITT privacy guidelines and the latest security standards. We would like to create transparency for our users with this list.
de: Hier finden Sie eine Übersicht über die in der Swiyu Wallet verwendeten Softwarelizenzen. Die Lizenzen entsprechen den Datenschutzrichtlinien des BIT und den neuesten Sicherheitsstandards. Mit dieser Liste möchten wir Transparenz für alle schaffen, welche die App nutzen.
fr: Vous trouverez ici un aperçu des licences logicielles utilisées dans le swiyu Wallet. Les licences sont conformes aux directives de protection des données de l’OFSI et aux dernières normes de sécurité. Cette liste vise à garantir la transparence pour toutes les personnes qui utilisent l’application.Les licences sont conformes aux directives de l’OFIT en matière de protection de la sphère privée et aux normes de sécurité les plus récentes. Cette liste améliore la transparence vis-à-vis des utilisateurs.
it: Qui trova una panoramica delle licenze software utilizzate nella swiyu Wallet. Le licenze rispettano le direttive sulla protezione dei dati dell’UFIT e i più recenti standard di sicurezza. Con questo elenco vogliamo garantire la massima trasparenza per le persone che utilizzano l’app.

# tk_settings_licences_emptyState
source: The app currently does not use any external libraries
de: Die App verwendet momentan keine Programmbibliotheken.
fr: L’application n’utilise actuellement aucune bibliothèque logicielle.
it: L'app attualmente non utilizza librerie esterne.

# tk_settings_licences_link_text
source: More information
de: Weitere Informationen
fr: Plus d’informations
it: Ulteriori informazioni

# tk_settings_licences_link_value
source: https://www.eid.admin.ch/en/hilfe-e
de: https://www.eid.admin.ch/de/hilfe
fr: https://www.eid.admin.ch/fr/hilfe-f
it: https://www.eid.admin.ch/it/hilfe-i

# tk_settings_licences_title
source: Licences
de: Lizenzen
it: Licenze

# tk_settings_securityPrivacy_biometrics_disable_primary
source: Deactivate %@
de: %@ deaktivieren
fr: Désactiver %@
it: Disattivare %@

# tk_settings_securityPrivacy_biometrics_enable_primary
source: Unlock with %@
de: Mit %@ entsperren
fr: Déverrouillage avec %@
it: Sbloccare con %@

# tk_settings_securityPrivacy_dataProtection_activityHistory
source: Activity history
de: Aktivitätsverlauf
fr: Historique des activités
it: Cronologia delle attività

# tk_settings_securityPrivacy_dataProtection_diagnosticData
source: Diagnostic data
de: Diagnosedaten
fr: Données de diagnostic
it: Dati diagnostici

# tk_settings_securityPrivacy_dataProtection_privacyPolicy_link_text
source: Privacy policy
de: Datenschutzerklärung
fr: Déclaration de protection des données
it: Dichiarazione sulla protezione dei dati

# tk_settings_securityPrivacy_dataProtection_privacyPolicy_link_value
source: https://www.eid.admin.ch/en/swiyu-privacy-e
de: https://www.eid.admin.ch/de/swiyu-privacy
it: https://www.eid.admin.ch/en/swiyu-privacy-i

# tk_settings_securityPrivacy_dataProtection_sectionTitle
source: Data protection and privacy
de: Datenschutz & Privatsphäre
fr: Protection des données et de la sphère privée
it: Protezione dei dati e sfera privata

# tk_settings_securityPrivacy_dataProtection_shareData_primary
source: Share diagnostic data
de: Diagnosedaten teilen
fr: Partage des données de diagnostic
it: Condividere dati diagnostici

# tk_settings_securityPrivacy_dataProtection_shareData_secondary
source: To create an e-ID, we require your consent to the privacy policy
de: Um eine e-ID zu erstellen, benötigen wir Ihre Zustimmung zur Datenschutzerklärung.
fr: Pour créer une e-ID, nous avons besoin de votre consentement à la déclaration de protection des données.
it: Per creare una e-ID abbiamo bisogno del suo consenso all’informativa sulla protezione dei dati.

# tk_settings_securityPrivacy_security_changePassword
source: Please change password
de: Bitte Passwort ändern
fr: Changer le mot de passe
it: Cambiare la password

# tk_settings_securityPrivacy_security_sectionTitle
source: Security
de: Sicherheit
fr: Sécurité
it: Sicurezza

# tk_settings_securityPrivacy_security_unlock
source: Unlock with %@
de: Mit %@ entsperren
fr: Déverrouillage avec %@
it: Sbloccare con %@

# tk_settings_securityPrivacy_status_disabled
source: %@ successfully disabled
de: %@ erfolgreich deaktiviert
fr: %@ désactivée avec succès
it: %@ disattivato con successo

# tk_settings_securityPrivacy_status_enabled
source: %@ successfully activated
de: %@ erfolgreich aktiviert
fr: %@ activée avec succès
it: %@ attivato con successo

# tk_settings_securityPrivacy_title
source: Security and data protection - Doublete
de: Sicherheit & Datenschutz
fr: Sécurité et protection des données
it: Sicurezza e protezione dei dati

# tk_settings_title
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# tk_settings_wallet_language
source: Language
de: Sprache
fr: Langue
it: Lingua

# tk_settings_wallet_securityPrivacy
source: Security and data protection
de: Sicherheit & Datenschutz
fr: Sécurité et protection des données
it: Sicurezza e protezione dei dati

# tk_unsecuredDevice_button_settings
source: To settings
de: Zu den Einstellungen
fr: Accéder aux paramètres
it: Vai alle impostazioni

# tk_unsecuredDevice_primary
source: Security Notice
de: Sicherheitsmitteilung
fr: Avis de sécurité
it: Avviso di sicurezza

# tk_unsecuredDevice_secondary
source: To use this app, your device must be secured with a password. Please enable a screen lock (e.g. PIN, password, or Face/Touch ID) in your mobile device settings. Please enable a screen lock (e.g., PIN, password, or Face/Touch ID) in your iPhone settings.
de: Um diese App nutzen zu können, muss Ihr Gerät mit einem Passwort gesichert sein. Bitte aktivieren Sie in den Einstellungen Ihres Mobil Telefons eine Bildschirmsperre (z. B. PIN, Passwort oder Face/Touch ID).
fr: Pour pouvoir utiliser cette application, votre appareil doit être protégé par un mot de passe. Veuillez activer un verrouillage d’écran dans les paramètres de votre téléphone mobile (p. ex. code PIN, mot de passe ou Face ID/Touch ID)
it: Per utilizzare questa app, il dispositivo deve essere protetto con un codice di accesso. Attivi il blocco dello schermo nelle impostazioni del suo iPhone (ad es. PIN, password oppure Face ID/Touch ID).

# tk_unsecuredDevice_tertiary
source: The app can only be used after device security has been enabled.
de: Die App kann erst verwendet werden, nachdem die Gerätesicherheit aktiviert wurde.
fr: Vous ne pourrez utiliser l'application qu'après avoir activé la sécurité de l'appareil.
it: Potrà utilizzare l’app solo dopo aver attivato la protezione del dispositivo.

# tk_verifier_legitimate
source: Authorised verifier
de: Berechtigte Prüfstelle
fr: Vérificateur autorisé
it: Verificatore autorizzato

# tk_verifier_notLegitimate
source: Not authorised verifier
de: Keine berechtigte Prüfstelle
fr: Vérificateur non autorisé
it: Verificatore non autorizzato

# tk_versionEnforcement_button
source: Please update app
de: App aktualisieren
fr: Mettre à jour l'app
it: Aggiorna l'app

# tk_walletPairing_devicePairingQRCode_fetchDevice_body
source: Devices are being loaded…
de: Geräte werden geladen …
fr: Chargement des appareils…
it: Recupero dei dispositivi in corso…

# tk_walletPairing_devicePairingQRCode_fetchError_body
source: The QR code could not be loaded
de: Der QR-Code konnte nicht geladen werden.
fr: Le code QR n’a pas pu être chargé.
it: Impossibile caricare il codice QR.

# tk_walletPairing_devicePairingQRCode_fetchError_button
source: Please try again
de: Bitte versuchen Sie es noch einmal
fr: Veuillez réessayer
it: Prova ancora una volta per favore

# tk_walletPairing_devicePairingQRCode_primary
source: Please scan the QR code
de: Bitte QR-Code scannen
fr: Veuillez scanner le code QR
it: Scansiona il codice QR

# tk_walletPairing_devicePairingQRCode_secondary
source: Please open the swiyu Wallet on the other device, scan the QR code, and wait here until this screen updates.
de: Bitte öffnen Sie die swiyu Wallet auf dem weiteren Gerät, scannen Sie den QR-Code und warten Sie, bis dieser Bildschirm aktualisiert wird.
fr: Veuillez ouvrir le swiyu Wallet sur l’autre appareil, scanner le code QR et attendre que cet écran se mette à jour.
it: Apra la swiyu Wallet sull’altro dispositivo, scansioni il codice QR e attenda che questa schermata venga aggiornata.

# tk_eidRequest_walletPairing_offer_rejected_primary
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: tk_eidRequest_attestation_unexpectedError_secondary
it: Si è verificato un errore

# tk_present_error_primary
source: Error
de: Fehler
fr: Erreur
it: Errore

# tk_present_error_secondary
source: The swiyu Wallet did not accept the authorization request
de: Die swiyu Wallet hat die Autorisierungsanfrage nicht akzeptiert
fr: Le Wallet n’a pas accepté la demande d’autorisation
it: La swiyu Wallet non ha accettato la richiesta di autorizzazione

# tk_eidRequest_notification_autoVerification_filesSubmitted_primary
source: AV files for %@ sent
de: Dateien für %@ wurden versendet
it: File inviati per %@

# tk_nonCompliance_list_title
source: What would you like to report?
de: Was möchten Sie melden?
fr: Que souhaitez-vous signaler?
it: Cosa desidera segnalare?

# tk_nonCompliance_report_form_description_save_button
source: Save
de: Speichern
fr: Sauvgarder
it: Salva

# tk_eidRequest_notification_readyForFinalEntitlementCheck_primary
source: Identity verification for %@ is in progress.
de: Die Identitätsprüfung von %@ wird durchgeführt.
fr: La vérification de l’identité de %@ est en cours.
it: La verifica dell’identità di %@ è in corso.

# tk_eidRequest_notification_readyForFinalEntitlementCheck_secondary
source: Your identity is being carefully verified. This may take several business days. You will be notified once the process is complete.
de: Ihre Identität wird sorgfältig überprüft. Dies kann mehrere Werktage dauern. Sie werden benachrichtigt, sobald der Prozess abgeschlossen ist.
fr: Votre identité est vérifiée avec soin. Cela peut prendre plusieurs jours ouvrables. Vous serez informé(e) dès que le processus sera terminé.
it: La sua identità viene verificata attentamente. Questo processo può richiedere diversi giorni lavorativi. Riceverà una notifica non appena sarà completato.

# tk_eidRequest_scanDocument_buttonRecordState_alt
source: Tap to stop scanning.
de: Tippen Sie, um den Scan zu stoppen.
fr: Appuyez pour arrêter le scan.
it: Tocchi per interrompere la scansione

# tk_nonCompliance_report_form_contact_validation
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisca un indirizzo e-mail valido.

# tk_eidRequest_documentScan_wrongDocument_button
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprovi

# tk_credentialOffer_error_invalidClient_description
source: Invalid client
de: Ungültiger Client
fr: Client invalide
it: Client non valido

# tk_credentialOffer_error_invalidCredentialRequest_description
source: Invalid credential request
de: Ungültiger Credential Request
fr: Credential Request invalide
it: Richiesta di credenziale non valida

# tk_credentialOffer_error_invalidEncryptionParameters_description
source: Invalid encryption parameter
de: Ungültiger Verschlüsselungsparameter
fr: Paramètre de chiffrement invalide
it: Parametro di crittografia non valido

# tk_credentialOffer_error_invalidGrant_description
source: Invalid grant
de: Ungültige Grant
fr: Autorisation invalide
it: Grant non valido

# tk_credentialOffer_error_invalidRequest_description
source: Invalid request
de: Ungültige Anfrage
fr: Requête invalide
it: Richiesta non valida

# tk_credentialOffer_error_invalidScope_description
source: Invalid scope
de: Ungültiger Scope
fr: Scope invalide
it: Scope non valido

# tk_credentialOffer_error_secondary
source: We are currently unable to complete your request. This may be due to a temporary connection or system issue.
de: Wir können Ihre Anfrage derzeit nicht abschliessen. Dies könnte auf ein vorübergehendes Verbindungs- oder Systemproblem zurückzuführen sein.
fr: Nous ne pouvons pas traiter votre demande pour le moment. Cela peut être dû à un problème de connexion ou de système temporaire.
it: Al momento non possiamo completare la sua richiesta. Ciò potrebbe essere dovuto a un problema temporaneo di connessione o di sistema.

# tk_credentialOffer_error_unauthorizedClient_description
source: Unauthorized client
de: Nicht autorisierter Client
fr: Client non autorisé
it: Client non autorizzato

# tk_credentialOffer_error_unsupportedGrantType_description
source: Unsupported grant type
de: Nicht unterstützer Grant Typ
fr: Type d’autorisation non pris en charge
it: Tipo di grant non supportato

# tk_eidRequest_recordSelfie_pictureFrame_alt
source: Position your face within the frame. If needed, ask someone for help.
de: Positionieren Sie Ihr Gesicht innerhalb des Rahmens. Bitten Sie jemanden um Hilfe, falls es nicht funktioniert.
fr: Positionnez votre visage dans le cadre. Demandez de l’aide à quelqu’un si cela ne fonctionne pas.
it: Posizioni il volto all’interno della cornice. Chieda aiuto a qualcuno se non funziona

# tk_eidRequest_scanDocumentSubmit_firstScanImageAlt
source: Image of first scan
de: Bild des ersten Scans
fr: Image du premier scan %@
it: Immagine della prima scansione %@

# tk_eidRequest_scanDocumentSubmit_title
source: Your scan
de: Ihr Scan
fr: Votre scan
it: La sua scansione

# tk_eidRequest_submitError_primary
source: Something went wrong.
de: Etwas ist schiefgelaufen.
fr: Une erreur s’est produite.
it: Qualcosa è andato storto.

# tk_eidRequest_submitError_secondary
source: No valid document detected. Keep the device steady and make sure the document is fully visible and free of reflections.
de: Es wurde kein gültiges Dokument erkannt. Halten Sie das Gerät ruhig und stellen Sie sicher, dass das Dokument vollständig sichtbar und ohne Spiegelungen ist.
fr: Aucun document valide n’a été détecté. Gardez l’appareil immobile et assurez-vous que le document est entièrement visible et sans reflets.
it: Non è stato rilevato alcun documento valido. Tenga fermo il dispositivo e si assicuri che il documento sia completamente visibile e privo di riflessi.

# tk_nonCompliance_report_form_description_characterCount_alt
source: Character count %@ of %@ characters entered
de: %@ von %@ Zeichen eingegeben.
fr: %@ sur %@ caractères saisis.
it: %@ di %@ caratteri inseriti.

# tk_eidRequest_scanDocumentSubmit_firstScanImageTitle
source: First scan
de: Erster Scan
fr: Premier scan
it: Prima scansione

# tk_eidRequest_scanDocumentSubmit_secondScanImageTitle
source: Second scan
de: Zweiter Scan
fr: Deuxième scan
it: Seconda scansione

# tk_credential_issuanceType_availableCredentials_key
source: Available credentials
de: Verfügbare Nachweise
fr: Document disponibles
it: Documenti disponibili

# tk_credential_issuanceType_availableCredentials_value
source: %d of %d
fr: %d sur %d
it: %d di %d
