Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_onboarding_introductionStep_activities_secondary
source: Keep track of all credentials you have received and the data you have shared. This data is stored only locally on your phone, and you can disable this feature at any time in the settings
de: Behalten Sie den Überblick über alle Nachweise, die Sie erhalten haben, und über die Daten, die Sie geteilt haben. Diese Daten werden nur lokal auf Ihrem Handy gespeichert und Sie können diese Funktion jederzeit in den Einstellungen deaktivieren.
fr: Gardez une vue d’ensemble de tous les documents que vous avez reçus et des données que vous avez partagées. Ces données sont uniquement stockées localement sur votre téléphone et vous pouvez désactiver cette fonction à tout moment dans les paramètres.
it: Mantenga una panoramica di tutti i documenti che ha ricevuto e dei dati che ha condiviso. Questi dati vengono salvati solo localmente sul suo cellulare e può disattivare questa funzione in qualsiasi momento nelle impostazioni.

# tk_onboarding_introductionStep_neverForget_primary
source: Never forget your ID card again.
de: Nie mehr den Ausweis vergessen
fr: N’oubliez plus vos documents
it: Per avere i documenti sempre con sé

# tk_onboarding_introductionStep_neverForget_secondary
source: Thanks to the swiyu Wallet, you always carry your identity documents with you on your mobile phone.
de: Dank der swiyu Wallet tragen Sie Ihre Ausweise immer auf Ihrem Mobiltelefon bei sich.
fr: Dank der swiyu App haben Sie Ihre Nachweise immer auf Ihrem Handy dabei.
it: Grazie alla swiyu Wallet porta sempre con sé i suoi documenti sul cellulare.

# tk_onboarding_introductionStep_security_button_primary
source: Start
de: Starten
fr: Commencer
it: Inizia

# tk_onboarding_introductionStep_security_primary
source: Securely store digital credentials
de: Digitale Ausweise sicher aufbewahren
fr: Conservez vos justificatifs numériques en lieu sûr
it: Custodire i documenti digitali in modo sicuro

# tk_onboarding_introductionStep_security_screen_alt
source: Welcome to the onboarding of the swiyu Wallet
de: Willkommen zum Onboarding der swiyu Wallet.
fr: Bienvenue dans l’onboarding du swiyu Wallet.
it: Benvenuto nella swiyu Wallet.

# tk_onboarding_introductionStep_security_secondary
source: Your identity data is encrypted and stored locally in the swiyu Wallet on your mobile phone.
de: Ihre Ausweisdaten werden verschlüsselt und lokal in der swiyu Wallet auf Ihrem Mobiltelefon gespeichert.
fr: Vos données d’identité sont chiffrées et stockées localement dans le swiyu Wallet sur votre téléphone.
it: I suoi dati personali sono crittografati e salvati localmente nella swiyu Wallet sul suo smartphone.

# tk_onboarding_introductionStep_yourData_primary
source: Your data belongs to you
de: Ihre Daten gehören Ihnen
fr: Gardez le contrôle sur vos données
it: I dati Le appartengono.

# tk_onboarding_introductionStep_yourData_secondary
source: You control who can verify your data and when. Without consent, there is no access.
de: Sie haben die Kontrolle darüber, wer wann Ihre Daten überprüfen darf. Ohne Einwilligung kein Zugriff.
fr: Vous choisissez à chaque instant qui peut accéder à vos données. Votre consentement est nécessaire pour chaque vérification.
it: È Lei a decidere chi e quando può controllare i dati contenuti nei Suoi documenti. Senza consenso, nessun accesso.

# tk_onboarding_introductionStep_yourData_tertiary_link_text
source: More about decentralized data storage
de: Mehr über dezentrale Datenhaltung
fr: Plus d’informations sur décentralisation des données
it: Maggiori informazioni sulla decentralizzazione dei dati

# tk_onboarding_introductionStep_yourData_tertiary_link_value
source: https://www.eid.admin.ch/en/technology
de: https://www.eid.admin.ch/de/technologie
fr: https://www.eid.admin.ch/fr/technologie-f
it: https://www.eid.admin.ch/it/tecnologia

# tk_onboarding_nopasswordmismatch_notification
source: The passwords do not match. Please try again.
de: Die Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.
fr: Les mots de passe ne correspondent pas. Veuillez réessayer.
it: Le password non coincidono, riprovi.

# tk_onboarding_passwordConfirmation_input_alt
source: Enter swiyu app password
de: Swiyu App Passwort eingeben
fr: Saisissez votre mot de passe swiyu app
it: Inserisci la password della swiyu Wallet

# tk_onboarding_passwordConfirmation_input_error_numberOfTriesLeft
source: You have %@ attempt(s) remaining
de: Sie haben noch %@ Versuche
fr: Il vous reste %@ tentative(s)
it: Le restano %@ tentativi

# tk_onboarding_passwordConfirmation_input_error_wrongPassword
source: Incorrect password. Please try again.
de: Das Passwort ist falsch. Bitte versuchen Sie es erneut.
fr: Le mot de passe est incorrect. Veuillez réessayer.
it: La password non è corretta. riprovi.

# tk_onboarding_passwordConfirmation_title
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Confermare la password

# tk_onboarding_passwordIntroduction_button_primary
source: Create password
de: Passwort erstellen
fr: Créer un mot de passe
it: Scelga una password

# tk_onboarding_passwordIntroduction_error_tooManyAttempts
source: ou have entered the wrong password too many times. Please create a new password.
de: Das Passwort wurde zu oft falsch eingegeben. Bitte erstellen Sie ein neues Passwort.
fr: Le nombre de tentatives autorisées est dépassé. Créer un nouveau mot de passe.
it: Troppi tentativi, scelga una nuova password.

# tk_onboarding_passwordIntroduction_primary
source: Secure app with a password
de: App mit Passwort sichern
fr: Sécurisez votre application avec un mot de passe
it: Proteggere l’app con una password

# tk_onboarding_passwordIntroduction_secondary
source: Protect your app from unauthorised access.
de: Schützen Sie Ihre App vor unerlaubtem Zugriff.
fr: Protégez votre application d'accès non désirés.
it: Protegga l’app da accessi indesiderati.

# tk_onboarding_password_error_empty
source: Password is empty
de: Passwort ist leer
fr: Saisissez votre mot de passe
it: Inserisca la password

# tk_onboarding_password_input_alt
source: Enter swiyu app password
de: Swiyu App Passwort eingeben
fr: Saisissez votre mot de passe swiyu app
it: Inserisci la password della swiyu Wallet

# tk_onboarding_password_input_subtitle
source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve contenere almeno 6 caratteri

# tk_onboarding_password_title
source: Enter password
de: Passwort eingeben
fr: Saisir le mot de passe
it: Inserire la password

# tk_onboarding_passwordlength_notification
source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve contenere almeno 6 caratteri

# tk_onboarding_setup_primary
source: Please wait…
de: Bitte warten...
fr: Veuillez patienter…
it: Attendere...

# tk_onboarding_setup_secondary
source: Your settings are being applied. This may take up to 30 seconds.
de: Ihre Einstellungen werden übernommen. Das kann bis zu 30 Sekunden dauern.
fr: Modification des paramètres en cours. La procédure peut prendre jusqu’à 30 secondes.
it: Modifica delle impostazioni in corso. L’operazione può richiedere fino a 30 secondi.

# tk_present_compatibleCredentials_primary
source: Select credential
de: Nachweis auswählen
fr: Choisir un document
it: Selezioni un documento

# tk_present_credentialNotFound_body
source: There is no credential in your swiyu Wallet yet
de: In Ihrer swiyu Wallet hat es noch keinen Nachweis.
fr: Ihre swiyu App enthält keine Nachweise.
it: Nella sua swiyu Wallet non è ancora presente alcun documento.

# tk_present_credentialNotFound_title
source: No matching credential available
de: Kein passender Nachweis verfügbar
fr: Aucun moyen de preuve disponible pour cette demande
it: Non sono disponibili documenti idonei

# tk_present_result_canceledVerification_primary
source: Verification aborted
de: Abgebrochene Überprüfung
fr: Vérification annulée
it: Verifica annullata

# tk_present_result_canceledVerification_secondary
source: No data was transmitted.
de: Es wurden keine Daten übermittelt.
fr: Aucune donnée n'a été transmise.
it: Non sono stati trasmessi dati.

# tk_present_result_confirm_alt
source: Confirmation
de: Bestätigung
it: Conferma

# tk_present_result_data_transmitted_body
source: Your credential has been successfully submitted and is being verified
de: Ihr Nachweis wurde erfolgreich übermittelt und wird geprüft.
fr: Votre document a été transmis avec succès et est en cours de vérification.
it: Il suo documento è stato trasmesso correttamente ed è in fase di verifica

# tk_present_result_data_transmitted_title
source: Your data has been submitted.
de: Ihre Daten wurden übermittelt
fr: Vos données ont été transmises.
it: Ihre Daten wurden übermittelt

# tk_present_result_declined_primary
source: Data not submitted
de: Daten wurden nicht übermittelt
fr: Les données n'ont pas été transmises
it: I dati non sono stati trasmessi

# tk_present_result_error_button_retry
source: Try again
de: Erneut versuchen
fr: Nouvel essai
it: Riprova

# tk_present_result_error_primary
source: Oops, something went wrong!
de: Etwas ist schiefgelaufen
fr: Oups, quelque chose s'est mal passé !
it: Oops, qualcosa è andato storto!

# tk_present_result_error_secondary
source: Please try again
de: Bitte versuchen Sie es noch einmal.
fr: Veuillez réessayer
it: Prova ancora una volta per favore.

# tk_present_result_invalidCredential_primary
source: The verification of the transferred data was not successful.
de: Die Prüfung der übertragenen Daten war nicht erfolgreich.
fr: La vérification des données transmises a échoué.
it: La verifica dei dati trasmessi non è riuscita.

# tk_present_result_invalidCredential_secondary
source: Please check the validity of your credential.
de: Bitte prüfen Sie die Gültigkeit Ihres Nachweises.
fr: Veuillez vérifier la validité de votre document.
it: Per favore verificare la validità del documento.

# tk_present_result_success_primary
source: Your data has been successfully submitted.
de: Ihre Daten wurden erfolgreich übermittelt.
fr: Données transmises avec succès.
it: Dati trasmessi con successo.

# tk_present_result_warning_alt
source: Warning
de: Warnung
fr: Avertissement
it: Avviso

# tk_present_review_confirmPresentation_button_primary
source: Share data
de: Daten teilen
fr: Partager des données
it: Condividi dati

# tk_present_review_confirmPresentation_button_secondary
source: Decline data sharing
de: Datenfreigabe ablehnen
fr: Refuser le partage des données
it: Rifiutare la condivisione dei dati

# tk_present_review_confirmPresentation_primary
source: You are sharing your data with an unknown organization.
de: Sie teilen Ihre Daten mit einer unbekannten Organisation
fr: Souhaitez-vous partager vos données avec un vérificateur inconnu?
it: Desidera condividere i Suoi dati con un verificatore sconosciuto?

# tk_present_review_confirmPresentation_secondary
source: This organization is not part of the swiyu ecosystem. Its trustworthiness cannot be verified. Do you still want to share this data?
de: Diese Organisation ist nicht Teil des swiyu-Ökosystems. Die Vertrauenswürdigkeit kann nicht überprüft werden. Möchten Sie diese Daten trotzdem teilen?
fr: Cette organisation ne fait pas partie de l’écosystème swiyu. La fiabilité ne peut pas être vérifiée. Souhaitez-vous tout de même partager ces données ?
it: Questa organizzazione non fa parte dell’ecosistema swiyu. Non è possibile verificarne l’affidabilità. Desidera comunque condividere questi dati?

# tk_present_review_credential_dataSection_primary
source: Requested data
de: Angefragte Daten
fr: Données demandées
it: Dati richiesti

# tk_present_review_loading
source: Please wait
de: Bitte warten
fr: Veuillez patienter
it: Attenda per favore

# tk_present_review_loading_alt
source: Please wait. Your information is being sent.
de: Bitte warten. Ihre Angaben werden gesendet.
fr: Veuillez patienter. L’envoi de vos données est en cours.
it: Attenda per favore, l’invio dei Suoi dati è in corso.

# tk_present_review_primaryButton
source: Allow
de: Erlauben
fr: Autoriser
it: Autorizza

# tk_present_review_primaryButton_alt
source: Submit data
de: Daten übermitteln
fr: Partager les informations
it: Trasmetti dati

# tk_present_review_secondaryButton
source: Decline
de: Ablehnen
fr: Rejeter
it: Rifiuta

# tk_present_review_secondaryButton_alt
source: Decline Request
de: Anfrage ablehnen
fr: Refuser
it: Rifiuta richiesta

# tk_present_review_sessionTimeout_body
source: Please log in with your password
de: Bitte melden Sie sich mit dem Passwort an.
fr: Pour des raisons de sécurité, veuillez vous connecter avec le mot de passe swiyu.
it: Effettui l’accesso con la password

# tk_present_review_sessionTimeout_primaryButton
source: Login
fr: Connexion
it: Accedi

# tk_present_review_sessionTimeout_title
source: Session timeout
de: Sitzung abgelaufen
fr: Expiration de la session
it: Scadenza della sessione

# tk_present_verifier_name_unknown
source: Unknown verificator
de: Unbekannter Verifikator
fr: Vérificateur inconnu
it: Verificatore sconosciuto

# tk_proximity_engagement_close_alt
source: Close QR code
de: QR-Code schliessen
fr: Fermer le code swiyu
it: Chiudere il codice swiyu

# tk_proximity_engagement_primary
source: Your personal information is shared only with your consent. Only show your swiyu code to trusted parties and take a moment to check the next steps.
de: Ihre persönlichen Daten werden nur mit Ihrer Einwilligung weitergegeben. Zeigen Sie Ihren swiyu-Code nur vertrauenswürdigen Personen und prüfen Sie die nächsten Schritte.
fr: Vos données personnelles ne sont partagées qu’avec votre consentement. Ne communiquez votre code swiyu qu’à des personnes de confiance et prenez un instant pour vérifier les prochaines étapes
it: I suoi dati personali vengono condivisi solo con il suo consenso. Mostri il suo codice swiyu solo a persone di fiducia e si prenda un momento per verificare i passaggi successivi.

# tk_proximity_engagement_tab
source: QR code
fr: Code QR
it: Codice QR

# tk_proximity_engagement_title
source: QR code
de: QR-Code anzeigen
fr: Code QR
it: Codice QR

# tk_qrscanner_button_close_alt
source: Close QR code scanner
de: QR-Code Scanner schliessen
fr: Fermer le scanner de code QR
it: Chiudere lo scanner di codici QR

# tk_qrscanner_camera_feed_alt
source: Camera is running. QR code is being searched via camera.
de: Kamera läuft. QR-Code wird via Kamera gesucht.
fr: La caméra est active. Le code QR est recherché via la caméra.
it: La fotocamera è attiva. Il codice QR viene cercato tramite fotocamera.

# tk_qrscanner_lightoff_label
source: Flashlight off. Turn on.
de: Taschenlampe ist ausgeschaltet. Einschalten.
fr: Lampe torche éteinte. Allumer.
it: Torcia spenta. Accendere.

# tk_qrscanner_lighton_label
source: Flashlight on. Turn off.
de: Taschenlampe ist eingeschaltet. Ausschalten.
fr: Lampe torche allumée. Éteindre.
it: Torcia accesa. Spegnere.

# tk_qrscanner_lighton_title
source: Flashlight is on
de: Taschenlampe ist eingeschaltet
fr: Lampe allumée
it: Torcia accesa

# tk_qrscanner_processing_alt
source: QR code scanned
de: QR-Code wurde gescannt
fr: Le code QR a été scanné.
it: Il codice QR è stato scansionato.

# tk_qrscanner_scanning_body
source: Scan the QR code to confirm your identity or receive a document or credential.
de: Scannen Sie den QR-Code, um Ihre Identität zu bestätigen oder einen Nachweis zu erhalten.
fr: Scannez le code QR pour confirmer votre identité ou recevoir un document ou un justificatif.
it: Scansioni il codice QR per confermare la sua identità o ricevere un documento.

# tk_qrscanner_scanning_overlay_body
source: Scan the QR code to confirm your identity or receive a document or credential. No data is shared without consent.
de: Scannen Sie den QR-Code, um Ihre Identität zu bestätigen oder einen Nachweis zu erhalten. Es werden keine Daten ohne Ihre Einwilligung weitergegeben.
fr: Scannez le code QR pour confirmer votre identité ou recevoir un document ou un justificatif. Aucune donnée n’est partagée sans votre consentement.
it: Scansioni il codice QR per confermare la sua identità o ricevere un documento. Nessun dato viene condiviso senza il suo consenso.

# tk_qrscanner_scanning_title
source: Scan QR code
de: QR-Code scannen
fr: Scanner le code QR
it: Scansionare il codice QR

# tk_qrscanner_sessionTimeout_body
source: For security reasons, please sign in with the swiyu password.
de: Bitte melden Sie sich mit Ihrem Passwort an
fr: Veuillez vous connecter avec votre mot de passe
it: Per motivi di sicurezza, acceda con la password swiyu.

# tk_qrscanner_sessionTimeout_primaryButton
source: Login
fr: Connexion
it: Accedi

# tk_qrscanner_sessionTimeout_title
source: Session timeout
de: Sitzung abgelaufen
fr: Expiration de la session
it: Scadenza della sessione

# tk_qrscanner_notification_closeButton_alt
source: Close note
de: Hinweis schliessen
fr: Fermer notification
it: Nota di chiusura

# tk_receive_bluetooth_permission_primary
source: Securely connected – with Bluetooth
de: Sicher verbunden – mit Bluetooth
fr: Connexion sécurisée – via Bluetooth
it: Connessione sicura – tramite Bluetooth

# tk_receive_bluetooth_permission_secondary
source: To transfer your data securely, the app requires an active Bluetooth connection. This ensures that everything reaches its destination – encrypted and reliable.
de: swiyu Wallet nutzt Bluetooth, um Daten sicher und verschlüsselt zu übertragen.
fr: Le swiyu Wallet utilise le Bluetooth pour transférer les données de manière sécurisée et chiffrée.
it: swiyu Wallet utilizza il Bluetooth per trasmettere dati in modo sicuro e crittografato

# tk_receive_cameraaccessneeded1_body
source: The use of the camera is a core function for the swiyu Wallet. Without camera access, you cannot obtain or use identity documents or credentials.
de: Die Nutzung der Kamera ist eine zentrale Funktion für die swiyu Wallet. Ohne Kamerazugriff können Sie keine Ausweise oder Identitätsnachweise erhalten oder verwenden.
fr: Cela garantit que tout est transmis de manière fiable et chiffrée.
it: L’uso della fotocamera è una funzione centrale della swiyu Wallet. Senza accesso alla fotocamera non può ottenere né utilizzare documenti d’identità o attestati d’identità.

# tk_receive_cameraaccessneeded1_title
source: swiyu Wallet would like to use the camera
de: swiyu Wallet möchte die Kamera verwenden
fr: swiyu Wallet souhaite utiliser l’appareil photo
it: swiyu Wallet desidera utilizzare la fotocamera

# tk_receive_cameraaccessneeded3_body
source: The swiyu Wallet of the Swiss Confederation requires camera access to add your electronic identity (e-ID) and other credentials or to identify yourself. Only in this way can you take a picture of your ID and your face, and scan QR codes.
de: Die swiyu Wallet des Bundes benötigt den Kamerazugriff, um Ihre elektronische Identität (e-ID) und andere Nachweise hinzuzufügen oder sich auszuweisen. Nur so können Sie ein Bild Ihres Ausweises und Ihres Gesichts machen und die QR-Codes scannen.
fr: Le swiyu Wallet de la Confédération a besoin d’accéder à la caméra pour ajouter votre identité électronique (e-ID) et d’autres documents ou pour vous identifier.
it: La swiyu Wallet della Confederazione necessita dell’accesso alla fotocamera per aggiungere la sua identità elettronica (e-ID) e altri attestati oppure per identificarsi. Solo così può fotografare il suo documento d’identità e il suo volto e scansionare i codici QR.

# tk_receive_cameraaccessneeded3_title
source: Allow access to camera
de: swiyu Wallet möchte auf Ihre Kamera zugreifen
fr: C’est la seule manière de prendre une photo de votre pièce d’identité et de votre visage et de scanner les codes QR.
it: Autorizzi l’accesso alla fotocamera

# tk_receive_credentialOffer_button_accept
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

# tk_receive_credentialOffer_button_decline
source: Decline
de: Ablehnen
fr: Rejeter
it: Rifiuta

# tk_receive_credentialOffer_confirmIssuance_button_primary
source: Accept credential
de: Den Nachweis akzeptieren
fr: Accepter le document
it: Accetta documento

# tk_receive_credentialOffer_confirmIssuance_button_secondary
source: Decline credential
de: Nachweis ablehnen
fr: Rejeter le document
it: Rifiuta documento

# tk_receive_credentialOffer_confirmIssuance_primary
source: Are you sure you want to accept a credential from an unknown issuer?
de: Sind Sie sicher, dass Sie einen Nachweis von einem unbekannten Aussteller akzeptieren möchten?
fr: Êtes-vous sûr de vouloir accepter un justificatif provenant d’un émetteur inconnu?
it: È sicuro di voler accettare un documento proveniente da un emittente sconosciuto?

# tk_receive_credentialOffer_confirmIssuance_secondary
source: This issuer is not part of the swiyu ecosystem. The trustworthiness can not be ensured. Would you like to proceed?
de: Diese Ausstellerin ist nicht Teil des swiyu-Ökosystems. Die Vertrauenswürdigkeit kann nicht überprüft werden. Möchten Sie die Informationen trotzdem teilen?
fr: Cet émetteur ne fait pas partie de l’écosystème swiyu. Sa fiabilité ne peut pas être garantie. Souhaitez-vous poursuivre ?
it: Questo emittente non fa parte dell’ecosistema swiyu. Non è possibile garantirne l’affidabilità. Desidera procedere?

# tk_receive_credentialOffer_headerSection_secondary
source: Would like to issue the following credential:
de: Möchte folgenden Nachweis ausstellen:
fr: Souhaite délivrer le document suivant:
it: Vorrei fornire la seguente prova:

# tk_receive_credentialOffer_wrongDataSection_cell_primary
source: Report incorrect details
fr: Signaler des données incorrectes
it: Segnalare dati errati

# tk_receive_credentialOffer_wrongData_primary
source: Found any incorrect data?
de: Falsche Angaben gefunden?
fr: Les données sont incorrectes ?
it: Ha trovato dei dati errati?

# tk_receive_credentialOffer_wrongData_secondary
source: Once issued, a credential cannot be changed. If you notice an error in your data, please contact the issuer. They can issue a new, corrected credential.
de: Ein einmal ausgestellter Nachweis kann nicht verändert werden. Falls Sie einen Fehler in Ihren Angaben feststellen, wenden Sie sich bitte an den Aussteller. Er kann Ihnen einen neuen korrigierten Nachweis ausstellen.
fr: Une fois délivré, un document ne peut plus être modifié. Si vous constatez une erreur dans vos données, veuillez contacter l'autorité émettrice. Elle pourra vous délivrer un nouveau document corrigé.
it: Una volta rilasciato, un documento non può essere modificato. Se dovesse rilevare un errore nei suoi dati, la preghiamo di contattare l'emittente. Quest'ultimo potrà rilasciarle un nuovo documento corretto.

# tk_receive_declineOffer_primary
source: Decline credential?
de: Nachweis ablehnen?
fr: Voulez-vous vraiment rejeter le document ?
it: Rifiutare il documento?

# tk_receive_declineOffer_primaryButton
source: Decline credential
de: Nachweis ablehnen
fr: Rejeter le document
it: Rifiuta il documento

# tk_receive_declineOffer_secondary
source: A rejected credential cannot be added to the swiyu Wallet. If you decline it, you must request a new one from the issuer.
de: Ein abgelehnter Nachweis kann nicht in die swiyu Wallet hinzugefügt werden. Wenn Sie ablehnen, müssen Sie bei der Ausstellerin einen neuen anfordern.
fr: Un document refusé ne peut pas être ajouté au swiyu Wallet.
it: Un attestato rifiutato non può essere aggiunto alla swiyu Wallet. Se lo rifiuta, dovrà richiederne uno nuovo all’emittente.

# tk_receive_incorrectdata_title
source: Report incorrect details
fr: Signaler des données incorrectes
it: Segnalare dati errati
