Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_eidRequest_walletPairing_currentDevice_button_primary
source: Add this device
de: Dieses Gerät hinzufügen
fr: Ajouter cet appareil
it: Aggiungi questo dispositivo

# tk_eidRequest_walletPairing_currentDevice_loadingTitle
source: Device is being prepared…
de: Gerät wird vorbereitet…
fr: Préparation de l’appareil…
it: Preparazione del dispositivo…

# tk_eidRequest_walletPairing_currentDevice_sectionTitle
source: This device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo

# tk_eidRequest_walletPairing_notification_success
source: Wallet paired successfully
de: Wallet erfolgreich gekoppelt
fr: Wallet couplé avec succès
it: Wallet associato correttamente

# tk_eidRequest_walletPairing_offer_rejected_tertiary
source: Help & FAQ
de: Hilfe & FAQ
fr: Aide & FAQ
it: Aiuto & FAQ

# tk_eidRequest_walletPairing_primary
source: Where would you like to store your e-ID?
de: Wo möchten Sie die e-ID speichern?
fr: Où souhaitez-vous enregistrer l’e-ID ?
it: Dove desidera salvare l’e-ID?

# tk_eidRequest_walletPairing_secondary
source: Set up your e-ID on this device or additional devices. This setting cannot be changed later.
de: Richten Sie Ihre e-ID auf diesem oder weiteren Geräten ein. Diese Einstellung kann später nicht geändert werden.
fr: Configurez votre e-ID sur cet appareil ou sur d’autres appareils. Ce paramètre ne pourra pas être modifié ultérieurement.
it: Configuri la sua e-ID su questo o su altri dispositivi. Questa impostazione non potrà più essere modificata in seguito.

# tk_errorView_default_primaryButton
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprovi

# tk_error_connectionproblem_body
source: Please check your internet connection or try again later
de: Bitte überprüfen Sie Ihre Internetverbindung oder versuchen Sie es später erneut.
fr: Veuillez vérifier votre connexion Internet ou réessayer plus tard.
it: Controlli la connessione Internet o riprovi più tardi.

# tk_error_connectionproblem_title
source: Connection problems
de: Verbindungsprobleme
fr: Connexion interrompue
it: Problemi di connessione

# tk_error_generic_button_primary
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprovi

# tk_error_generic_helpLink_label
source: Help & FAQ
de: Hilfe & FAQ
fr: Aide & FAQ
it: Aiuto & FAQ

# tk_error_generic_helpLink_value
source: https://www.eid.admin.ch/en/hilfe-e
de: https://www.eid.admin.ch/de/hilfe
fr: https://www.eid.admin.ch/fr/hilfe-f
it: https://www.eid.admin.ch/it/hilfe-i

# tk_error_generic_primary
source: Something went wrong
de: Etwas ist schiefgelaufen.
fr: Un problème est survenu.
it: Si è verificato un problema.

# tk_error_generic_secondary
source: We’re unable to complete your request right now. This might be due to a temporary connection or system issue.
de: Ihre Anfrage kann derzeit nicht abgeschlossen werden. Dies könnte an einem vorübergehenden Verbindungs- oder Systemproblem liegen.
fr: Nous ne pouvons pas traiter votre demande pour le moment. Cela peut être dû à un problème temporaire de connexion ou de système.
it: Al momento non è possibile completare la richiesta. Il problema potrebbe essere dovuto a una temporanea difficoltà di connessione o di sistema.

# tk_error_invalidrequest_body
source: This check cannot be perfomed.
de: Diese Überprüfung kann nicht durchgeführt werden.
fr: Échec de la vérification.
it: La verifica non può essere effettuata.

# tk_error_invalidrequest_title
source: Invalid check
de: Ungültige Überprüfung
fr: Vérification non valide
it: La verifica non è valida

# tk_error_invitationcredential_body
source: This credential cannot be added to the swiyu Wallet.
de: Dieser Nachweis kann nicht in die swiyu Wallet hinzugefügt werden.
fr: Ce document ne peut pas être ajouté au swiyu Wallet.
it: Questo documento non può essere aggiunto alla swiyu Wallet.

# tk_error_invitationcredential_title
source: Invalid credential
de: Ungültiger Nachweis
fr: Document non valide
it: Il documento non è valido

# tk_error_nosuchcredential_body
source: There is no matching credential in your swiyu Wallet.
de: In Ihrer swiyu Wallet hat es keinen passenden Nachweis.
fr: Aucun document correspondant n’est disponible dans votre swiyu Wallet.
it: Nella sua swiyu Wallet non è disponibile alcun documento adatto.

# tk_error_nosuchcredential_title
source: No matching credential available
de: Kein passender Nachweis verfügbar
fr: Aucun moyen de preuve disponible pour cette demande
it: Non sono disponibili documenti idonei

# tk_error_notregistered_body
source: This issuer is not registered.
de: Dieser Aussteller ist nicht registriert.
fr: L’émetteur n’est pas répertorié.
it: Questa emittente non è registrata.

# tk_error_notregistered_title
source: Unknown issuer
de: Unbekannter Aussteller
fr: Émetteur inconnu
it: Emittente sconosciuto

# tk_error_notusable_body
source: This QR code is no longer valid, please create a new one.
de: Dieser QR-Code ist nicht mehr gültig, bitte erneut erstellen.
fr: Ce code QR n'est plus valide, veuillez le recréer.
it: Questo codice QR non è più valido, per favore crealo di nuovo.

# tk_error_notusable_title
source: QR code no longer valid
de: QR-Code nicht mehr gültig
fr: Le code QR n’est plus valable
it: Il codice QR non è più valido

# tk_getBetaId_create_body
source: The following link will take you to an external website where you can create beta IDs. You can then import them and use them to test the swiyu Wallet.
de: Über den folgenden Link kommen Sie zu einer externen Webseite, auf der Sie Beta-IDs erstellen können. Danach können Sie diese importieren und die swiyu Wallet damit testen.
fr: Le lien suivant vous mène vers un site web externe sur lequel vous pouvez créer des identités bêta. Ensuite, vous pouvez les importer et tester le swiyu Wallet avec celles-ci. Vous pouvez ensuite les importer et les utiliser pour tester l'application swiyu.
it: Il seguente link la porterà a un sito web esterno dove potrà creare delle Beta-ID. Successivamente potrà importarle e utilizzarle per testare la swiyu Wallet.

# tk_getBetaId_create_title
source: Create Beta-ID
de: Beta-ID erstellen
fr: Générer une Beta-ID
it: Crea un Beta-ID

# tk_getBetaId_firstUse_body
source: Add credentials
de: Fügen Sie Nachweise hinzu
fr: Ajouter des documents
it: Aggiungi una Beta-ID per testare la swiyu Wallet

# tk_getBetaId_firstUse_title
source: Empty wallet
de: Wallet leer
fr: Wallet vide
it: Wallet vuoto

# tk_global_back
source: Back
de: Zurück
fr: Retour
it: Indietro

# tk_global_betaid_url
source: https://www.bcs.admin.ch/bcs-web/?lang=EN
de: https://www.bcs.admin.ch/bcs-web/?lang=DE
fr: https://www.bcs.admin.ch/bcs-web/?lang=FR
it: https://www.bcs.admin.ch/bcs-web/?lang=IT

# tk_global_cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# tk_global_changepassword
source: Change password
de: Passwort ändern
fr: Modifier le mot de passe
it: Modificare la password

# tk_global_close
source: Close
de: Schliessen
fr: Fermer
it: Chiudi

# tk_global_closedetails_alt
source: Close details
de: Details schliessen
fr: Masquer la vue détaillée
it: Riduci

# tk_global_continue
source: Next
de: Weiter
fr: Suivant
it: Avanti

# tk_global_delete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# tk_global_empty
source: Empty
de: Leer
fr: Vide
it: Vuoto

# tk_global_finish
source: Finish
de: Abschliessen
fr: Terminer
it: Fine

# tk_global_getbetaid_primarybutton
source: Create Beta-ID
de: Beta-ID erstellen
fr: Générer une Beta-ID
it: Crea un Beta-ID

# tk_global_invisible_alt
source: Password is hidden. Show password.
de: Passwort ist ausgeblendet. Passwort anzeigen.
fr: Le mot de passe est masqué. Afficher le mot de passe.
it: La password è nascosta. Mostra password.

# tk_global_login_primarybutton
source: Login
fr: Connexion
it: Accedi

# tk_global_loginfaceid_primarybutton
source: Unlock with %@
de: Mit %@ anmelden
fr: Connexion avec %@
it: Accesso con %@

# tk_global_moreoptions_alt
source: More options
de: Mehr Optionen
fr: Plus d’options
it: Altre opzioni

# tk_global_newpassword
source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

# tk_global_no
source: No thanks
de: Nein, Danke
fr: Non merci
it: No

# tk_global_pleasewait
source: Please wait
de: Bitte warten
fr: Veuillez patienter
it: Attendere, per favore

# tk_global_scan_primarybutton
source: Scan
de: Scannen
fr: Scanner
it: Scansiona

# tk_global_scan_primarybutton_alt
source: Scan
de: QR-Code scannen
fr: Scanner
it: Scansiona

# tk_global_sensitiveData
source: Sensitive
de: Sensibel
fr: sensible
it: sensibile

# tk_global_stillworking
source: Still loading
de: Wird noch geladen
fr: Chargement toujours en cours
it: Caricamento ancora in corso

# tk_global_tothesettings
source: Go to settings
de: Zu den Einstellungen
fr: Accéder aux paramètres
it: Vai alle impostazioni

# tk_global_visible_alt
source: Password is visible. Hide password.
de: Passwort wird angezeigt. Passwort ausblenden.
fr: Le mot de passe est visible. Masquer le mot de passe.
it: La password è visibile. Nascondi password.

# tk_global_welcomeback
source: Welcome back
de: Willkommen zurück
fr: Bienvenue !
it: Le diamo il benvenuto!

# tk_global_wrongdata
source: Report incorrect details
fr: Signaler des données incorrectes
it: Segnalare dati errati

# tk_home_homescreen_alt
source: swiyu Wallet home screen
de: swiyu Wallet Startbildschirm
fr: Écran d’accueil du swiyu Wallet
it: Schermata iniziale della swiyu Wallet

# tk_home_homescreen_emptyState_button
source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiornare

# tk_home_notification_credential_accepted
source: Credential has been added.
de: Nachweis wurde hinzugefügt.
fr: Le document a été ajouté
it: È stato aggiunto il documento.

# tk_home_notification_credential_declined
source: Credential has been declined.
de: Der Nachweis wurde abgelehnt.
fr: Le document a été rejeté.
it: Documento rifiutato.

# tk_home_notification_credential_deleted
source: Credential has been deleted.
de: Der Nachweis wurde gelöscht.
fr: Le justificatif a été supprimé.
it: Il documento è stato eliminato.

# tk_issuer_legitimate
source: Authorised issuance
de: Berechtigte Ausstellung
fr: Émission autorisée
it: Emissione autorizzata

# tk_issuer_notInSystem
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

# tk_issuer_notLegitimate
source: Not authorised issuance
de: Keine berechtigte Ausstellung
fr: Émission non autorisée
it: Emissione non autorizzata

# tk_issuer_notTrusted
source: Not verified
de: Nicht verifiziert
fr: Non vérifié
it: Non verificato

# tk_issuer_trusted
source: Verified
de: Verifiziert
fr: Vérifié
it: Verificato

# tk_loader_initialization_primary
source: Preparing your camera...
de: Kamera wird vorbereitet…
fr: Préparation de votre caméra…
it: Preparazione della fotocamera…

# tk_loader_initialization_secondary
source: Please wait while we set everything up.
de: Bitte warten Sie, während wir alles einrichten.
fr: Veuillez patienter pendant que nous configurons tout.
it: Attenda mentre configuriamo tutto

# tk_login_facenotrecognised2_body
source: Enter password
de: Passwort eingeben
fr: Saisir le mot de passe
it: Inserire la password

# tk_login_locked_body_ios
source: Please try again in %@ minutes.
de: Versuchen Sie es in %@ Minuten erneut
fr: Veuillez réessayer dans %@ minutes.
it: Riprovi tra %@ minuti.

# tk_login_locked_body_seconds_ios
source: Please try again in %@ second.
de: Versuchen Sie es in %@ Sekunde erneut
fr: Veuillez réessayer dans %@ seconde.
it: Riprovi tra %@ secondo.

# tk_login_locked_secondarybutton_text
source: Forgotten your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Ha dimenticato la password?

# tk_login_locked_secondarybutton_value
source: https://www.eid.admin.ch/en/help-swiyu-safety-e
de: https://www.eid.admin.ch/de/help-swiyu-safety
fr: https://www.eid.admin.ch/fr/help-swiyu-safety-f
it: https://www.eid.admin.ch/it/help-swiyu-safety-i

# tk_login_locked_title
source: The swiyu Wallet is currently not available. Please try again later.
de: Leider ist die swiyu Wallet im Moment nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: Malheureusement, le swiyu Wallet n’est pas disponible pour le moment. Veuillez réessayer plus tard.
it: Purtroppo la swiyu Wallet non è attualmente disponibile. Riprovi più tardi.

# tk_login_password_alt
source: Enter swiyu app password
de: Swiyu App Passwort eingeben
fr: Saisissez votre mot de passe swiyu app
it: Inserire la password dell'app swiyu

# tk_login_password_body
source: Please enter your password:
de: Bitte geben Sie Ihr Passwort ein:
fr: Saisissez votre mot de passe :
it: Inserisca la password:

# tk_login_passwordfailed_ios_subtitle
source: You have %@ attempt(s) remaining
de: Sie haben noch %@ Versuch(e)
fr: Il vous reste %@ tentative(s)
it: Le restano %@ tentativi/o

# tk_login_passwordfailed_notification
source: The password is incorrect. Please try again.
de: Das Passwort ist falsch. Bitte versuchen Sie es erneut.
fr: Le mot de passe est incorrect. Veuillez réessayer.
it: La password non è corretta. riprovi.

# tk_login_variant_body
source: The swiyu Wallet is locked
de: Die swiyu Wallet ist gesperrt
fr: Le swiyu Wallet est verrouillé
it: La swiyu Wallet è bloccata.

# tk_menu_homeList_add
source: Create Beta-ID
de: Beta ID erstellen
fr: Générer une Beta-ID
it: Crea un Beta-ID

# tk_menu_homeList_help
source: Help & Contact
de: Hilfe & Kontakt
fr: Assistance
it: Aiuto & contatto

# tk_menu_homeList_orderEid
source: Order e-ID
de: e-ID bestellen
fr: Commander une e-ID
it: Ordini e-ID

# tk_menu_homeList_settings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# tk_nonCompliance_list_footer
source: Attention: Until the official launch of swiyu, reports will not be reviewed, and verifiers will therefore not be sanctioned for misconduct. The categories are not final yet.
de: Achtung: Bis zum offiziellen Start von swiyu werden Meldungen nicht geprüft; Prüfstellen werden daher nicht wegen Fehlverhaltens sanktioniert. Die Kategorien sind noch nicht endgültig festgelegt.
fr: Attention : Jusqu’au lancement officiel de swiyu, les signalements ne seront pas examinés et les vérificateurs ne seront donc pas sanctionnés en cas de comportement inapproprié. Les catégories ne sont pas encore définitives.
it: Attenzione: Fino al lancio ufficiale di swiyu, le segnalazioni non verranno esaminate e i verificatori non saranno pertanto sanzionati per comportamenti scorretti. Le categorie non sono ancora definitive.

# tk_nonCompliance_reportExcessiveData_title
source: Excessive data request
de: Übermässige Datenanforderung melden
fr: Signaler une demande excessive de données
it: Segnalare una richiesta eccessiva di dati

# tk_nonCompliance_report_form_actor_footer
source: You are reporting this organization
de: Sie melden diese Organisation
fr: Vous signalez cette organisation
it: Sta segnalando questa organizzazione

# tk_nonCompliance_report_form_contact_footer
source: Providing your email address is optional and it will only be used to communicate about the case.
de: Die Angabe Ihrer E-Mail-Adresse ist freiwillig und wird ausschliesslich für die Kommunikation zu diesem Fall verwendet.
fr: La saisie de votre adresse e-mail est facultative et sera utilisée uniquement pour communiquer au sujet de ce cas.
it: L’indicazione del Suo indirizzo e-mail è facoltativa e sarà utilizzata esclusivamente per la comunicazione relativa a questo caso.

# tk_nonCompliance_report_form_contact_title
source: Email contact (optional)
de: E-Mail Kontakt (optional)
fr: Contact email (facultatif)
it: Contatto email (facoltativo)

# tk_nonCompliance_report_form_description_footer
source: Please write at least 20 characters
de: Bitte schreiben Sie höchstens 500 Zeichen.
fr: Veuillez écrire au maximum 500 caractères.
it: Scriva al massimo 500 caratteri.

# tk_nonCompliance_report_form_description_maxCharacter_footer
source: Please write a maximum of 500 characters.
de: Bitte schreiben Sie höchstens 500 Zeichen.
fr: Veuillez écrire au maximum 500 caractères.
it: Scriva al massimo 500 caratteri.

# tk_nonCompliance_report_form_description_placeholder
source: Please describe the incident as precisely as possible…
de: Bitte beschreiben Sie den Vorfall so genau wie möglich …
fr: Veuillez décrire l’incident de la manière la plus précise possible …
it: Descriva l’incidente nel modo più preciso possibile …

# tk_nonCompliance_report_form_description_title
source: Description*
de: Beschreibung*
it: Descrizione*

# tk_nonCompliance_report_form_description_title_alt
source: Description mandatory
de: Beschreibung erforderlich
fr: Description obligatoire
it: Descrizione obbligatoria

# tk_nonCompliance_report_form_reportSection_title
source: Report
de: Meldung
fr: Signalement
it: Segnalazione

# tk_nonCompliance_report_form_send_button
source: Send
de: Übermitteln
fr: Transmettre
it: Trasmettere

# tk_nonCompliance_report_info_body
source: In the next step, record your report for the responsible authority. Please also specify which data was requested without authorization.
de: Im nächsten Schritt erfassen Sie Ihre Meldung für die zuständige Stelle. Bitte geben Sie auch an, welche Daten ohne Berechtigung angefordert wurden.
fr: À l’étape suivante, vous enregistrez votre signalement pour l’autorité compétente. Veuillez également préciser quelles données ont été demandées sans autorisation.
it: Nel passo successivo, registra la Sua segnalazione per l’autorità competente. Indichi anche quali dati sono stati richiesti senza autorizzazione.

# tk_nonCompliance_report_info_moreInformation_link_text
source: Show more tips
de: Mehr Hinweise anzeigen
fr: Afficher plus de conseils
it: Mostrare più suggerimenti

# tk_nonCompliance_report_info_moreInformation_link_value
source: https://www.eid.admin.ch/en/swiyu-privacy-e
de: https://www.eid.admin.ch/de/swiyu-privacy
fr: https://www.eid.admin.ch/fr/swiyu-privacy-f
it: https://www.eid.admin.ch/it/swiyu-privacy-i

# tk_nonCompliance_report_info_title
source: Recommended procedure
de: Empfohlene Vorgehensweise
fr: Procédure recommandée
it: Procedura consigliata

# tk_onboarding_analytics_button_primary
source: Allow
de: Erlauben
fr: Autoriser
it: Autorizza

# tk_onboarding_analytics_button_secondary
source: Do not allow
de: Ablehnen
fr: Rejeter
it: Rifiuta

# tk_onboarding_analytics_primary
source: Contribute anonymously to improving the app
de: Anonym zur Verbesserung der App beitragen
fr: Contribuez à améliorer l’application de manière anonyme
it: Contribuire anonimamente al miglioramento dell’app

# tk_onboarding_analytics_secondary
source: Take advantage of an app tailored to your needs. Do you want to share your anonymous user data with the development team in return?
de: Profitieren Sie von einer App, die auf Ihre Bedürfnisse abgestimmt ist. Möchten Sie dafür Ihre anonymen Nutzungsdaten mit dem Entwicklungsteam teilen?
fr: L’équipe de développement s’efforce de créer une application adaptée à vos besoins. Êtes-vous d’accord de lui transmettre vos données d’utilisation ?
it: Ecco l’app su misura per Lei. Vuole condividere anonimamente i dati sull’utilizzo dell’app con il team di sviluppo?

# tk_onboarding_analytics_tertiary_link_text
source: Data protection and security
de: Datenschutz und Sicherheit
fr: Protection des données et sécurité
it: Protezione dei dati e sicurezza

# tk_onboarding_analytics_tertiary_link_value
source: https://www.eid.admin.ch/en/swiyu-privacy-e
de: https://www.eid.admin.ch/de/swiyu-privacy
fr: https://www.eid.admin.ch/fr/swiyu-privacy-f
it: https://www.eid.admin.ch/it/swiyu-privacy-i

# tk_onboarding_biometricsPermissionDisabled_button_primary
source: Go to settings
fr: Accéder aux paramètres
it: Vai alle impostazioni

# tk_onboarding_biometricsPermissionDisabled_primary
source: Use %@
fr: Utiliser %@
it: Utilizzare %@

# tk_onboarding_biometricsPermissionDisabled_secondary
source: Do you want to use %@ to unlock the app?
fr: Voulez-vous utiliser %@ pour déverrouiller votre application ?
it: Sbloccare l’app con %@?

# tk_onboarding_biometricsPermissionDisabled_tertiary
source: If %@ does not work, you can still use your password.
fr: Si %@ ne fonctionne pas, vous pouvez toujours utiliser votre mot de passe.
it: Se %@ non funziona, può comunque utilizzare la password.

# tk_onboarding_biometricsPermission_button_primary
source: Yes, use
fr: Oui, utiliser
it: Sì, usa

# tk_onboarding_biometricsPermission_primary
source: Use %@
de: %@ verwenden
fr: Utiliser %@
it: Utilizzare %@

# tk_onboarding_biometricsPermission_reason
source: You can still use your password if biometric authentication does not work.
de: Sie können weiterhin Ihr Passwort verwenden, sollte es mit Biometrie mal nicht klappen.
fr: Vous pouvez toujours vous connecter avec votre mot de passe si la biométrie ne fonctionne pas.
it: Può continuare a utilizzare la password se la biometria non dovesse funzionare

# tk_onboarding_biometricsPermission_secondary
source: Would you like to use %@ to unlock the app?
de: Möchten Sie %@ zum Entsperren der App verwenden?
fr: Voulez-vous utiliser %@ pour déverrouiller votre application ?
it: Sbloccare l’app con %@?

# tk_onboarding_biometricsPermission_tertiary
source: If %@ does not work, you can still use your password.
de: Falls %@ nicht funktioniert, können Sie weiterhin Ihr Passwort verwenden.
fr: Si %@ ne fonctionne pas, vous pouvez toujours utiliser votre mot de passe.
it: Se %@ non funziona, può comunque utilizzare la password.

# tk_onboarding_characters_subtitle
source: Passwort muss mindestens 6 Zeichen lang sein
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve contenere almeno 6 caratteri

# tk_onboarding_doneError_button_primary
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprovi

# tk_onboarding_doneError_primary
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: tk_eidRequest_attestation_unexpectedError_secondary
it: Si è verificato un errore

# tk_onboarding_doneError_secondary
source: We are currently unable to provide the app. Please try again later.
de: Wir können die App im Moment nicht bereitstellen. Bitte versuchen Sie es später erneut.
fr: Nous ne pouvons pas configurer l’application pour le moment. Veuillez réessayer.
it: Al momento non possiamo fornire l’app. Riprovi più tardi.

# tk_onboarding_done_primary
source: All set up
de: Alles eingerichtet
fr: Configuration terminée
it: Configurazione completata

# tk_onboarding_done_secondary
source: Your swiyu Wallet is now optimally protected against unauthorized access.
de: Ihre swiyu Wallet ist jetzt vor unerlaubtem Zugriff optimal geschützt
fr: Votre swiyu Wallet est désormais protégé de manière optimale contre les accès non autorisés.
it: La sua swiyu Wallet è ora protetta in modo ottimale contro gli accessi non autorizzati.

# tk_onboarding_introductionStep_activities_primary
source: Overview of your activities
de: Übersicht über Ihre Aktivitäten
fr: Aperçu de vos activités
it: Panoramica delle vostre attività
