Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_eidRequest_notification_eidReady_secondary
source: Please complete the application by %@. After that, the application will be cancelled and you will need to submit a new one.
de: Bitte führen Sie die Bestellung bis zum %@ fort. Danach wird die Bestellung abgebrochen und Sie müssen eine neue Bestellung machen.
fr: Veuillez poursuivre la commande avant le %@. Passé ce délai, la commande sera annulée et vous devrez en effectuer une nouvelle.
it: Continui la richiesta entro %@. Trascorso questo termine, la richiesta verrà annullata e dovrà presentarne una nuova.

# tk_eidRequest_notification_eidUnknownState_button
source: Press to refresh
de: Zum Aktualisieren tippen
fr: Appuyer pour actualiser
it: Premi per aggiornare

# tk_eidRequest_notification_eidUnknownState_primary
source: e-ID status for %@ unknown
de: Der e-ID-Status für %@ ist unbekannt.
fr: Statut de l’e-ID pour %@ inconnu
it: Stato e-ID per %@ sconosciuto

# tk_eidRequest_notification_eidUnknownState_secondary
source: Unable to retrieve the status status of your e-ID order.
de: Der Status Ihrer e-ID-Bestellung konnte nicht abgerufen werden.
fr: Impossible de récupérer le statut de votre commande d’e-ID.
it: Impossibile recuperare lo stato del Suo ordine e-ID.

# tk_eidRequest_notification_legalRepresentantPendingConsent_inQueue_button
source: Obtain consent
de: Einverständnis einholen
fr: Obtenir le consentement
it: Ottenga il consenso

# tk_eidRequest_notification_legalRepresentantPendingConsent_inQueue_primary
source: Obtain consent
de: Einverständnis einholen
fr: Obtenir le consentement
it: Ottenga il consenso

# tk_eidRequest_notification_legalRepresentantPendingConsent_inQueue_secondary
source: Your electronic identity is currently in the queue. Your parents’ or legal guardian’s consent is still missing.
de: Ihre e-ID befindet sich zurzeit in der Warteschlange. Das Einverständnis eines Elternteils oder Ihrer gesetzlichen Vertretung fehlt noch.
fr: Votre identité électronique est actuellement en file d’attente. Le consentement de vos parents ou de votre tuteur légal est encore manquant.
it: La Sua identità elettronica è attualmente in coda. Il consenso dei Suoi genitori o del Suo tutore legale manca ancora.

# tk_eidRequest_notification_legalRepresentantPendingConsent_readyForAV_button
source: Obtain consent
de: Einverständnis einholen
fr: Obtenir le consentement
it: Ottenga il consenso

# tk_eidRequest_notification_legalRepresentantPendingConsent_readyForAV_primary
source: Obtain consent
de: Einverständnis einholen
fr: Obtenir le consentement
it: Ottenga il consenso

# tk_eidRequest_notification_legalRepresentantPendingConsent_readyForAV_secondary
source: Please verify your identity by %@, otherwise your order will be canceled. Your parents’ or legal guardian’s consent is still missing.
de: Bitte bestätigen Sie Ihre Identität bis %@, andernfalls wird Ihre e-ID-Bestellung storniert. Das Einverständnis eines Elternteils oder Ihrer gesetzlichen Vertretung fehlt noch.
fr: Veuillez vérifier votre identité par %@, sinon votre commande sera annulée. Le consentement de vos parents ou de votre tuteur légal est encore manquant.
it: Verifichi la Sua identità entro %@, altrimenti il Suo ordine sarà annullato. Il consenso dei Suoi genitori o del Suo tutore legale manca ancora.

# tk_eidRequest_notification_walletPairing_button
source: Continue
de: Weiter
fr: Continuer
it: Continua

# tk_eidRequest_notification_walletPairing_primary
source: Final steps for your e-ID
de: Letzte Schritte für die e-ID
fr: Dernières étapes pour votre e-ID
it: Ultimi passaggi per l’e-ID

# tk_eidRequest_notification_walletPairing_secondary
source: Please select your devices and verify your identity to complete your e-ID order.
de: Bitte wählen Sie Ihre Geräte aus und bestätigen Sie Ihre Identität, um die e-ID-Bestellung abzuschliessen.
fr: Veuillez sélectionner vos appareils et confirmer votre identité pour finaliser la commande d’e-ID.
it: Selezionate i dispositivi e verificate la vostra identità per completare l’ordine dell’e-ID.

# tk_eidRequest_otp_code_body_help
source: Didn’t receive it? Check if your entered email address is correct.
de: Nichts erhalten? Überprüfen Sie, ob Ihre eingegebene E-Mail-Adresse korrekt ist.
fr: Vous n'avez pas reçu de code? Vérifiez si l’adresse email saisie est correcte.
it: Non ricevuto? Verificare che l’indirizzo email inserito sia corretto.

# tk_eidRequest_otp_code_body_sent
source: Code sent to **%@**
de: Code gesendet an **%@**
fr: Code envoyé à **%@**
it: Codice inviato a **%@**

# tk_eidRequest_otp_code_body_validity
source: The code is valid for 1 hour. Please enter the code to continue.
de: Der Code ist 1 Stunde gültig. Bitte geben Sie den Code ein, um fortzufahren.
fr: Le code est valable pendant 1 heure. Veuillez saisir le code pour continuer.
it: Il codice è valido per 1 ora. Inserire il codice per continuare.

# tk_eidRequest_otp_code_error_invalid
source: The code is incorrect. Please try again.
de: Der Code ist falsch. Bitte versuchen Sie es erneut.
fr: Le code est incorrect. Veuillez réessayer.
it: Il codice non è corretto. Riprovare.

# tk_eidRequest_otp_code_field_placeholder
source: Enter your 6 digit code
de: Geben Sie Ihren 6-stelligen Code ein
fr: Saisissez votre code à 6 chiffres
it: Inserire il codice a 6 cifre

# tk_eidRequest_otp_code_field_title
source: Code
it: Codice

# tk_eidRequest_otp_code_title
source: Enter code
de: Code eingeben
fr: Saisir le code
it: Inserire il codice

# tk_eidRequest_otp_code_toast_expired
source: Your code has expired. Please request a new code.
de: Ihr Code ist abgelaufen. Bitte fordern Sie einen neuen Code an.
fr: Votre code a expiré. Veuillez demander un nouveau code.
it: Il codice è scaduto. Richiedere un nuovo codice.

# tk_eidRequest_otp_code_toast_tooManyRequests
source: Too many attempts. Request a new code.
de: Zu viele Versuche. Fordern Sie einen neuen Code an.
fr: Trop de tentatives. Demandez un nouveau code.
it: Troppi tentativi. Richieda un nuovo codice.

# tk_eidRequest_otp_email_body_primary
source: Please enter your official email address with the domain @federaloffice.admin.ch. Your email address will be used to verify access to the test phase.
de: Bitte geben Sie Ihre offizielle E-Mail-Adresse mit der Domain @bundesamt.admin.ch ein. Ihre E-Mail Adresse wird verwendet, um den Zugang zur Testphase zu überprüfen.
fr: Veuillez saisir votre adresse email officielle avec le domaine @officefédéral.admin.ch. Votre adresse email sera utilisée pour vérifier l’accès à la phase de test.
it: Inserire il proprio indirizzo email ufficiale con il dominio @ufficiofederale.admin.ch. L’indirizzo email sarà utilizzato per verificare l’accesso alla fase di test.

# tk_eidRequest_otp_email_body_secondary
source: A one-time code will be sent to this email address to complete your registration.
de: Ein Einmalcode wird an diese E-Mail-Adresse gesendet, um Ihre Registrierung abzuschliessen.
fr: Un code à usage unique sera envoyé à cette adresse email pour finaliser votre inscription.
it: Un codice monouso verrà inviato a questo indirizzo email per completare la registrazione.

# tk_eidRequest_otp_email_error_forbidden
source: The "order e-ID" function is currently being tested and is available to only federal government employees with an email address ending in @federaloffice.admin.ch.
de: Die Funktion "e-ID bestellen" wird aktuell getestet und steht nur Mitarbeitenden der Bundesverwaltung mit einer E-Mail-Adresse mit der Endung @bundesamt.admin.ch zur Verfügung.
fr: La fonction "commander une e-ID" est actuellement testée et n’est disponible que pour le personnel de l’administration fédérale disposant d’une adresse email se terminant par @officefédéral.admin.ch.
it: La funzione "ordinare e-ID" è attualmente in fase di test ed è disponibile solo per il personale dell’Amministrazione federale con un indirizzo email che termina con @ufficiofederale.admin.ch.

# tk_eidRequest_otp_email_error_generic
source: Something went wrong. Please try again.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
fr: Une problème est survenu. Veuillez réessayer.
it: Si è verificato un problema. Riprovi.

# tk_eidRequest_otp_email_error_invalid_format
source: Wrong format.
de: Falsches Format.
fr: Format incorrect.
it: Formato non corretto.

# tk_eidRequest_otp_email_field_placeholder
source: firstname.lastname@federaloffice.admin.ch
de: firstname.lastname@bundesamt.admin.ch
fr: firstname.lastname@officefédéral.admin.ch
it: firstname.lastname@ufficiofederale.admin.ch

# tk_eidRequest_otp_email_skip_button
source: Skip
de: Überspringen
fr: Ignorer
it: Salta

# tk_eidRequest_otp_email_title
source: Enter email address
de: E-Mail-Adresse eingeben
fr: Saisir l’adresse email
it: Inserire l’indirizzo email

# tk_eidRequest_otp_intro_body
source: The "order e-ID" function is currently being tested and is available to only federal government employees with an email address ending in @federaloffice.admin.ch.
de: Die Funktion "e-ID bestellen" wird aktuell getestet und steht nur Mitarbeitenden der Bundesverwaltung mit einer E-Mail-Adresse mit der Endung @bundesamt.admin.ch zur Verfügung.
fr: La fonction "commander une e-ID" est actuellement testée et n’est disponible que pour le personnel de l’administration fédérale disposant d’une adresse email se terminant par @officefédéral.admin.ch.
it: La funzione "ordinare e-ID" è attualmente in fase di test ed è disponibile solo per il personale dell’Amministrazione federale con un indirizzo email che termina con @ufficiofederale.admin.ch.

# tk_eidRequest_otp_intro_primaryButton
source: Continue
de: Weiter
fr: Continuer
it: Continua

# tk_eidRequest_otp_intro_secondaryButton
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# tk_eidRequest_otp_intro_title
source: Registration for federal test phase
de: Registrierung für die Bundes-Testphase
fr: Inscription à la phase de test fédérale
it: Registrazione per la fase di test federale

# tk_eidRequest_otp_legal_body
source: To take part in the test phase, please confirm your eligibility and agree to the terms of use.
de: Um an der Testphase teilzunehmen, bestätigen Sie bitte Ihre Teilnahmeberechtigung und stimmen Sie den Nutzungsbedingungen zu.
fr: Pour participer à la phase de test, veuillez confirmer votre éligibilité et accepter les conditions d'utilisation.
it: Per partecipare alla fase di test, confermare il proprio diritto di partecipazione e accettare le condizioni di utilizzo.

# tk_eidRequest_otp_legal_terms_linkText
source: Terms of Participation
de: Teilnahmebedingungen
fr: Conditions de participation
it: Condizioni di partecipazione

# tk_eidRequest_otp_legal_terms_linkValue
source: https://www.eid.admin.ch/en/swiyu-terms-e
de: https://www.eid.admin.ch/de/testphase-terms
fr: https://www.eid.admin.ch/fr/swiyu-terms-f
it: https://www.eid.admin.ch/it/swiyu-terms-i

# tk_eidRequest_otp_legal_primaryButton
source: Agree and continue
de: Zustimmen und weiter
fr: Accepter et continuer
it: Accetta e continua

# tk_eidRequest_otp_legal_privacy_linkText
source: Privacy Policy
de: Datenschutzerklärung
fr: Déclaration de protection des données
it: Dichiarazione sulla protezione dei dati

# tk_eidRequest_otp_legal_privacy_linkValue
source: https://www.eid.admin.ch/en/swiyu-privacy-e
de: https://www.eid.admin.ch/de/testphase-privacy
fr: https://www.eid.admin.ch/fr/swiyu-privacy-f
it: https://www.eid.admin.ch/it/swiyu-privacy-i

# tk_eidRequest_otp_legal_title
source: Terms of use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Condizioni di utilizzo

# tk_eidRequest_otp_tooManyAttempts_body_primary
source: The code could not be verified after multiple attempts.
de: Der Code konnte nach mehreren Versuchen nicht verifiziert werden.
fr: Nous n’avons pas pu vérifier le code après plusieurs tentatives.
it: Non è stato possibile verificare il codice dopo diversi tentativi.

# tk_eidRequest_otp_tooManyAttempts_body_secondary
source: Please restart the registration to receive a new one-time code.
de: Bitte starten Sie die Registrierung erneut, um einen neuen Einmalcode zu erhalten.
fr: Veuillez recommencer l’inscription pour recevoir un nouveau code à usage unique.
it: Riavviare la registrazione per ricevere un nuovo codice monouso.

# tk_eidRequest_otp_tooManyAttempts_title
source: Too many attempts
de: Zu viele Versuche
fr: Trop de tentatives
it: Troppi tentativi

# tk_eidRequest_otp_unavailable_body
source: Registration for the test phase is temporarily not available. We kindly ask you to try again later.
de: Die Registrierung für die Testphase ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: L’inscription à la phase de test est temporairement indisponible. Nous vous prions de réessayer plus tard.
it: La registrazione alla fase di test non è temporaneamente disponibile. Riprovare più tardi.

# tk_eidRequest_otp_unavailable_link_text
source: Visit status page
de: Statusseite besuchen
fr: Consulter la page de statut
it: Visita la pagina di stato

# tk_eidRequest_otp_unavailable_link_value
source: https://www.eid.admin.ch/en/swiyu-terms-e
de: https://www.eid.admin.ch/de/swiyu-terms
fr: https://www.eid.admin.ch/fr/swiyu-terms-f
it: https://www.eid.admin.ch/it/swiyu-terms-i

# tk_eidRequest_otp_unavailable_primaryButton
source: Back to wallet
de: Zurück zur Wallet
fr: Retour au wallet
it: Torna al wallet

# tk_eidRequest_otp_unavailable_title
source: Registration temporarily unavailable
de: Registrierung temporär nicht verfügbar
fr: Inscription temporairement indisponible
it: Registrazione temporaneamente non disponibile

# tk_eidRequest_queuing_body
source: We have received your request. Unfortunately, your order can't be processed immediately due to high demand. As soon as it is your turn, you will receive a message via the app.
de: Leider kann Ihre Bestellung nicht sofort bearbeitet werden aufgrund der hohen Nachfrage. Sobald Sie an der Reihe sind, werden Sie via App benachrichtigt. Dies kann einige Tage dauern.
fr: Nous ne pouvons pas traiter votre commande pour le moment, en raison d’un grand nombre de demandes. Vous recevrez une notification dans l’application lorsque votre commande sera traitée.
it: Pervi da la gronda dumonda na po Vossa empustaziun deplorablamain betg vegnir elavurada subit. Cura che Vus essas vidlonder, survegnis Vus in messadi tras l’app.

# tk_eidRequest_queuing_body2_ios
source: Estimated time:
de: Voraussichtlicher Termin:
fr: Date prévue:
it: Termine previsto:

# tk_eidRequest_queuing_title
source: In Queue for Processing
de: In Bearbeitung
fr: Retard dans le traitement des commandes
it: Ritardo nell’elaborazione

# tk_eidRequest_recordDocument_information_button_primary
source: Proceed
de: Weiter
fr: Continuer
it: Procedi

# tk_eidRequest_recordDocument_notification_recto_primary
source: Scan the front side of your document
de: Scannen Sie die Vorderseite Ihres Nachweises.
fr: Scannez le recto de votre document
it: Scansiona il lato anteriore del tuo documento

# tk_eidRequest_recordDocument_notification_recto_secondary
source: Place your document on a flat surface and position the front side in the frame. Make sure you have enough light.
de: Nachweis flach hinlegen, Vorderseite im Rahmen ausrichten, auf gute Beleuchtung achten.
fr: Placez votre document sur une surface plane et positionnez le recto dans le cadre. Assurez-vous qu’il y ait suffisamment de lumière.
it: Posiziona il documento su una superficie piana e inquadra il lato anteriore. Assicurati di avere abbastanza luce.

# tk_eidRequest_recordDocument_notification_verso_primary
source: Scan the back side of your document.
de: Scannen Sie die Rückseite Ihres Dokuments.
fr: Scannez le verso de votre document.
it: Scansioni il retro del documento

# tk_eidRequest_recordDocument_notification_verso_secondary
source: Place your document on a flat surface and position the front side in the frame. Make sure you have enough light.
de: Nachweis flach hinlegen, Vorderseite im Rahmen ausrichten und auf gute Beleuchtung achten.
fr: Placez votre document sur une surface plane et positionnez le verso dans le cadre. Assurez-vous qu’il y ait suffisamment de lumière.
it: Posiziona il documento su una superficie piana e inquadra il lato posteriore. Assicurati di avere abbastanza luce.

# tk_eidRequest_recordDocument_recto
source: Capture first page
de: Seite 1 aufnehmen
fr: Capturer la page 1
it: Acquisisci la pagina 1

# tk_eidRequest_recordDocument_verso
source: Capture second page
de: Seite 2 aufnehmen
fr: Capturer la page 2
it: Acquisisci la pagina 2

# tk_eidRequest_recordSelfie_notification_secondary
source: Position your face within the frame. Stand in front of a neutral background where there is sufficient light.
de: Positionieren Sie Ihr Gesicht im Rahmen. Stellen Sie sich vor einen neutralen Hintergrund und achten Sie auf genügend Licht.
fr: Placez votre visage dans le cadre. Tenez-vous devant un fond neutre avec une lumière suffisante.
it: Posiziona il volto all’interno della cornice. Mettiti davanti a uno sfondo neutro con sufficiente illuminazione.

# tk_eidRequest_recordSelfie_title
source: Record Selfie
de: Gesichtsaufnahme starten
fr: Enregistrer une capture du visage
it: Registra selfie

# tk_eidRequest_scanDocument_information_button_primary
source: Continue
de: Weiter
fr: Continuer
it: Continua

# tk_eidRequest_scanDocument_information_primary
source: Now scan your identity document
de: Scannen Sie nun Ihren Ausweis
fr: Scannez maintenant votre pièce d’identité
it: Scansioni ora il suo documento

# tk_eidRequest_scanDocument_information_secondary
source: • Place the identity document on a flat surface • Avoid direct light and reflections • Avoid direct light or reflections • Keep the device steady • Press the red button
de: • Ausweis auf eine ebene Fläche legen • Direktes Licht und Spiegelungen vermeiden • Vermeiden Sie direktes Licht oder Reflexionen. • Gerät ruhig halten • Auf den roten Knopf drücken
fr: • Posez la pièce d’identité sur une surface plane • Évitez la lumière directe et les reflets • Évitez la lumière directe ou les reflets • Gardez l’appareil immobile • Appuyez sur le bouton rouge
it: • Appoggi il documento su una superficie piana • Eviti la luce diretta e i riflessi • Mantenga fermo il dispositivo • Premi il pulsante rosso

# tk_eidRequest_scanDocument_initialization_secondary
source: Your MRZ data is being prepared and sent for validation.
de: Ihre MRZ-Daten werden vorbereitet und zur Validierung übermittelt.
fr: Vos données MRZ sont en cours de préparation et envoyées pour validation.
it: I dati MRZ vengono preparati e inviati per la convalida.

# tk_eidRequest_scanDocument_secondPage_idCard_primary
source: Scan the back side of your identity document.
de: Scannen Sie die Rückseite Ihres Ausweises.
fr: Scannez le verso de votre pièce d’identité.
it: Scansioni il retro del documento.

# tk_eidRequest_scanDocument_secondPage_idCard_secondary
source: Turn the identity document over and scan the second page.
de: Drehen Sie Ihre Karte um und scannen Sie die Seite mit dem Code.
fr: Retournez votre carte et scannez le côté avec le code.
it: Gira la tua carta e scansiona il lato con il codice.

# tk_eidRequest_scanDocument_secondPage_passport_primary
source: Scan the page with your signature
de: Scannen Sie die Seite mit Ihrer Unterschrift
fr: Scannez la page avec votre signature
it: Scansiona la pagina con la tua firma

# tk_eidRequest_scanDocument_secondPage_passport_secondary
source: Scan the 2nd page of your passport with your signature.
de: Scannen Sie die 2. Seite Ihres Reisepasses mit Ihrer Unterschrift
fr: Scannez la 2e page de votre passeport avec votre signature
it: Scansiona la seconda pagina del tuo passaporto con la tua firma

# tk_eidRequest_submitDocuments_primary
source: Data is being transmitted…
de: Daten werden übermittelt...
fr: Traitement des données
it: Elaborazione dei dati

# tk_eidRequest_submitDocuments_secondary
source: Your data is being processed and will be validated shortly.
de: Ihre Daten werden verarbeitet und in Kürze validiert.
fr: Vos données sont en cours de traitement et seront validées sous peu.
it: I Suoi dati sono in fase di elaborazione e saranno presto convalidati.

# tk_eidRequest_submitError_primaryButton
source: Retry
de: Wiederholen
fr: Réessayer
it: Riprova

# tk_eidRequest_submitError_tertiary
source: Help & FAQ
de: Hilfe & FAQ
fr: Aide & FAQ
it: Aiuto & FAQ

# tk_eidRequest_timeout_button_restart
source: Restart
de: Neu starten
fr: Redémarrer
it: Riavvia

# tk_eidRequest_timeout_primary
source: Session expired
de: Sitzung abgelaufen
fr: Session expirée
it: Sessione scaduta

# tk_eidRequest_timeout_secondary
source: To protect your informations, we had to end your session. You can restart it and continue your e-ID verification process.
de: Zum Schutz Ihrer Daten mussten wir Ihre Sitzung beenden. Sie können die Sitzung neu starten und mit dem e-ID-Verifizierungsprozess fortfahren.
fr: Afin de protéger vos données, nous avons dû mettre fin à votre session. Vous pouvez la redémarrer et poursuivre votre procédure de vérification de l’e-ID.
it: Per proteggere i Suoi dati abbiamo dovuto interrompere la sessione. Può riavviarla e continuare la procedura di verifica dell’e-ID.

# tk_eidRequest_walletPairing1_body
source: Get all devices you want to add ready now.
de: Halten Sie alle Geräte, die Sie hinzufügen wollen, nun bereit.
fr: Préparez maintenant tous les appareils que vous souhaitez ajouter.
it: Tenga pronti tutti i dispositivi che desidera aggiungere.

# tk_eidRequest_walletPairing1_primaryButton
source: Only on this device
de: Nur auf diesem Gerät
fr: Uniquement sur cet appareil
it: Solo su questo dispositivo

# tk_eidRequest_walletPairing1_secondaryButton
source: Also on other devices
de: Auch auf anderen Geräten
fr: Aussi sur d’autres appareils
it: Anche su altri dispositivi

# tk_eidRequest_walletPairing1_smallBody
source: Note For security reasons, you can only set this now. Afterwards, it will no longer be possible to store your e-ID on additional devices.
de: Hinweis Aus Sicherheitsgründen können Sie dies nur jetzt festlegen. Nachträglich ist es nicht mehr möglich, Ihre e-ID auf weiteren Geräten zu speichern.
fr: Remarque Pour des raisons de sécurité, cette configuration n’est possible que maintenant. Il ne sera pas possible d’enregistrer votre e-ID sur d’autres appareils par la suite.
it: Nota Per motivi di sicurezza, può configurarlo solo ora. Non sarà possibile salvare la Sua e-ID su altri dispositivi in seguito.

# tk_eidRequest_walletPairing1_title
source: Would you like to use your e-ID on multiple devices?
de: Weitere Geräte festlegen
fr: Souhaitez-vous utiliser votre e-ID sur plusieurs appareils ?
it: Desidera utilizzare la Sua e-ID su più dispositivi?

# tk_eidRequest_walletPairing_additionalDevice_button_primary
source: Add another device
de: Weiteres Gerät hinzufügen
fr: Ajouter un autre appareil
it: Aggiungi un altro dispositivo

# tk_eidRequest_walletPairing_additionalDevice_counter
source: %@ devices added
de: %@ Geräte hinzugefügt
fr: %@ appareils ajoutés
it: %@ dispositivi aggiunti

# tk_eidRequest_walletPairing_additionalDevice_sectionFooter
source: You have reached the maximum number of devices that can be added.
de: Sie haben die maximale Anzahl an Geräten erreicht, die hinzugefügt werden können.
fr: Vous avez atteint le nombre maximal d’appareils pouvant être ajoutés.
it: Avete raggiunto il numero massimo di dispositivi che possono essere aggiunti.

# tk_eidRequest_walletPairing_additionalDevice_sectionTitle
source: Additonal devices
de: Weitere Geräte
fr: Appareils supplémentaires
it: Dispositivi aggiuntivi

# tk_eidRequest_walletPairing_button_primary
source: Continue with verification
de: Mit Verifizierung fortfahren
fr: Continuer avec la vérification
it: Continua con la verifica
