Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# avbeam_notification_nfcConnectingToServer
source: Connecting to verification server.
de: Verbindung zum Verifizierungsserver
fr: Connexion au serveur de verification
it: Connessione al server di verifica in corso.

# avbeam_notification_nfcDataReadingEndFail
source: NFC read failed. Try positioning your device differently.
de: NFC-Lesen fehlgeschlagen. Versuchen Sie, Ihr Gerät anders zu positionieren
fr: La lecture NFC a echoue. Essayez de positionner votre appareil autrement
it: Lettura NFC non riuscita. Provi a posizionare il dispositivo in modo diverso.

# avbeam_notification_nfcDataReadingEndSuccess
source: Data successfully read.
de: Daten erfolgreich gelesen.
fr: Données lues avec succès.
it: Dati letti correttamente.

# avbeam_notification_nfcDataReadingStart
source: Hold your device close to the document's NFC chip.
de: Halten Sie Ihr Gerät nahe am NFC-Chip des Dokuments
fr: Tenez votre appareil pres de la puce NFC du document
it: Tenga il dispositivo vicino al chip NFC del documento.

# avbeam_notification_nfcPassiveAuthentication
source: Passive authentication in progress.
de: Passive Authentifizierung wird durchgeführt
fr: Authentification passive en cours
it: Autenticazione passiva in corso.

# avbeam_notification_nfcPhotoReadingFinishDeprecated
source: NFC photo scan completed.
de: NFC-Fotolesung abgeschlossen.
fr: Lecture photo NFC démarrée.
it: Lettura della foto NFC completata.

# avbeam_notification_nfcPhotoReadingStartDeprecated
source: NFC photo scan started.
de: NFC-Fotolesung gestartet.
fr: Lecture photo NFC terminée.
it: Lettura della foto NFC avviata.

# avbeam_notification_nfcReadAtrInfo
source: Reading NFC chip information.
de: Lesen der NFC-Chip-Informationen
fr: Lecture des informations de la puce NFC
it: Lettura delle informazioni del chip NFC.

# avbeam_notification_nfcReadDg1
source: Reading document data group 1.
de: Lesen der Dokument-Datengruppe 1
fr: Lecture du groupe de donnees 1 du document
it: Lettura del gruppo dati 1 del documento.

# avbeam_notification_nfcReadDg11
source: Reading additional personal data.
de: Lesen zusätzlicher persönlicher Daten
fr: Lecture des donnees personnelles supplementaires
it: Lettura di dati personali aggiuntivi.

# avbeam_notification_nfcReadDg12
source: Reading additional document data.
de: Lesen zusätzlicher Dokumentdaten
fr: Lecture des donnees supplementaires du document
it: Lettura di dati aggiuntivi del documento.

# avbeam_notification_nfcReadDg14
source: Reading security features.
de: Lesen der Sicherheitsmerkmale
fr: Lecture des caracteristiques de securite
it: Lettura delle caratteristiche di sicurezza.

# avbeam_notification_nfcReadDg15
source: Reading active authentication data.
de: Lesen der aktiven Authentifizierungsdaten
fr: Lecture des donnees d'authentification active
it: Lettura dei dati di autenticazione attiva.

# avbeam_notification_nfcReadDg2
source: Reading biometric data.
de: Lesen biometrischer Daten
fr: Lecture des donnees biometriques
it: Lettura dei dati biometrici.

# avbeam_notification_nfcReadDg7
source: Reading signature data.
de: Lesen der Signaturdaten
fr: Lecture des donnees de signature
it: Lettura dei dati della firma.

# avbeam_notification_nfcReadSod
source: Reading security object data.
de: Lesen der Sicherheitsobjektdaten
fr: Lecture des donnees de l'objet de securite
it: Lettura dei dati dell’oggetto di sicurezza.

# avbeam_notification_nfcReadingStopped
source: NFC reading completed.
de: NFC-Lesung beendet.
fr: Lecture NFC terminée
it: Lettura NFC terminata.

# avbeam_notification_nfcUnavailable
source: NFC is not available on this device.
de: NFC ist auf diesem Gerät nicht verfügbar
fr: Le NFC n'est pas disponible sur cet appareil
it: NFC non disponibile su questo dispositivo.

# avbeam_notification_qrCodeCaptured
source: QR code captured.
de: QR-Code erfasst.
it: Codice QR acquisito.

# avbeam_notification_qrCodeExtractionDone
source: QR code extraction complete.
de: QR-Code-Erkennung abgeschlossen.
it: Estrazione del codice QR completata.

# avbeam_notification_qrCodeMoveCloser
source: Hold your device closer to the QR code.
de: Halten Sie Ihr Gerät näher an den QR-Code
fr: Rapprochez votre appareil du code QR
it: Avvicini il dispositivo al codice QR.

# avbeam_notification_qrCodeMoveFurther
source: Hold your device farther away from the QR code.
de: Halten Sie Ihr Gerät weiter weg vom QR-Code
fr: Eloignez votre appareil du code QR
it: Allontani il dispositivo dal codice QR.

# avbeam_notification_qrCodeRecognitionStarted
source: Point your camera at the QR code.
de: Richten Sie Ihre Kamera auf den QR-Code
fr: Pointez votre camera vers le code QR
it: Punto la fotocamera verso il codice QR.

# avbeam_notification_qrCodeRecognitionStopped
source: QR code recognition stopped.
de: QR-Code-Erkennung beendet.
it: Riconoscimento del codice QR terminato.

# avbeam_notification_securityFeaturesReady
source: Security features ready.
de: Sicherheitsfunktionen bereit.
fr: Fonctions de sécurité prêtes.
it: Funzionalità di sicurezza pronte.

# avbeam_notification_securityFeaturesStarted
source: Security check in progress.
de: Sicherheitsprüfung läuft
fr: Verification de securite en cours
it: Controllo di sicurezza in corso.

# avbeam_notification_securityFeaturesStopped
source: Security check completed.
de: Sicherheitsprüfung beendet.
fr: Contrôle de sécurité terminé.
it: Controllo di sicurezza terminato.

# avbeam_notification_securityFeaturesTracking
source: Keep the document steady during the security check.
de: Halten Sie das Dokument während der Sicherheitsprüfung ruhig
fr: Gardez le document stable pendant la verification de securite
it: Mantenga fermo il documento durante il controllo di sicurezza.

# avbeam_notification_securityFeaturesTrackingLost
source: Security tracking lost. Please realign the document.
de: Sicherheitstracking verloren. Bitte das Dokument neu ausrichten
fr: Suivi de securite perdu. Veuillez repositionner le document
it: Tracciamento di sicurezza perso. Riallinei il documento.

# avbeam_notification_signatureAccepted
source: Signature accepted.
de: Signatur akzeptiert.
fr: Signature acceptée.
it: Firma accettata.

# avbeam_notification_signatureCleared
source: Please sign again.
de: Bitte erneut unterschreiben
fr: Veuillez signer a nouveau
it: Firmi di nuovo.

# avbeam_notification_signatureDrawingStarted
source: Continue signing within the designated area.
de: Weiter im vorgesehenen Bereich unterschreiben
fr: Continuez a signer dans la zone
it: Continui a firmare all’interno dell’area designata.

# avbeam_notification_signatureStarted
source: Sign in the designated area.
de: Unterschreiben Sie im vorgesehenen Bereich
fr: Signez dans la zone prevue
it: Firmi nell’area designata.

# avbeam_notification_signatureStopped
source: Signature capture completed.
de: Signaturerfassung beendet.
fr: Capture de la signature terminée.
it: Acquisizione della firma terminata.

# avbeam_notification_streamingStarted
source: Camera transmission started.
de: Kameraübertragung gestartet.
fr: Transmission caméra démarrée.
it: Trasmissione della fotocamera avviata.

# avbeam_notification_waitingForViz
source: Please wait while the visual zone is processed.
de: Bitte warten, während die visuelle Zone verarbeitet wird
fr: Veuillez patienter pendant le traitement de la zone visuelle
it: Attenda mentre la zona visiva viene elaborata.

# biometricSetup_content
source: Would you like to activate %@ to unlock the app?
de: Möchten Sie %@ zum Entsperren der App aktivieren?
fr: Voulez-vous activer %@ pour déverrouiller l’application ?
it: Vuoi attivare %@ per sbloccare l’app?

# biometricSetup_noClass3_toSettingsButton
source: Activate biometrics
de: Biometrics aktivieren
fr: Enregistrer les données biométriques
it: Registra dati biometrici

# biometricSetup_reason
source: You can still log in with your pin, if biometrics are not working
de: Sie können weiterhin Ihren Code verwenden, sollte es mit den Biometrics mal nicht klappen.
fr: Vous pouvez toujours vous connecter avec votre code PIN si les données biométriques ne fonctionnent pas.
it: Puoi comunque accedere con il tuo PIN, se i dati biometrici non funzionano

# biometricSetup_title
source: Use %@
de: %@ verwenden
fr: Utiliser %@
it: Usa %@

# credential_offer_refuseButton
source: Refuse
de: Anfrage ablehnen
fr: Refuser
it: Rifiuta

# emptyState_emptyTitle
source: No data found…
de: Es wurden keine Daten gefunden…
fr: Aucune donnée trouvée…
it: Nessun dato trovato…

# emptyState_errorTitle
source: Oops, something went wrong…
de: Es ist ein Fehler aufgetreten.
fr: Oups, une erreur est survenue…
it: Ops, qualcosa è andato storto…

# emptyState_offlineMessage
source: Your internet connection seems off, take a moment to check what's wrong and retry
de: Für die gewählte Aktion ist eine Internetverbindung nötig. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es noch einmal.
fr: Votre connexion Internet semble interrompue. Veuillez vérifier le problème puis réessayer.
it: La tua connessione a Internet sembra assente, prenditi un momento per controllare cosa non va e riprova

# emptyState_offlineTitle
source: Missing internet connection
de: Fehlende Internetverbindung
fr: Connexion Internet manquante
it: Connessione Internet mancante

# global_back
source: Back
de: Zurück
fr: Retour
it: Indietro

# global_cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# onboarding_continue
source: Continue
de: Weiter
fr: Continuer
it: Continua

# storageSetup_text
source: Your settings will be applied, which can take up to 30 seconds.
de: Ihre Einstellungen werden angewendet, das kann bis zu 30 Sekunden dauern.
fr: Vos paramètres seront appliqués, cela peut prendre jusqu’à 30 secondes.
it: Le tue impostazioni verranno applicate; l’operazione può richiedere fino a 30 secondi.

# storageSetup_title
source: Applying settings
de: Einstellungen anwenden
fr: Application des paramètres
it: Applicazione delle impostazioni

# tk_accessibility_information_about
source: Shared data
de: Geteilte Daten
fr: Données partagées
it: Dati condivisi

# tk_activity_activityDetail_credential_footer
source: The state of the credential reflects the time when the activity occurred and might have changed since then.
de: Der Status des Nachweises spiegelt den Zeitpunkt wider, zu dem die Aktivität stattgefunden hat, und könnte sich seitdem geändert haben.
fr: L’état du document reflète le moment où l’activité a eu lieu et peut avoir changé depuis.
it: Lo stato del documento riflette il momento in cui l’attività è avvenuta e potrebbe essere cambiato da allora.

# tk_activity_activityDetail_credential_info_title_verification
source: Shared Data
de: Geteilte Daten
fr: Données partagées
it: Dati condivisi

# tk_activity_activityDetail_credential_title
source: Credential
de: Nachweis
fr: Document
it: Documento

# tk_activity_activityDetail_deleteConfirmation_body
source: You won’t be able to restore or report this activity anymore.
de: Diese Aktivität kann nicht mehr wiederhergestellt oder gemeldet werden.
fr: Cette activité ne pourra plus être récupérée ni signalée.
it: Questa attività non potrà più essere ripristinata né segnalata.

# tk_activity_activityDetail_deleteConfirmation_title
source: Delete entry?
de: Eintrag löschen?
fr: Supprimer l'entrée?
it: Eliminare la voce?

# tk_activity_activityDetail_deleteEntry_button
source: Delete entry
de: Eintrag löschen
fr: Supprimer l'entrée
it: Elimina voce

# tk_activity_activityDetail_issuer_title
source: Issuer
de: Aussteller
fr: Émetteur
it: Emittente

# tk_activity_activityDetail_reportIssuer_button
source: Report Issuer
de: Aussteller melden
fr: Signaler l’émetteur
it: Segnalare l’emittente

# tk_activity_activityDetail_reportVerifier_button
source: Report Verifier
de: Prüfstelle melden
fr: Signaler le vérificateur
it: Segnalare il verificatore

# tk_activity_activityDetail_title
source: Activity Detail
de: Aktivitätsdetails
fr: Détails de l’activité
it: Dettagli dell’attività

# tk_activity_activityDetail_trust_info_footer_issuer
source: The trust status of the issuer reflects the time when the activity occurred and might have changed since then.
de: Der Vertrauensstatus des Ausstellers entspricht dem Zeitpunkt der Aktivität und kann sich seitdem geändert haben.
fr: Le statut de confiance de l’émetteur reflète le moment où l’activité a eu lieu et peut avoir changé depuis.
it: Lo stato di fiducia dell’emittente riflette il momento in cui si è svolta l’attività e potrebbe essere cambiato da allora.

# tk_activity_activityDetail_trust_info_footer_verifier
source: The trust status of the verifier reflects the time when the activity occurred and might have changed since then.
de: Der Vertrauensstatus des Prüfenden entspricht dem Zeitpunkt der Aktivität und kann sich seitdem geändert haben.
fr: Le statut de confiance du vérificateur reflète le moment où l’activité a eu lieu et peut avoir changé depuis.
it: Lo stato di fiducia del verificatore riflette il momento in cui si è svolta l’attività e potrebbe essere cambiato da allora.

# tk_activity_activityDetail_verifier_title
source: Verifier
de: Prüferin
fr: Vérificateur
it: Verificatore

# tk_activity_activityList_entryDeleted_title
source: Activity deleted
de: Aktivität gelöscht
fr: Activité supprimée
it: Attività eliminata

# tk_activity_activityList_nonCompliance_reportSent_title
source: Report successfully transmitted
de: Meldung erfolgreich übermittelt
fr: Rapport transmis avec succès
it: Rapporto trasmesso con successo

# tk_activity_activityList_title
source: History
de: Verlauf
fr: Historique
it: Cronologia

# tk_activity_credentialAccepted_title
source: Credential Issued
de: Nachweis ausgestellt
fr: Document délivré
it: Documento emesso

# tk_activity_latestActivities_disabledHistory_body
source: The history of your activities is turned off. To keep track of your activities edit it in the main settings.
de: Der Verlauf Ihrer Aktivitäten ist deaktiviert. Um Ihre Aktivitäten nachzuverfolgen, aktivieren Sie ihn in den Haupteinstellungen.
fr: L’historique de vos activités est désactivé. Pour suivre vos activités, activez-le dans les paramètres principaux.
it: La cronologia delle tue attività è disattivata. Per tenere traccia delle tue attività, attivala nelle impostazioni principali.

# tk_activity_latestActivities_entireHistory
source: Entire Credential History
de: Gesamter Nachweisverlauf
fr: Historique complet du document
it: Cronologia completa del documento

# tk_activity_latestActivities_goToSettings
source: Edit history settings
de: Verlaufseinstellungen bearbeiten
fr: Modifier les paramètres de l’historique
it: Modificare le impostazioni della cronologia

# tk_activity_latestActivities_noHistory_body
source: You’ll see your history here once credentials activities have been made.
de: Der Verlauf erscheint hier, sobald Aktivitäten zu diesem Nachweis erfolgt sind.
fr: Votre historique s’affichera ici dès que des activités liées à ce document auront eu lieu.
it: La cronologia apparirà qui non appena verranno eseguite attività relative a questo documento.

# tk_activity_latestActivities_noHistory_title
source: No History available
de: Kein Verlauf vorhanden
fr: Aucun historique disponible
it: Nessuna cronologia disponibile

# tk_activity_latestActivities_title
source: Latest Activities
de: Letzte Aktivitäten
fr: Activités récentes
it: Attività recenti

# tk_activity_presentationAccepted_title
source: Information Shared
de: Informationen geteilt
fr: Informations partagées
it: Informazioni condivise

# tk_activity_presentationDeclined_title
source: Declined
de: Abgelehnt
fr: Rejeté
it: Rifiutato

# tk_actor_nonCompliant
source: Warning
de: Warnung
fr: Avertissement
it: Avvertimento

# tk_badgeInformation_furtherInformation_link_text
source: Further information
de: Weitere Informationen
fr: Informations complémentaires
it: Ulteriori informazioni

# tk_badgeInformation_furtherInformation_link_value
source: https://www.eid.admin.ch/en/swiyu-informs-signals-and-alerts
de: https://www.eid.admin.ch/de/swiyu-informiert-signalisiert-und-alarmiert
fr: https://www.eid.admin.ch/fr/swiyu-informe-signale-et-alerte
it: https://www.eid.admin.ch/it/swiyu-informa-segnala-e-avverte

# tk_badgeInformation_inBaseRegistry_primary
source: %@ is solely registered in the base registry
de: %@ ist nur im Basis- und nicht im Vertrauensregister eingetragen.
fr: %@ est inscrit·e uniquement au registre de base et non au registre de confiance.
it: %@ figura solo nel registro di base e non in quello di fiducia.

# tk_badgeInformation_inBaseRegistry_secondary
source: Based on this information the Confederation does not know who they are. Improper use of the Infrastructure can be examined. Hint: Only share your data if you trust %1$@. For example, if you believe that %1$@ is requesting too much data, you may file a report. The Federal Office of Justice will then initiate a review procedure and, if necessary, take further measures.
de: Ob es sich tatsächlich um %1$@ handelt, kann der Bund auf Grundlage dieser Angaben nicht prüfen. Hinweis: Weisen Sie Ihre Daten nur vor, wenn Sie %1$@ vertrauen. Wenn Sie zum Beispiel den Eindruck haben, dass %1$@ zu viele Daten verlangt, können Sie eine Meldung machen. Das Bundesamt für Justiz leitet darauf hin ein Prüfverfahren ein und ergreift allenfalls weitere Massnahmen.
fr: Sur la base de ces informations, la Confédération n’est pas en mesure de vérifier s’il s’agit effectivement de %1$@. Attention: ne présentez vos données que si vous avez confiance en %1$@. Si, par exemple, vous avez l’impression que %1$@ demande trop de données, vous pouvez transmettre un signalement. L’Office fédéral de la justice mène alors une procédure de contrôle et prend, le cas échéant, d’autres mesures.
it: La Confederazione non è pertanto in grado di verificare se si tratta effettivamente di %1$@. Importante: si raccomanda di condividere i propri dati solo se %1$@ è ritenuto affidabile. Se si ritiene che %1$@ stia richiedendo troppi dati, è possibile effettuare una segnalazione. L’Ufficio federale di giustizia procederà alle verifiche del caso e adotterà le misure necessarie.

# tk_badgeInformation_inTrustRegistry_primary
source: %@ is registered in the base and trust registry.
de: %@ ist im Basis- und Vertrauensregister eingetragen.
fr: %@ est inscrit·e au registre de base et au registre de confiance.
it: %@ figura sia nel registro di base sia in quello di fiducia.

# tk_badgeInformation_inTrustRegistry_secondary
source: The Confederation has verified their entries. Hint: Only share your data if you trust %1$@. For example, if you believe that %1$@ is requesting too much data, you may file a report. The Federal Office of Justice will then initiate a review procedure and, if necessary, take further measures.
de: Der Bund hat die Einträge geprüft. Hinweis: Weisen Sie Ihre Daten nur vor, wenn Sie %1$@ vertrauen. Wenn Sie zum Beispiel den Eindruck haben, dass %1$@ zu viele Daten verlangt, können Sie einen Meldung machen. Das Bundesamt für Justiz leitet darauf hin ein Prüfverfahren ein und ergreift allenfalls weitere Massnahmen.
fr: La Confédération a vérifié les inscriptions. Attention: ne communiquez vos données que si vous faites confiance à %1$@. Si vous avez par exemple l’impression que %1$@ demande trop de données, vous pouvez transmettre un signalement. L’Office fédéral de la justice mène alors une procédure de contrôle et prend, le cas échéant, d’autres mesures.
it: La Confederazione ha verificato tali iscrizioni. Importante: si raccomanda di condividere i propri dati solo se %1$@ è ritenuto affidabile. Se si ritiene che %1$@ stia richiedendo troppi dati, è possibile effettuare una segnalazione. L’Ufficio federale di giustizia procederà alle verifiche del caso e adotterà le misure necessarie.

# tk_badgeInformation_legitimateIssuer_primary
source: %@ is a legitimate issuer of this credential.
de: %@ ist für die Ausstellung dieses Nachweises berechtigt.
fr: %@ est autorisé·e à émettre ce document.
it: %@ è autorizzato a questa emissione.

# tk_badgeInformation_legitimateVerifier_primary
source: %@ is a legitimate verifier of this credential.
de: %@ ist für die Verifikation dieses Nachweises berechtigt.
fr: %@ est autorisé·e à vérifier ce document.
it: %@ è autorizzato a questa verifica.

# tk_badgeInformation_nonCompliant_hint
source: Hint: Only share your data if you trust %@. For example, if you believe that %@ is requesting too much data, you may file a report. The Federal Office of Justice will then initiate a review procedure and, if necessary, take further measures.
de: Hinweis: Teilen Sie Ihre Daten nur, wenn Sie %@ vertrauen. Wenn Sie beispielsweise der Ansicht sind, dass %@ zu viele Daten verlangt, können Sie eine Meldung einreichen. Das Bundesamt für Justiz leitet daraufhin ein Prüfverfahren ein und ergreift gegebenenfalls weitere Massnahmen.
fr: Remarque: Ne partagez vos données que si vous avez confiance en %@. Si, par exemple, vous estimez que %@ demande trop de données, vous pouvez déposer un signalement. L’Office fédéral de la justice ouvrira alors une procédure d’examen et prendra, si nécessaire, d’autres mesures.
it: Indicazione: Condivida i Suoi dati solo se si fida di %@. Se, ad esempio, ritiene che %@ richieda troppi dati, può presentare una segnalazione. L’Ufficio federale di giustizia avvierà quindi una procedura di verifica e, se necessario, adotterà ulteriori misure.

# tk_badgeInformation_nonCompliant_primary
source: %@ is not a legitimate verifier of this credential.
de: %@ ist kein legitimer Prüfer dieses Nachweises.
fr: %@ n’est pas un vérificateur légitime de ce justificatif.
it: %@ non è un verificatore legittimo di questo documento.

# tk_badgeInformation_nonCompliant_secondary
source: Reasoning:
de: Begründung:
fr: Justification:
it: Motivazione:

# tk_badgeInformation_nonSensitiveClaimInfo_primary
source: Data requested
de: Daten angefragt
fr: Données demandées
it: Dati richiesti

# tk_badgeInformation_nonSensitiveClaimInfo_secondary
source: Data has been requested from you. Decline the transaction if you do not wish to share this information.
de: Daten wurden angefragt. Brechen Sie die Transaktion ab, wenn Sie diese nicht vorweisen wollen.
fr: Des données ont été demandées. Interrompez la transaction si vous ne souhaitez pas les fournir.
it: Sono stati richiesti dati. Annullare la transazione per non fornirli.

# tk_badgeInformation_notInSystem_primary
source: %@ is registered neither in the base nor the trust registry.
de: %@ ist weder im Basis- noch im Vertrauensregister eingetragen.
fr: %@ n’est inscrit·e ni au registre de base ni au registre de confiance.
it: %@ non figura né nel registro di base né in quello di fiducia.
