Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_credential_issuanceType_batch_body
source: This credential was issued as part of a batch. Each time it is presented, a new individual credential from the batch is used. This technical separation of individual uses provides additional privacy.
de: Dieser Nachweis wurde als Stapel ausgestellt. Bei jeder Präsentation wird jeweils ein einzelner neuer Nachweis aus dem Stapel verwendet. Die technische Trennung der einzelnen Verwendungen bietet zusätzlichen Datenschutz.
fr: Cette preuve a été émise en lot. À chaque présentation, une nouvelle document individuelle issue du lot est utilisée. La séparation technique des utilisations individuelles offre une protection supplémentaire des données.
it: Questo documento è stato emesso come batch. A ogni presentazione viene utilizzato un nuovo singolo documento del batch. La separazione tecnica dei singoli utilizzi offre una protezione supplementare della privacy.

# tk_credential_issuanceType_batch_title
source: Batch issuance
de: Stapel-Ausstellung
fr: Émission en lot
it: Emissione in batch

# tk_credential_issuanceType_lastRefresh_key
source: Last updated
de: Letzte Aktualisierung
fr: Dernière mise à jour
it: Ultimo aggiornamento

# tk_credential_issuanceType_moreInformation
source: Learn more
de: Mehr erfahren
fr: En savoir plus
it: Per saperne di più

# tk_credential_issuanceType_refreshHint
source: When fewer than %d credentials are available, new ones are generated automatically.
de: Sobald weniger als %d Nachweise verfügbar sind, werden automatisch neue erstellt.
fr: Dès que moins de %d documents sont disponibles, de nouvelles sont générées automatiquement.
it: Non appena saranno disponibili meno di %d documenti, ne verranno creati automaticamente di nuovi.

# tk_credential_issuanceType_single_body
source: This credential was issued as a single credential. Each time it is presented, the same credential is used and optimized for its intended purpose. Usage complies with applicable data protection requirements.
de: Dieser Nachweis wurde als einzelner Nachweis ausgestellt. Bei jeder Vorlage wird derselbe Nachweis verwendet und für den vorgesehenen Zweck optimiert. Die Nutzung erfolgt gemäss den geltenden Datenschutzanforderungen.
fr: Ce document a été émis comme document individuel. À chaque présentation, le même document est utilisé et optimisé pour l’usage prévu. L’utilisation est conforme aux exigences de protection des données en vigueur.
it: Questo documento è stato emesso come documento singolo. A ogni presentazione viene utilizzato lo stesso documento, ottimizzato per lo scopo previsto. L’utilizzo avviene conformemente ai requisiti applicabili in materia di protezione dei dati.

# tk_credential_issuanceType_single_title
source: Standard issuance
de: Standardausstellung
fr: Émission standard
it: Emissione standard

# tk_credential_issuanceType_title
source: Issuance type
de: Ausstellungsart
fr: Type d’émission
it: Tipo di emissione

# tk_credential_issuanceType_usageDetails_title
source: Usage details
de: Nutzungsdetails
fr: Détails d’utilisation
it: Dettagli di utilizzo

# tk_walletPairing_devicePairingQRCode_qrCode_alt
source: QR code. Scan this code to pair the device.
de: QR-Code. Scannen Sie diesen Code, um das Gerät zu koppeln.
fr: Code QR. Scannez ce code pour appairer l’appareil.
it: Codice QR. Scansioni questo codice per associare il dispositivo.

# tk_eidRequest_documentScan_wrongDocument_secondary
source: Please make sure you scan the same identity document you used to start your application again.
de: Bitte stellen Sie sicher, dass Sie denselben Ausweis erneut scannen, mit dem Sie die Bestellung gestartet haben.
fr: Veuillez vous assurer de scanner à nouveau la même pièce d’identité que celle utilisée pour commencer la commande.
it: Si assicuri di scansionare nuovamente lo stesso documento utilizzato per avviare la richiesta.

# tk_eidRequest_scanDocumentSubmit_secondScanImageAlt
source: Image of second scan
de: Bild des zweiten Scans
fr: Image du deuxième scan
it: Immagine della seconda scansione

# tk_eidRequest_scanDocumentSubmit_secondaryButton
source: Scan again
de: Nochmals scannen
fr: Scanner à nouveau
it: Scansionare di nuovo

# tk_deferredCredentialDetails_issuanceFailed_contentBody
source: There was an error with the issuing of the credential. Please contact the issuer. This credential will remain in place until you delete it.
de: Bei der Ausstellung des Nachweises ist ein Fehler aufgetreten. Bitte kontaktieren Sie die Ausstellerin. Dieser Nachweis bleibt bestehen, bis Sie ihn löschen.
fr: Une erreur s’est produite lors de l’émission du document. Veuillez contacter l’émetteur. Ce document restera en place jusqu’à ce que vous le supprimiez.
it: Si è verificato un errore durante l’emissione del documento. Contatti l’emittente. Questo documento rimarrà presente finché non verrà eliminato.

# tk_deferredCredentialDetails_issuanceFailed_contentTitle
source: What do you need to do?
de: Was müssen Sie tun?
fr: Que devez-vous faire?
it: Che cosa deve fare?

# tk_deferredCredential_status_issuanceFailed
source: Issuance failed
de: Ausstellung fehlgeschlagen
fr: Échec de l'émission
it: Emissione non riuscita

# tk_eidRequest_guardianVerification_tertiary
source: For the next steps, your child or the person you are assisting must be present for biometric verification.
de: Für die nächsten Schritte muss Ihr Kind oder die Person, die Sie unterstützen, für die biometrische Verifizierung anwesend sein.
fr: Pour les étapes suivantes, votre enfant ou la personne que vous accompagnez doit être présent(e) pour la vérification biométrique.
it: Per i prossimi passaggi, suo figlio o la persona che assiste deve essere presente per la verifica biometrica.

# tk_eidRequest_recordDocument_information_secondary
source: • Keep the identity document ready • Avoid direct light and reflections • Align it within the frame • Slightly move and tilt the document • Repeat for page 2 • Press the red button
de: • Ausweis bereit halten • Direktes Licht und Spiegelungen vermeiden • Im Rahmen ausrichten • Ausweis leicht bewegen und kippen • Für Seite 2 wiederholen • Auf den roten Knopf drücken
fr: Tenez la pièce d’identité prête • Évitez la lumière directe et les reflets • Alignez-la dans le cadre • Déplacez et inclinez légèrement la pièce d’identité • Répétez pour la page 2 • Appuyez sur le bouton rouge
it: • Tenga pronto il documento • Eviti la luce diretta e i riflessi • Allinei il documento all’interno della cornice • Muova e inclini leggermente il documento • Ripeta l’operazione per la pagina 2 • Premi il pulsante rosso

# tk_eidRequest_notification_autoVerification_filesSubmitted_secondary
source: Your files have been sent. Please wait a moment.
de: Ihre Dateien wurden gesendet. Bitte warten Sie einen Moment.
fr: Vos fichiers ont été envoyés. Veuillez patienter un instant.
it: I suoi file sono stati inviati. Attenda un momento.

# tk_eidRequest_notification_cancelled_primary
source: Your e-ID application was cancelled
de: Ihre e-ID Bestellung wurde abgebrochen
fr: Votre commande d’e-ID a été annulée
it: La sua richiesta di e-ID è stata annullata.

# tk_eidRequest_notification_cancelled_secondary
source: You did not complete the application process. Please submit a new e-ID application.
de: Sie haben den Bestellprozess nicht vollständig abgeschlossen. Bitte bestellen Sie eine neue e-ID.
fr: Vous n’avez pas terminé le processus de commande. Veuillez commander une nouvelle e-ID.
it: Non ha completato interamente il processo di richiesta. Richieda una nuova e-ID.

# tk_eidRequest_notification_issuing_primary
source: Your e-ID for %@ is now available.
de: Die e-ID für %@ ist da.
fr: L’e-ID pour %@ est disponible.
it: L’e-ID per %@ è pronta.

# tk_eidRequest_notification_issuing_secondary
source: Your e-ID is now available. Select the credential from the list to activate it.
de: Ihre e-ID ist da. Wählen Sie das Dokument in der Liste aus, um es zu aktivieren.
fr: Votre e-ID est disponible. Sélectionnez le document dans la liste pour l’activer.
it: La sua e-ID è pronta. Selezioni il documento nell’elenco per attivarlo.

# tk_eidRequest_recordDocument_information_primary
source: Record identity document
de: Ausweis aufnehmen
fr: Capturer la pièce d’identité
it: Acquisisci documento

# tk_eidRequest_recordSelfie_notification_primary
source: Start face recording
de: Gesichtsaufnahme starten
fr: Démarrer la capture du visage
it: Avvia acquisizione del volto

# tk_eidRequest_submitError_tertiaryLink
source: https://www.eid.admin.ch/
de: https://www.eid.admin.ch/de
fr: https://www.eid.admin.ch/fr/
it: https://www.eid.admin.ch/it/

# tk_eidRequest_walletPairing_offer_rejected_secondary
source: The device could not be paired due to an unexpected error. Please try again or contact support.
de: Das Gerät konnte aufgrund eines unerwarteten Fehlers nicht gekoppelt werden. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
fr: L’appareil n’a pas pu être appairé en raison d’une erreur inattendue. Veuillez réessayer ou contacter le support.
it: Non è stato possibile associare il dispositivo a causa di un errore imprevisto. Riprovi o contatti il supporto

# tk_nonCompliance_list_excessiveData_body
source: During a data request, more information about me was requested than necessary.
de: Bei einer Datenanfrage wurden mehr Informationen über mich angefordert als notwendig.
fr: Lors d’une demande de données, davantage d’informations me concernant ont été demandées que nécessaire.
it: Durante una richiesta di dati sono state richieste più informazioni su di me del necessario.

# tk_nonCompliance_list_excessiveData_title
source: Excessive data request
de: Übermässige Datenanforderung
fr: Demande de données excessive
it: Richiesta di dati eccessiva

# tk_credentialOffer_error_credentialRequestDenied_description
source: Credential request rejected
de: Credential Request abgelehnt
fr: Credential Request refusée
it: Richiesta di credenziale rifiutata

# tk_credentialOffer_error_insufficientScope_description
source: Insufficient scope
de: Unzureichender Scope
fr: Scope insuffisant
it: Scope insufficiente

# tk_credentialOffer_error_invalidNonce_description
source: Invalid nonce
de: Ungültiger Nonce
fr: Nonce invalide
it: Nonce non valido

# tk_credentialOffer_error_invalidProof_description
source: Invalid proof
de: Ungültiger Proof
fr: Preuve invalide
it: Proof non valido

# tk_credentialOffer_error_invalidToken_description
source: Invalid token
de: Ungültiger Token
fr: Jeton invalide
it: Token non valido

# tk_credentialOffer_error_invalidTransactionId_description
source: Invalid transaction ID
de: Ungültige Transaction ID
fr: ID de transaction invalide
it: ID transazione non valido.

# tk_credentialOffer_error_unknownCredentialConfiguration_description
source: Unknown credential configuration
de: Unbekannte Nachweis Konfiguration
fr: Configuration du Credential inconnue
it: Configurazione del documento sconosciuta

# tk_credentialOffer_error_unknownCredentialIdentifier_description
source: Unknown credential identifier
de: Unbekannte Nachweis Identifier
fr: Identifiant du Credential inconnu
it: Identificatore del documento sconosciuto

# tk_eidRequest_consentOk_avQueue_primary
source: Thank you for your application
de: Vielen Dank für Ihre Bestellung
fr: Merci pour votre commande
it: Grazie per la sua richiesta.

# tk_eidRequest_documentScan_wrongDocument_primary
source: Identity document does not match
de: Ausweis stimmt nicht überein
fr: La pièce d’identité ne correspond pas
it: Il documento non corrisponde.

# tk_eidRequest_scanDocument_overlay_front_alt
source: Camera active. Please position the document in front of the camera.
de: Kamera aktiv. Bitte positionieren Sie das Dokument vor der Kamera.
fr: Caméra active. Veuillez positionner le document devant la caméra.
it: Fotocamera attiva. Posizioni il documento davanti alla fotocamera.

# tk_versionEnforcement_blacklisted_button
source: Please Request support
de: Bitte Support anfordern
fr: Demander de l’aide
it: Richiedere assistenza

# tk_versionEnforcement_blacklisted_content
source: This device is not allowed. Get more information on our support website.
de: Dieses Gerät ist nicht zugelassen. Weitere Informationen finden Sie auf unserer Support-Website.
fr: Cet appareil n’est pas autorisé. Vous trouverez plus d’informations sur notre site d’assistance.
it: Questo dispositivo non è autorizzato. Maggiori informazioni sono disponibili sul nostro sito di supporto.

# tk_versionEnforcement_blacklisted_title
source: Unsupported device
de: Nicht unterstütztes Gerät
fr: Appareil non pris en charge
it: Dispositivo non supportato

# tk_versionEnforcement_forced_body
source: The current swiyu Wallet version is out of date.
de: Die aktuelle Version der swiyu Wallet ist veraltet.
it: La versione attuale della swiyu Wallet è obsoleta.

# tk_versionEnforcement_forced_title
source: Compulsory update
de: Obligatorisches Update
fr: Mise à jour obligatoire
it: Aggiornamento obbligatorio

# tk_eidRequest_scanDocument_buttonInitialState_alt
source: Tap to start scanning.
de: Tippen Sie, um den Scan zu starten.
fr: Appuyez pour démarrer le scan.
it: Tocchi per avviare la scansione

# tk_versionEnforcement_later_button
source: Please update later
de: Bitte später aktualisieren
fr: Mettre à jour plus tard
it: Aggiornare più tardi

# tk_versionEnforcement_optional_body
source: A new version of swiyu is available for download.
de: Eine neue Version von swiyu steht zum Download bereit.
fr: Une nouvelle version de swiyu est disponible au téléchargement.
it: Una nuova versione di swiyu è disponibile per il download.

# tk_versionEnforcement_optional_title
source: Update recommended
de: Update empfohlen
fr: Mise à jour recommandée
it: Aggiornamento consigliato

# tk_versionEnforcement_systemUpdate_button
source: Update in settings
de: Update in den Einstellungen
fr: Mettre à jour dans les paramètres
it: Aggiornare nelle impostazioni

# tk_versionEnforcement_systemUpdate_content
source: The current device system version is not supported. Please update your system in the settings.
de: Die aktuelle Systemversion des Geräts wird nicht unterstützt. Bitte aktualisieren Sie Ihr System in den Einstellungen. Update iOS / Android ? Swiyu version
fr: La version actuelle du système de l’appareil n’est pas prise en charge. Veuillez mettre à jour votre système dans les paramètres.
it: Una nuova versione di swiyu è disponibile per il download.

# tk_versionEnforcement_systemUpdate_title
source: System update required
de: Systemupdate erforderlich
fr: Mise à jour du système requise
it: Aggiornamento consigliato

# tk_eidRequest_documentScan_rotateCamera_hint
source: Turn your device to landscape mode.
de: Drehen Sie Ihr Gerät ins Querformat.
fr: Veuillez tourner votre appareil en mode paysage.
it: Ruoti il dispositivo in modalità orizzontale.

# tk_settings_accessibility_declaration_link_text
source: Accessibility Declaration
de: Erklärung zur Barrierefreiheit
fr: Déclaration d'accessibilité
it: Dichiarazione di accessibilità

# tk_settings_general_accessibility
source: Accessibility
de: Barrierefreiheit
fr: Accessibilité
it: Accessibilità

# tk_eidRequest_scanDocumentOverview_closeButtonTitle
source: Close
de: Schliessen
fr: Fermer
it: Chiudi

# tk_settings_accessibility_declaration_link_value
source: https://www.eid.admin.ch/en/accessibility-in-the-federal-administration
de: https://www.eid.admin.ch/de/barrierefreiheit-in-der-bundesverwaltung
fr: https://www.eid.admin.ch/fr/accessibilite-au-sein-de-ladministration-federale
it: https://www.eid.admin.ch/it/accessibilita-nellamministrazione-federale

# tk_displaybatchPrivacyWarning_body
source: Your activities could be linked to this credential. Update it to better protect your privacy.
de: Ihre Aktivitäten könnten mit diesem Nachweis verknüpft werden. Aktualisieren Sie ihn, um Ihre Privatsphäre besser zu schützen.
fr: Vos activités pourraient être liées à cette document. Mettez-la à jour pour mieux protéger votre vie privée.
it: Le sue attività potrebbero essere collegate a questo documento. Lo aggiorni per proteggere meglio la sua privacy.

# tk_displaybatchPrivacyWarning_button
source: Update credential
de: Nachweis aktualisieren
fr: Mettre à jour le document
it: Aggiorna documento

# tk_displaybatchPrivacyWarning_title
source: Your privacy protection is limited.
de: Der Schutz Ihrer Privatsphäre ist eingeschränkt.
fr: La protection de votre vie privée est limitée.
it: La protezione della sua privacy è limitata.

# tk_displayrefresh_body
source: This credential cannot be updated manually. If you notice incorrect or outdated data, please contact the issuer.
de: Halten Sie Ihren Nachweis aktuell, indem Sie ihn aktualisieren, sobald sich Ihre Angaben ändern. Dies kann beispielsweise nach einer Namensänderung oder einem wichtigen Geburtstag erforderlich sein. Neue Informationen der Ausstellerin werden automatisch hinzugefügt und Ihr bestehender Nachweis wird direkt aktualisiert. Ist weiterhin etwas nicht korrekt? Wenden Sie sich an die Ausstellerin.
fr: Gardez votre document à jour en le mettant à jour dès que vos informations changent. Cela peut être nécessaire, par exemple après un changement de nom ou un anniversaire important. Les nouvelles informations de l’émettrice sont ajoutées automatiquement et votre document existant est mis à jour directement. Si quelque chose n’est toujours pas correct, veuillez contacter l’émettrice.
it: Mantenga aggiornato il suo documento aggiornandolo ogni volta che i suoi dati cambiano. Ciò può essere necessario, ad esempio, dopo un cambio di nome o un compleanno importante. Le nuove informazioni dell’emittente vengono aggiunte automaticamente e il documento esistente viene aggiornato direttamente. Se qualcosa non è ancora corretto, si rivolga all’emittente.

# tk_displayrefresh_button_primarybutton
source: Update now
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
it: Aggiorna ora

# tk_displayrefresh_loading_title
source: Updating credential
de: Nachweis wird aktualisiert
fr: Document en cours de mise à jour
it: Aggiornamento del documento in corso

# tk_displayrefresh_menu_primarybutton
source: Update credential
de: Nachweis aktualisieren
fr: Mettre à jour le document
it: Aggiorna documento

# tk_displayrefresh_notification_success
source: Credential successfully updated.
de: Nachweis erfolgreich aktualisiert.
fr: Document mis à jour avec succès.
it: Documento aggiornato correttamente

# tk_displayrefresh_title
source: Update credential
de: Nachweis aktualisieren
fr: Mettre à jour le document
it: Aggiorna documento

# tk_eidRequest_clientAttestation_securityCheck_error_body
source: The security check could not be completed. Please try again later.
de: Die Sicherheitsprüfung konnte nicht abgeschlossen werden. Bitte versuchen Sie es später erneut.
fr: La vérification de sécurité n’a pas pu être effectuée. Veuillez réessayer plus tard.
it: Il controllo di sicurezza non può essere completato. Riprovi più tardi.

# tk_eidRequest_clientAttestation_securityCheck_error_title
source: Your device security could not be verified.
de: Die Sicherheit Ihres Geräts kann nicht überprüft werden.
fr: La sécurité de votre appareil ne peut pas être vérifiée.
it: Non è possibile verificare la sicurezza del suo dispositivo.

# tk_eidRequest_recordDocument_buttonRecordingState_alt
source: Tap to stop recording.
fr: Appuyez pour arrêter la capture.
it: Tocchi per interrompere la registrazione

# tk_global_externalLink_hint
source: Link leaves the app
de: Link verlässt die App
fr: Le lien quitte l’application
it: Il link esce dall’app

# tk_present_error_invalidTransactionData_secondary
source: Transaction_data is not supported
de: Transaction_data wird nicht unterstützt
fr: transaction_data n’est pas pris en charge
it: transaction_data non è supportato

# tk_pushNotificationPermission_body
source: Enable push notifications in your mobile phone settings so that we can notify you as soon as your request is ready
de: Aktivieren Sie Push-Benachrichtigungen, damit wir Sie benachrichtigen können, sobald Ihre Anfrage bereit ist.
fr: Activez les notifications push afin que nous puissions vous informer dès que votre demande est prête.
it: Attivi le notifiche push così potremo avvisarla non appena la sua richiesta sarà pronta

# tk_pushNotificationPermission_denied_body
source: Enable push notifications in your mobile phone settings so we can notify you as soon as your request is ready.
de: Aktivieren Sie Push-Benachrichtigungen in den Einstellungen Ihres Mobiltelefons, damit wir Sie benachrichtigen können, sobald Ihre Anfrage bereit ist.
fr: Activez les notifications push dans les paramètres de votre téléphone afin que nous puissions vous informer dès que votre demande est prête.
it: Attivi le notifiche push nelle impostazioni del suo cellulare così potremo avvisarla non appena la sua richiesta sarà pronta.

# tk_pushNotificationPermission_denied_title
source: Enable push notifications in your mobile phone settings so we can notify you as soon as your request is ready.
de: Aktivieren Sie Push-Benachrichtigungen in den Einstellungen Ihres Mobiltelefons, damit wir Sie benachrichtigen können, sobald Ihre Anfrage bereit ist.
fr: Activez les notifications push dans les paramètres de votre téléphone afin que nous puissions vous informer dès que votre demande est prête.
it: Attivi le notifiche push nelle impostazioni del suo cellulare così potremo avvisarla non appena la sua richiesta sarà pronta.

# tk_pushNotificationPermission_secondaryButton
source: Skip
de: Überspringen
fr: Ignorer
it: Salta

# tk_pushNotificationPermission_title
source: Do not miss when your request is ready
de: Verpassen Sie nicht, wenn Ihre Anfrage bereit ist.
fr: Ne manquez pas le moment où votre demande sera prête.
it: Non si perda il momento in cui la sua richiesta sarà pronta.

# tk_pushNotificationPermission_error_body
source: Push notifications could not be enabled. Try again or skip this step.
de: Push-Benachrichtigungen konnten nicht aktiviert werden. Versuchen Sie es erneut oder überspringe diesen Schritt.
fr: Les notifications push n’ont pas pu être activées. Veuillez réessayer ou ignorer cette étape.
it: Le notifiche push non hanno potuto essere attivate.

# tk_pushNotificationPermission_error_title
source: Notifications could not be enabled
de: Benachrichtigungen konnten nicht aktiviert werden
fr: Les notifications n’ont pas pu être activées.
it: Riprovi oppure salti questo passaggio.

# tk_eidRequest_guardianship_button_no
source: No
de: Nein
fr: Non

# tk_eidRequest_walletPairing_offer_rejected_button_primary
source: Riprova
de: Wiederholen
fr: Réessayer

# tk_login_password_note
source: Password
de: Passwort
fr: Mot de passe

# tk_onboarding_passwordConfirmation_input_placeholder
source: Password
de: Passwort
fr: Mot de passe

# tk_onboarding_password_input_placeholder
source: Password
de: Passwort
fr: Mot de passe

# tk_settings_imprint_publisher_link_text
source: www.bit.admin.ch
de: www.bj.admin.ch

# tk_eidRequest_nfcScanResult_photo_alt
source: Your photo
de: Foto

# tk_credential_issuanceType_batch
source: Batch
de: Stapel
fr: Lot

# tk_credential_issuanceType_moreInformation_link_value
source: https://www.eid.admin.ch/
de: https://www.eid.admin.ch/de/so-wird-die-e-id-unverknuepfbar

# tk_eidRequest_recordDocument_overlay_back_alt
source: Camera running, please position back of the document
de: Kamera aktiv. Bitte positionieren Sie die Rückseite des Dokuments vor der Kamera.

# tk_eidRequest_recordDocument_overlay_front_alt
source: Camera running, please position front of the document
de: Kamera aktiv. Bitte positionieren Sie die Vorderseite des Dokuments vor der Kamera.
