Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_eidRequest_guardianConsent_qr_alt
source: QR Code. Have a parent or guardian scan or share this code.
de: QR-Code. Lassen Sie diesen Code von einem Elternteil oder Ihrem Beistand scannen oder weitergeben.
fr: Code QR. Demandez à un parent ou à un tuteur de scanner ou de partager ce code.
it: Codice QR. Faccia scansionare o condividere questo codice da un genitore o da un tutore.

# tk_eidRequest_guardianConsent_qr_button_retry
source: Try again
de: Wiederholen
fr: Réessayer
it: Riprovi

# tk_eidRequest_guardianConsent_qr_error
source: An error occurred while generating the QR code.
de: QR-Code konnte nicht erstellt werden.
fr: Une erreur s’est produite lors de la génération du code QR.
it: Si è verificato un errore durante la generazione del codice QR.

# tk_eidRequest_guardianConsent_secondary
source: A legal guardian must scan the QR code using their own swiyu Wallet to give consent.
de: Eine erziehungsberechtigte Person muss den QR-Code mit der eigenen swiyu Wallet scannen, um die Zustimmung zu erteilen.
fr: Une personne ayant l’autorité parentale doit scanner le code QR avec son propre swiyu Wallet afin de donner son consentement.
it: Una persona con autorità parentale deve scansionare il codice QR con la propria swiyu Wallet per dare il consenso.

# tk_eidRequest_guardianSelection_button_continueAsGuardian
source: Continue as a parent/guardian
de: Weiter als Elternteil/Beistand
fr: Continuer en tant que parent/tuteur
it: Continui come genitore/tutore

# tk_eidRequest_guardianSelection_button_obtainConsent
source: Obtain consent
de: Einverständnis einholen
fr: Obtenir le consentement
it: Ottenga il consenso

# tk_eidRequest_guardianSelection_primary
source: To create this e-ID, consent from a parent or your legal guardian is required.
de: Für die Erstellung dieser e-ID ist das Einverständnis eines Elternteils oder Ihres Beistandes erforderlich.
fr: Nous avons besoin du consentement des parents ou du tuteur pour créer cette ID.
it: Per creare questa e-ID è necessario il consenso di un genitore o del suo curatore.

# tk_eidRequest_guardianSelection_secondary
source: How would you like to proceed?
de: Wie möchten Sie fortfahren?
fr: Comment souhaitez-vous procéder ?
it: Come desidera procedere?

# tk_eidRequest_guardianVerification_button_start
source: Start identity verification
de: Überprüfung starten
fr: Démarrer la vérification de l’identité
it: Avvia verifica

# tk_eidRequest_guardianVerification_primary
source: Verify your identity to receive your e-ID.
de: Bestätigen Sie Ihre Identität, um die e-ID zu erhalten.
fr: Vérifiez votre identité pour recevoir votre e-ID.
it: Verifichi la sua identità per ricevere la sua e-ID.

# tk_eidRequest_guardianVerification_secondary
source: Verify your identity to obtain the e-ID for your child or a person under your care
de: Bestätigen Sie Ihre Identität, um die e-ID für Ihr Kind oder eine betreute Person zu bekommen.
fr: Vérifiez votre identité pour obtenir la e-ID de votre enfant ou d’une personne que vous soutenez.
it: Verifichi la sua identità per ottenere la e-ID di suo figlio o figlia, o di una persona che sostiene.

# tk_eidRequest_guardianship_button_yes
source: Yes
de: Ja
fr: Oui
it: Sì

# tk_eidRequest_guardianship_primary
source: Are you subject to full legal guardianship?
de: Stehen Sie unter umfassender Beistandschaft?
fr: Êtes-vous sous tutelle complète ?
it: È sotto tutela completa?

# tk_eidRequest_guardianship_secondary
source: Are you of legal age and can only someone else make legally binding decisions for you?
de: Sind Sie volljährig und es kann nur jemand anders rechtsgültige Entscheidungen für Sie treffen?
fr: Êtes-vous majeur(e) et est-ce qu’une autre personne peut uniquement prendre des décisions juridiquement valables pour vous ?
it: È maggiorenne e solo un’altra persona può prendere decisioni legalmente valide per lei?

# tk_eidRequest_intro_body
source: In the next steps, you will photograph and scan your identity document. Afterwards, you will record a short video of your face so we can identify you.
de: In den nächsten Schritten werden Sie Ihren Ausweis fotografieren und aufnehmen. Danach werden Sie ein kurzes Video Ihres Gesichts aufnehmen, damit wir Sie identifizieren können.
fr: Dans les prochaines étapes, vous allez photographier et scanner votre pièce d’identité. Ensuite, vous enregistrerez une courte vidéo de votre visage afin que nous puissions vous identifier.
it: Nei prossimi passaggi fotograferà e registrerà il suo documento. Successivamente registrerà un breve video del suo volto per consentirci di identificarla.

# tk_eidRequest_intro_primaryButton
source: Order now
de: Jetzt bestellen
fr: Commander
it: Richiedere ora

# tk_eidRequest_intro_secondaryButton
source: Later
de: Später
fr: Plus tard
it: Più tardi

# tk_eidRequest_intro_smallBody
source: Exceptions Protecting your identity is our top priority. In rare cases, we may need to carry out an additional check to verify your identity. This can take several days more.
de: Ausnahmen Der Schutz Ihrer Identität hat oberste Priorität. In seltenen Fällen braucht der Identitätscheck eine zusätzliche Prüfung. Dies kann zu einer Wartezeit von mehreren Tagen führen.
fr: Exceptions La protection de votre identité est notre priorité. Parfois, il faut une procédure supplémentaire pour contrôler votre identité. Dans ce cas, vous devrez peut-être attendre quelques jours.
it: Eccezioni La protezione della Sua identità ha la massima priorità. In rari casi, il controllo dell’identità necessita di un’ulteriore verifica. L’attesa può durare alcuni giorni.

# tk_eidRequest_intro_title
source: How to order your e-ID
de: Bestellen Sie Ihre e-ID
fr: Commandez votre e-ID
it: Richieda la Sua e-ID.

# tk_eidRequest_keyAttestationError_primary
source: Unfortunately, this device is not supported.
de: Dieses Gerät wird leider nicht unterstützt
fr: Malheureusement, cet appareil n’est pas pris en charge.
it: Purtroppo questo dispositivo non è supportato.

# tk_eidRequest_keyAttestationError_primary_button
source: Close
de: Schliessen
fr: Fermer
it: Chiudi

# tk_eidRequest_keyAttestationError_secondary
source: For security reasons, certain technical requirements must be met. Unfortunately, this is not possible with this device.
de: Zur Sicherheit müssen bestimmte technische Voraussetzungen erfüllt sein. Mit diesem Gerät ist das leider nicht möglich.
fr: Pour des raisons de sécurité, certaines exigences techniques doivent être respectées. Malheureusement, cela n’est pas possible avec cet appareil.
it: Per motivi di sicurezza, devono essere soddisfatti determinati requisiti tecnici. Purtroppo questo non è possibile con questo dispositivo.

# tk_eidRequest_keyAttestationError_tertiary
source: Help & FAQ
de: Hilfe & FAQ
fr: Aide & FAQ
it: Aiuto & FAQ

# tk_eidRequest_legalRepresentantGivenConsent_readyForAV_primary
source: Consent has been provided, you can start now with the verification process.
de: Einverständnis erteilt. Jetzt mit der Verifizierung starten.
fr: Le consentement a été donné, vous pouvez maintenant commencer le processus de vérification.
it: Il consenso è stato fornito, può ora iniziare con il processo di verifica.

# tk_eidRequest_legalRepresentantGivenConsent_readyForAV_secondary
source: Please have a valid ID ready.
de: Bitte gültigen Ausweis bereithalten.
fr: Préparez une pièce d’identité valide.
it: Tenga pronto un documento d’identità valido.

# tk_eidRequest_legalRepresentantPendingConsent_expired_primary
source: Order has expired.
de: Die Frist für den Antrag ist abgelaufen.
fr: Demande expirée.
it: L’ordine è scaduto.

# tk_eidRequest_legalRepresentantPendingConsent_expired_secondary
source: Unfortunately, your ordering deadline has expired. Reason: Your legal representative did not approve the order. You can place a new order at any time.
de: Leider ist die Antragsfrist abgelaufen. Grund: Der Antrag wurde nicht von Ihrer gesetzlichen Vertretung genehmigt. Sie können jederzeit einen neuen Antrag stellen.
fr: Malheureusement, votre délai de commande a expiré. Raison : votre représentant légal n’a pas approuvé la commande. Vous pouvez passer une nouvelle commande à tout moment.
it: Purtroppo, il termine per l’ordine è scaduto. Motivo: il Suo rappresentante legale non ha approvato l’ordine. Può effettuare un nuovo ordine in qualsiasi momento.

# tk_eidRequest_legalRepresentantPendingConsent_inQueue_primary
source: Consent is missing, your e-ID is in the queue.
de: Das Einverständnis fehlt noch. Ihre e-ID befindet sich in der Warteschlange.
fr: Le consentement est encore manquant. Votre e-ID est en file d’attente.
it: Il consenso non è ancora stato dato. La sua e-ID è in coda.

# tk_eidRequest_legalRepresentantPendingConsent_inQueue_secondary
source: Your electronic identity is currently in the queue. As soon as it’s your turn, you will receive a notification via the app. Your parents’ or legal guardian’s consent is still missing.
de: Ihre elektronische Identität befindet sich zurzeit in der Warteschlange. Sobald Sie an der Reihe sind, erhalten Sie eine Mitteilung über die App. Das Einverständnis eines Elternteils oder Ihrer gesetzlichen Vertretung fehlt noch.
fr: Votre identité électronique est en attente. Une notification vous sera envoyée dans l’app dès que ce sera votre tour. Le consentement parental ou du représentant légal manque encore.
it: Il consenso manca, la Sua e-ID è in coda. La Sua identità elettronica è attualmente in coda. Non appena sarà il Suo turno, riceverà una notifica tramite l’app.

# tk_eidRequest_legalRepresentantPendingConsent_readyForAV_primary
source: Consent is pending.
de: Einverständnis ausstehend.
fr: Le consentement est en attente.
it: Il consenso è in sospeso.

# tk_eidRequest_legalRepresentantPendingConsent_readyForAV_secondary_prefix
source: Please verify your identity by
de: Bitte bestätigen Sie Ihre Identität durch
fr: Veuillez vérifier votre identité en
it: Verifichi la Sua identità entro %@, altrimenti il Suo ordine sarà annullato.

# tk_eidRequest_legalRepresentantPendingConsent_readyForAV_secondary_suffix
source: , otherwise your order will be canceled. Your parents’ or legal guardian’s consent is still missing. You need to obtain the consent first in order to proceed.
de: andernfalls wird Ihre Bestellung storniert. Das Einverständnis eines Elternteils oder Ihrer gesetzlichen Vertretung fehlt noch. Um fortzufahren, muss zuerst dieses Einverständnis vorliegen.
fr: sinon votre demande sera annulée. Le consentement de vos parents ou de votre représentant légal est encore manquant. Vous devez d’abord obtenir ce consentement pour pouvoir continuer.
it: Il consenso dei Suoi genitori o del Suo tutore legale manca ancora. Deve prima ottenere il consenso per poter procedere.

# tk_eidRequest_legalRepresentantPendingConsent_start_button
source: Start
fr: Démarrer
it: Avvia

# tk_eidRequest_mrzScanner_notification_recto_primary
source: Scan the front side of your document
de: Scannen Sie die Vorderseite Ihres Dokuments.
fr: Scannez le recto de votre document
it: Scansiona il lato anteriore del tuo documento

# tk_eidRequest_mrzScanner_notification_recto_secondary
source: Place your document on a flat surface and position the front side in the frame. Make sure you have enough light.
de: Legen Sie den Nachweis auf eine flache Unterlage und richten Sie die Vorderseite im Rahmen aus. Achten Sie darauf, dass genügend Licht vorhanden ist.
fr: Placez votre document sur une surface plane et positionnez le recto dans le cadre. Assurez-vous d’avoir suffisamment de lumière.
it: Posiziona il documento su una superficie piana e inquadra il lato anteriore. Assicurati di avere abbastanza luce.

# tk_eidRequest_mrzScanner_notification_verso_primary
source: Scan the back side of your document
de: Scannen Sie die Rückseite Ihres Dokuments.
fr: Scannez le verso de votre document
it: Scansiona il lato posteriore del tuo documento

# tk_eidRequest_mrzScanner_notification_verso_secondary
source: Place your document on a flat surface and position the back side in the frame. Make sure you have enough light.
de: Legen Sie den Nachweis auf eine flache Unterlage und richten Sie die Rückseite im Rahmen aus. Achten Sie darauf, dass genügend Licht vorhanden ist.
fr: Placez votre document sur une surface plane et positionnez le verso dans le cadre. Assurez-vous d’avoir suffisamment de lumière.
it: Posiziona il documento su una superficie piana e inquadra il lato posteriore. Assicurati di avere abbastanza luce.

# tk_eidRequest_mrzScanner_recto
source: Scan the first page
de: Seite 1 scannen
fr: Scanner la page 1
it: Scansiona la pagina 1

# tk_eidRequest_mrzScanner_verso
source: Scan the second page
de: Seite 2 scannen
fr: Scanner la page 2
it: Scansiona la pagina 2

# tk_eidRequest_nfcScanResult_expirationDate_key
source: Expiration date
de: Ablaufdatum
fr: Date d’expiration
it: Data di scadenza

# tk_eidRequest_nfcScanResult_givenNames_key
source: Given name(s)
de: Vorname(n)
fr: Prénom(s)
it: Nome/i

# tk_eidRequest_nfcScanResult_passportNumber_key
source: Passport number
de: Passnummer
fr: Numéro de passeport
it: Numero del passaporto

# tk_eidRequest_nfcScanResult_photo_key
source: Photo
de: Foto
it: Foto

# tk_eidRequest_nfcScanResult_surname_key
source: Surname
de: Nachname
fr: Nom de famille
it: Cognome

# tk_eidRequest_nfcScanResult_title
source: Your document details
de: Angaben zum Dokument
fr: Informations sur le document
it: Dati del documento

# tk_eidRequest_nfcScan_errorFailed_button_continue
source: Continue anyway
de: Ohne Scan fortfahren
fr: Continuer sans scan
it: Continua senza scansione

# tk_eidRequest_nfcScan_errorFailed_button_retry
source: Try again
de: Dokumentscan erneut versuchen
fr: Réessayer le scan du document
it: Riprova la scansione del documento

# tk_eidRequest_nfcScan_errorFailed_primary
source: Failed to read identity document
de: Dokumentscan fehlgeschlagen
fr: Échec du scan du document
it: Scansione del documento non riuscita

# tk_eidRequest_nfcScan_errorFailed_secondary
source: You can continue without this step. You may be asked later to confirm possession of your identity document.
de: Dokument-Scan ist mehrfach fehlgeschlagen. Sie können ohne Scan fortfahren. Möglicherweise werden Sie in einem späteren Schritt aufgefordert, den Besitz Ihres Dokuments zu bestätigen.
fr: L’analyse du document a échoué plusieurs fois. Vous pouvez continuer sans scan. Il est possible que l’on vous demande de confirmer la possession de votre document à une étape ultérieure.
it: La scansione del documento è fallita più volte. Puoi continuare senza scansione. Potresti essere invitato a confermare il possesso del documento in una fase successiva.

# tk_eidRequest_nfcScan_error_button_retry
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprovi

# tk_eidRequest_nfcScan_error_primary
source: Identity document not fully read
de: Ausweis nicht vollständig ausgelesen
fr: Pièce d’identité partiellement lue
it: Documento non letto completamente

# tk_eidRequest_nfcScan_error_secondary
source: We could not read the identity document. Please hold the document steady against the device and try again.
de: Ausweis konnte nicht gelesen werden._x000B_Bitte halten Sie den Ausweis ruhig an das Gerät und versuchen Sie es erneut.
fr: La pièce d’identité n’a pas pu être lue. Veuillez maintenir la pièce d’identité immobile contre l’appareil et réessayer.
it: Impossibile leggere il documento. Tenga fermo il documento vicino al dispositivo e riprovi

# tk_eidRequest_nfcScan_helpFailure_primary
source: Trouble with the reading?
de: Probleme beim Auslesen?
fr: Problème lors de la lecture ?
it: Problemi durante la lettura?

# tk_eidRequest_nfcScan_helpFailure_secondary
source: Move the passport slightly up or down. Remove the phone case if you use one.
de: Bewegen Sie den Pass leicht nach oben oder unten. Entfernen Sie die Handyhülle, falls Sie eine verwenden.
fr: Déplacez légèrement le passeport vers le haut ou vers le bas. Retirez la coque du téléphone si vous en utilisez une.
it: Sposti leggermente il passaporto verso l’alto o verso il basso. Rimuova la custodia del telefono se ne utilizza una.

# tk_eidRequest_nfcScan_helpFailure_title
source: Tips
de: Tipps
fr: Conseils
it: Consigli

# tk_eidRequest_nfcScan_help_primary
source: How to hold the passport
de: Wie der Pass gehalten wird
fr: Comment tenir le passeport
it: Come tenere il passaporto

# tk_eidRequest_nfcScan_help_secondary
source: Place the passport flat against the back of your phone. Keep it steady until reading is complete.
de: Legen Sie den Pass flach auf die Rückseite des Mobiltelefons. Halten Sie ihn ruhig, bis die Erfassung abgeschlossen ist.
fr: Placez le passeport à plat contre l’arrière du téléphone. Tenez-le immobile jusqu’à la fin de la lecture.
it: Posizioni il passaporto in piano sul retro del telefono. Lo tenga fermo fino al completamento della lettura.

# tk_eidRequest_nfcScan_help_title
source: Tips
de: Tipps
fr: Conseils
it: Consigli

# tk_eidRequest_nfcScan_primary
source: Read passport with your phone
de: Pass mit dem Handy lesen
fr: Lire le passeport avec le téléphone
it: Leggere il passaporto con il cellulare

# tk_eidRequest_nfcScan_primaryButton
source: Start reading
de: Scan starten
fr: Démarrer le scan
it: Avvia lettura

# tk_eidRequest_nfcScan_scanner_done_hint
source: Identity document successfully read
de: Ausweis erfolgreich gelesen
fr: Pièce d’identité lue avec succès
it: Documento letto correttamente

# tk_eidRequest_nfcScan_scanner_reading_hint
source: Reading passport…
de: Pass wird gelesen…
fr: Lecture du passeport en cours…
it: Lettura del passaporto…

# tk_eidRequest_nfcScan_scanner_searching_hint
source: Hold the passport against the back of your device and keep it steady
de: Reisepass oben an die Rückseite Ihres Geräts halten und ruhig halten
fr: Tenez le passeport contre le haut de l’arrière de votre appareil et maintenez-le immobile.
it: Tenga il passaporto sulla parte superiore del retro del dispositivo e lo mantenga fermo

# tk_eidRequest_nfcScan_secondary
source: • Hold your phone over the passport • Move the passport slightly • Wait for the signal • Keep the passport still If it does not work • Adjust the position and try again • Remove your phone case
de: • Handy über den Pass halten • Pass leicht bewegen • Auf Signal warten • Pass still halten Falls es nicht funktioniert • Position anpassen und erneut versuchen • Entfernen Sie die Handyhülle
fr: • Tenez le téléphone au-dessus du passeport • Déplacez légèrement le passeport • Attendez le signal • Gardez le passeport immobile En cas de problème • Ajustez la position et réessayez • Retirez la coque du téléphone Si la puce n'est pas détectée, ajustez lentement la position de votre passeport et réessayez.
it: • Tenga il cellulare sopra il passaporto • Muova leggermente il passaporto • Attenda il segnale • Mantenga fermo il passaporto Se non funziona • Modifichi la posizione e riprovi • Rimuova la custodia del cellulare

# tk_eidRequest_nfcScan_tertiary
source: See tips
de: Tipps ansehen
fr: Voir les conseils
it: Vedere consigli

# tk_eidRequest_notification_agentReview_primary
source: Verification of %@'s identity in progress
de: Die Identitätsprüfung von %@ läuft.
fr: La vérification de l’identité de %@ est en cours.
it: La verifica dell’identità di %@ è in corso.

# tk_eidRequest_notification_agentReview_secondary
source: Your identity is being carefully verified. This may take several business days. Once we are done, you will receive a notification.
de: Ihre Identität wird geprüft. Das kann einige Tage dauern. Danach erhalten Sie eine Mitteilung.
fr: Votre identité est en cours de vérification approfondie. Cela peut prendre plusieurs jours ouvrables. Une fois la vérification terminée, vous recevrez une notification.
it: La verifica è accurata e potrebbe richiedere alcuni giorni lavorativi. Le invieremo una notifica non appena sarà completata.

# tk_eidRequest_notification_close_button
source: Close button
de: Schliessen
fr: Fermer
it: Chiudi

# tk_eidRequest_notification_declined_faqLink
source: https://www.eid.admin.ch/en
de: https://www.eid.admin.ch/de
fr: https://www.eid.admin.ch/fr
it: https://www.eid.admin.ch/it

# tk_eidRequest_notification_declined_primary
source: The identity verification of %@ was not successful.
de: Die Identitätsprüfung von %@ war nicht erfolgreich.
fr: La vérification de l’identité de %@ a échoué.
it: La verifica dell’identità di %@ non è andata a buon fine.

# tk_eidRequest_notification_declined_primaryButton
source: Go to FAQ
de: Zu den FAQ
fr: Aller à la FAQ
it: Vai alle FAQ

# tk_eidRequest_notification_declined_secondary
source: In the FAQ you will find common errors and helpful tips. Afterwards, you can apply for an e-ID again.
de: In den FAQ finden Sie häufige Fehler und hilfreiche Tipps. Danach können Sie erneut eine e-ID beantragen.
fr: Dans la FAQ, vous trouverez les erreurs fréquentes et des conseils utiles. Ensuite, vous pourrez de nouveau demander une e-ID.
it: Nelle FAQ trova errori comuni e suggerimenti utili. Successivamente, può richiedere nuovamente una e-ID.

# tk_eidRequest_notification_eidExpired_primary
source: e-ID Order for %@ expired
de: Die e-ID-Bestellung für %@ ist abgelaufen.
fr: La commande d’e-ID pour %@ a expiré
it: Ordine e-ID per %@ scaduto

# tk_eidRequest_notification_eidExpired_secondary
source: You did not fully complete the ordering process. Please restart it to receive your e-ID.
de: Der Bestellprozess wurde nicht vollständig abgeschlossen. Bitte starten Sie ihn erneut, um die e-ID zu erhalten.
fr: Vous n’avez pas entièrement terminé le processus de commande. Veuillez le recommencer afin de recevoir votre e-ID.
it: Non ha completato interamente il processo di ordinazione. Per ricevere la Sua e-ID, lo riavvii.

# tk_eidRequest_notification_eidProgress_primary
source: The e-ID application for %@ is in the queue
de: Die Bestellung der e-ID für %@ ist in der Warteschlange
fr: La commande d’e-ID pour %@ est en file d’attente
it: La richiesta di e-ID per %@ è in coda

# tk_eidRequest_notification_eidProgress_secondary
source: Your application has been successfully submitted. You can continue the application process from %@. You will receive a notification once your application has been processed.
de: Ihre Bestellung wurde erfolgreich übermittelt. Sie können mit der Bestellung voraussichtlich ab dem %@ weiterfahren. Sie erhalten eine Benachrichtigung, sobald Ihre Bestellung bearbeitet wurde.
fr: Votre commande a été transmise avec succès. Vous pourrez probablement poursuivre la commande à partir du %@. Vous recevrez une notification dès que votre commande aura été traitée.
it: La sua richiesta è stata trasmessa correttamente. Potrà probabilmente continuare la richiesta a partire dal %@. Riceverà una notifica non appena la sua richiesta sarà stata elaborata.

# tk_eidRequest_notification_eidReady_greenButton
source: Start identification
de: Identifizierung starten
fr: Commencer l’identification
it: Avvia identificazione

# tk_eidRequest_notification_eidReady_primary
source: The e-ID application for %@ can be continued
de: Die Bestellung der e-ID für %@ kann fortgeführt werden
fr: La commande d’e-ID pour %@ peut être poursuivie
it: La richiesta di e-ID per %@ può essere proseguita
