Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_badgeInformation_notInSystem_secondary
source: The Confederation possesses no information about their trustworthiness. Hint: Only share your data if you trust %1$@. For example, if you believe that %1$@ is requesting too much data, you may file a report. The Federal Office of Justice will then initiate a review procedure and, if necessary, take further measures. An exclusion from the registries is not possible.
de: Das heisst, dass der Bund über keinerlei Informationen zur Vertrauenswürdigkeit dieses Akteurs verfügt. Hinweis: Weisen Sie Ihre Daten nur vor, wenn Sie %1$@ vertrauen. Wenn Sie zum Beispiel den Eindruck haben, dass %1$@ zu viele Daten verlangt, können Sie einen Meldung machen. Das Bundesamt für Justiz leitet darauf hin ein Prüfverfahren ein und ergreift allenfalls weitere Massnahmen. Ein Ausschluss aus den Registern ist nicht möglich.
fr: Cela signifie que la Confédération ne dispose d’aucune information sur la fiabilité de cette entité. Attention : ne présentez vos données que si vous avez confiance en %1$@. Si, par exemple, vous avez l’impression que %1$@ demande trop de données, vous pouvez transmettre un signalement. L’Office fédéral de la justice mène alors une procédure de contrôle et prend, le cas échéant, d’autres mesures.
it: La Confederazione non dispone pertanto di informazioni sulla sua affidabilità. Importante: si raccomanda di condividere i propri dati solo se %1$@ è ritenuto affidabile. Se si ritiene che %1$@ stia richiedendo troppi dati, è possibile effettuare una segnalazione. L’Ufficio federale di giustizia procederà alle verifiche del caso e adotterà le misure necessarie.

# tk_badgeInformation_notLegitimateIssuer_primary
source: %@ is not a legitimate issuer of this credential.
de: %@ ist nicht für die Ausstellung dieses Nachweises berechtigt.
fr: %@ n’est pas autorisé·e à émettre ce document.
it: %@ non è autorizzato a questa emissione.

# tk_badgeInformation_notLegitimateVerifier_primary
source: %@ is not a legitimate verifier of this credential.
de: %@ ist nicht für die Verifikation dieses Nachweises berechtigt.
fr: %@ n’est pas autorisé·e à vérifier ce document.
it: %@ non è autorizzato a questa verifica.

# tk_badgeInformation_sensitiveClaimInfo_primary
source: Sensitive data requested
de: Sensitive Daten angefragt
fr: Données sensibles demandées
it: Dati sensibili richiesti

# tk_badgeInformation_sensitiveClaimInfo_secondary
source: Sensitive data has been requested from you. Reject the transaction if you do not want to share this information.
de: Es wurden sensible Daten von Ihnen angefordert. Lehnen Sie die Transaktion ab, wenn Sie diese Informationen nicht teilen möchten.
fr: Des données sensibles vous ont été demandées. Refusez la transaction si vous ne souhaitez pas partager ces informations.
it: Le sono stati richiesti dati sensibili. Rifiuti la transazione se non desidera condividere queste informazioni.

# tk_changepassword_error1_note2
source: The password is incorrect. You have %@ attempts remaining.
de: Das Passwort ist falsch. Sie haben noch %@ Versuche.
fr: Le mot de passe est incorrect. Il vous reste %@ tentative(s).
it: La password non è corretta. Ha ancora %@ tentativi/o.

# tk_changepassword_error4_notification
source: Incorrect password entered too many times. Please set a new password.
de: Das Passwort wurde zu oft falsch eingegeben. Bitte erstellen Sie ein neues Passwort.
fr: Le nombre de tentatives autorisées est dépassé. Créez un nouveau mot de passe.
it: Troppi tentativi, scelga una nuova password.

# tk_changepassword_step1_note1
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale

# tk_changepassword_step3_note1
source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmez le nouveau mot de passe
it: Confermare la nuova password

# tk_changepassword_successful_notification
source: Password successfully changed
de: Passwort erfolgreich geändert
fr: Changement de mot de passe réussi
it: Password modificata

# tk_credentialOffer_error_primary
source: Something went wrong
de: Etwas ist schiefgelaufen.
fr: tk_eidRequest_attestation_unexpectedError_secondary
it: Si è verificato un errore

# tk_credential_fallback_title
source: Credential
de: Nachweis
fr: Document
it: documento

# tk_credential_progressionState_unaccepted
source: Ready to add
de: Bereit zum Hinzufügen
fr: Prêt à ajouter
it: Pronto per aggiungere

# tk_credential_status_demo_alt
source: Credential demo
de: Demo Nachweis
fr: Document démo
it: Demo documento

# tk_credential_status_invalid
source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto

# tk_credential_status_invalid_alt
source: Credential expired
de: Nachweis ist abgelaufen
fr: Le document est expiré
it: Il documento è scaduto.

# tk_credential_status_notValidYet
source: Valid in %@ days
fr: Valable dans %@ jours
it: Valido tra %@ giorni

# tk_credential_status_notValidYet_alt
source: Credential valid in %@ days
fr: Le document sera valable dans %@ jours
it: Il documento sarà valido tra %@ giorni

# tk_credential_status_revoked
source: Revoked
de: Widerrufen
fr: Révoqué
it: Annullato

# tk_credential_status_revoked_alt
source: Credential revoked
de: Nachweis wurde widerrufen
fr: Le document a été révoqué.
it: Il documento è stato annullato.

# tk_credential_status_soon
source: Valid soon
fr: Bientôt valable
it: Documento valido a breve

# tk_credential_status_soon_alt
source: Credential available soon
fr: Le moyen de preuve sera bientôt valable.
it: Il documento sarà disponibile a breve.

# tk_credential_status_suspended
source: Currently blocked
de: Aktuell gesperrt
fr: Bloqué temporairement
it: Temporaneamente bloccato

# tk_credential_status_suspended_alt
source: Credential temporarily locked.
de: Nachweis ist temporär gesperrt.
fr: Le document est temporairement bloqué.
it: Il documento è temporaneamente bloccato.

# tk_credential_status_unknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

# tk_credential_status_unknown_alt
source: Validity status unknown
de: Gültigkeitsstatus unbekannt
fr: Statut de validité inconnu
it: Stato di validità sconosciuto

# tk_credential_status_valid
source: Valid
de: Gültig
fr: Valable
it: Valida

# tk_credential_status_valid_alt
source: Credential valid
de: Nachweis ist gültig
fr: Le document est valable
it: Il documento è valido.

# tk_deferredCredentialDetails_inProgress_contentBody
source: This credential is still being processed. Once it is ready, you can activate and use it.
de: Dieser Nachweis ist noch in Bearbeitung. Sobald der Nachweis bereit ist, können Sie ihn aktivieren und nutzen.
fr: Ce justificatif est encore en cours de traitement. Dès qu’il sera prêt, vous pourrez l’activer et l’utiliser.
it: Questo documento è ancora in fase di elaborazione. Non appena sarà pronto, potrà attivarlo e utilizzarlo.

# tk_deferredCredentialDetails_inProgress_contentTitle
source: What do you need to do?
de: Was müssen Sie tun?
fr: Que devez-vous faire?
it: Che cosa deve fare?

# tk_deferredCredentialDetails_invalid_button
source: Delete credential
de: Nachweis löschen
fr: Supprimer le justificatif
it: Eliminare il documento

# tk_deferredCredentialDetails_invalid_contentBody
source: An error occurred during the issuance of the credential. Please contact the issuer. This credential will remain until you delete it.
de: Bei der Ausstellung gab es einen Fehler am Nachweis. Bitte kontaktieren Sie die Ausstellerin. Dieser Nachweis bleibt bestehen, bis Sie ihn löschen.
fr: Une erreur est survenue lors de la délivrance du document. Veuillez contacter l’émettrice. Ce document reste valable jusqu’à ce que vous le supprimiez.
it: Si è verificato un errore durante il rilascio del documento. La preghiamo di contattare l’emittente. Questo documento rimane valido finché non lo elimina.

# tk_deferredCredentialDetails_invalid_contentBody2
source: The existing credential remains visible until you delete it.
de: Der bisherige Nachweis bleibt sichtbar, bis Sie ihn löschen.
fr: Le justificatif actuel reste visible jusqu’à ce que vous le supprimiez.
it: Il documento attuale rimane visibile finché non lo elimina.

# tk_deferredCredentialDetails_invalid_contentTitle
source: Why is the credential invalid?
de: Warum ist der Nachweis ungültig?
fr: Pourquoi le justificatif est-il invalide?
it: Perché il documento non è valido?

# tk_deferredCredentialDetails_invalid_contentTitle2
source: What happens to this credential?
de: Was passiert mit diesem Nachweis?
fr: Que se passe-t-il avec ce justificatif?
it: Che cosa succede a questo documento?

# tk_deferredCredential_status_inProgress
source: In progress
de: In Bearbeitung
fr: En traitement
it: In corso

# tk_deferredCredential_status_invalid
source: Rejected
de: Abgelehnt
fr: Rejeté
it: Negato

# tk_displaydelete_credentialdelete_body
source: This credential, along with all associated data, will be completely deleted from this device.
de: Dieser Nachweis mit allen dazugehörenden Daten wird auf diesem Gerät komplett gelöscht.
fr: Le moyen de preuve et toutes les données qui s’y rapportent seront complètement supprimés de votre appareil.
it: Il documento e tutti i dati associati verranno eliminati completamente da questo dispositivo.

# tk_displaydelete_credentialdelete_title
source: Delete credential?
de: Nachweis löschen?
fr: Voulez-vous vraiment supprimer ce document ?
it: Eliminare il documento?

# tk_displaydelete_credentialmenu_primarybutton
source: Delete credential
de: Nachweis löschen
fr: Supprimer le document
it: Eliminare il documento

# tk_displaydelete_displaycredential1_title5
source: Issued by
de: Ausgestellt von
fr: Délivré par
it: Rilasciato da

# tk_displaydelete_wrongdata_body
source: Once issued, a credential cannot be changed. If you notice an error in your data, please contact the issuer. They can issue a new, corrected credential.
de: Ein einmal ausgestellter Nachweis kann nicht verändert werden. Falls Sie einen Fehler in Ihren Angaben feststellen, wenden Sie sich bitte an den Aussteller. Er kann Ihnen einen neuen korrigierten Nachweis ausstellen.
fr: Une fois délivré, un document ne peut plus être modifié. Si vous constatez une erreur dans vos données, veuillez contacter l'autorité émettrice. Elle pourra vous délivrer un nouveau document corrigé.
it: Una volta rilasciato, un documento non può essere modificato. Se dovesse rilevare un errore nei suoi dati, la preghiamo di contattare l’emittente. Quest’ultimo potrà rilasciarle un nuovo documento corretto.

# tk_displaydelete_wrongdata_navigation_title
source: Found any incorrect data?
de: Falsche Angaben gefunden?
fr: Les données sont incorrectes ?
it: Ha trovato dei dati errati?

# tk_displaydelete_wrongdata_title
source: Report incorrect details
de: Falsche Angaben melden
fr: Signaler des données incorrectes
it: Segnalare dati errati

# tk_eidRequest_agentReview_primary
source: Your identity is now being verified
de: Ihre Identität wird nun geprüft
fr: Votre identité est en cours de vérification
it: La sua identità è ora in fase di verifica

# tk_eidRequest_agentReview_secondary
source: The identity verification may take several business days. You will be notified once it is completed.
de: Die Identitätsprüfung kann mehrere Werktage dauern. Sie werden benachrichtigt, sobald sie abgeschlossen ist.
fr: La vérification de l’identité peut prendre plusieurs jours ouvrables. Vous serez informé(e) dès qu’elle sera terminée.
it: La verifica dell’identità può richiedere diversi giorni lavorativi. Riceverà una notifica non appena sarà completata.

# tk_eidRequest_attestationUnknownError_primary
source: Something went wrong.
de: Etwas ist schiefgelaufen.
fr: Une erreur s’est produite.
it: Qualcosa è andato storto.

# tk_eidRequest_attestationUnknownError_primary_button
source: Try again
de: Wiederholen
fr: Réessayer
it: Riprova

# tk_eidRequest_attestationUnknownError_secondary
source: Please try again.
de: Bitte versuchen Sie es erneut.
fr: Veuillez réessayer.
it: Per favore riprova.

# tk_eidRequest_attestationUnknownError_secondary_button
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# tk_eidRequest_attestation_primary
source: Just a moment - Verifying compatibility
de: Einen Moment – Kompatibilität wird überprüft
fr: Un instant – Vérification de la compatibilité
it: Un momento – Verifica della compatibilità

# tk_eidRequest_attestation_secondary
source: We are checking whether your device meets the security requirements.
de: Wir prüfen, ob Ihr Gerät die Sicherheitsanforderungen erfüllt.
fr: Nous vérifions si votre appareil répond aux exigences de sécurité.
it: Stiamo verificando se il suo dispositivo soddisfa i requisiti di sicurezza.

# tk_eidRequest_autoVerificationIdentityCheck_button
source: Start
fr: Démarrer
it: Avvia

# tk_eidRequest_autoVerificationIdentityCheck_primary
source: Identity verification
de: Überprüfung Ihrer Identität
fr: Vérification de votre identité
it: Verifica della sua identità

# tk_eidRequest_autoVerificationIdentityCheck_secondary
source: Please have the same identity document ready as used for your e-ID application. Your identity will be verified using a face capture.
de: Bitte halten Sie denselben Ausweis bereit wie bei Ihrer e-ID-Bestellung. Ihre Identität wird anhand einer Aufnahme Ihres Gesichts überprüft.
fr: Veuillez préparer la même pièce d’identité que celle utilisée lors de votre commande d’e-ID. Votre identité est vérifiée à l’aide d’une capture de votre visage.
it: Tenga a portata di mano lo stesso documento utilizzato per richiedere la sua e-ID. La sua identità verrà verificata tramite una registrazione del suo volto.

# tk_eidRequest_autoVerificationIdentityCheck_tertiary
source: Please do not cancel the process, otherwise all the information will be lost.
de: Bitte brechen Sie den Vorgang nicht ab, da sonst alle Informationen verloren gehen.
fr: Veuillez ne pas interrompre le processus, sinon toutes les informations seront perdues.
it: Non annullare il processo, altrimenti tutte le informazioni andranno perse.

# tk_eidRequest_autoVerificationIdentityCheck_tertiary_tip
source: Tip
de: Hinweis
fr: Astuce
it: Suggerimento

# tk_eidRequest_autoVerificationIntroSelfieVideo_primary
source: Video recording to confirm your identity
de: Videoaufnahme zur Bestätigung Ihrer Identität
fr: Enregistrement vidéo pour la confirmation de votre identité
it: Registrazione video per confermare la sua identità

# tk_eidRequest_autoVerificationIntroSelfieVideo_secondary
source: • Stand in front of a neutral background • Tap “Record” and look into the camera • Move your head slightly • Ensure good lighting and a clearly visible face
de: • Vor einem neutralen Hintergrund stehen • Auf „Aufnehmen“ tippen und in die Kamera schauen • Den Kopf leicht bewegen • Auf gute Beleuchtung und ein klar sichtbares Gesicht achten
fr: • Tenez-vous devant un fond neutre • Appuyez sur « Enregistrer » et regardez la caméra • Bougez légèrement la tête • Assurez-vous d’un bon éclairage et d’un visage bien visible
it: Si posizioni davanti a uno sfondo neutro • Tocchi «Registra» e guardi nella fotocamera • Muova leggermente la testa • Si assicuri che il volto sia ben illuminato e chiaramente visibile

# tk_eidRequest_autoVerificationWelcome_button
source: Start
fr: Démarrer
it: Avvia

# tk_eidRequest_autoVerificationWelcome_primary
source: Welcome back
de: Willkommen zurück
fr: Bienvenue !
it: Le diamo il benvenuto!

# tk_eidRequest_autoVerificationWelcome_secondary
source: The next step is identity verification. Please have the identity document ready that you used to start your application.
de: Der nächste Schritt ist die Identitätsprüfung. Halten Sie dafür den Ausweis bereit, mit dem Sie die Bestellung gestartet haben.
fr: L’étape suivante est la vérification de l’identité. Veuillez préparer la pièce d’identité avec laquelle vous avez commencé la commande.
it: Il prossimo passo è la verifica della sua identità. Tenga a portata di mano il documento con cui ha avviato la richiesta.

# tk_eidRequest_autoVerificationWelcome_tertiary
source: Please take a few minutes and do not cancel the process, otherwise all the information will be lost.
de: Planen Sie ein paar Minuten ein und führen Sie den Vorgang in Ruhe durch. So bleiben Ihre Angaben vollständig erhalten.
fr: Veuillez prendre quelques minutes et ne pas interrompre le processus, sinon toutes les informations seront perdues.
it: Prenditi qualche minuto e non annullare il processo, altrimenti tutte le informazioni andranno perse.

# tk_eidRequest_autoVerificationWelcome_tertiary_tip
source: Tip
de: Hinweis
fr: Astuce
it: Suggerimento

# tk_eidRequest_clientAttestationError_primary
source: This wallet app is not supported.
de: Diese Wallet-App wird nicht unterstützt
fr: Cette application de portefeuille n’est pas prise en charge.
it: Questa app portafoglio non è supportata.

# tk_eidRequest_clientAttestationError_primary_button
source: Download the swiyu Wallet
de: swiyu Wallet herunterladen
fr: Télécharger le swiyu Wallet
it: Scarica la swiyu Wallet

# tk_eidRequest_clientAttestationError_secondary
source: Please use the official swiyu Wallet or another compatible wallet app.
de: Bitte verwenden Sie die offizielle swiyu Wallet oder eine andere Wallet-App, die kompatibel ist.
fr: Veuillez utiliser le swiyu Wallet officiel ou toute autre application de portefeuille compatible.
it: Utilizzi la swiyu Wallet ufficiale o un’altra app wallet compatibile

# tk_eidRequest_clientAttestationError_secondary_button
source: Close
de: Schliessen
fr: Fermer
it: Chiudi

# tk_eidRequest_clientAttestationError_tertiary
source: Hilfe & FAQ
fr: Aide & FAQ
it: Aiuto & FAQ

# tk_eidRequest_clientAttestation_deviceCheck_error_body
source: Apple attestation service error
de: Fehler beim Apple-Bestätigungsdienst
fr: Erreur du service d’attestation Apple
it: Errore del servizio di attestazione Apple

# tk_eidRequest_clientAttestation_deviceCheck_error_title
source: Something went wrong with Apple attestations service
de: Beim Apple-Bestätigungsdienst ist ein Fehler aufgetreten
fr: Une erreur est survenue avec le service d’attestation d’Apple
it: Qualcosa è andato storto con il servizio di attestazione Apple

# tk_eidRequest_clientAttestation_deviceCheck_timeout_body
source: Timeout from apple service. try again later.
de: Zeitüberschreitung beim Apple-Dienst. Bitte später erneut versuchen.
fr: Délai d’attente dépassé pour le service Apple. Veuillez réessayer plus tard.
it: Timeout del servizio Apple. Riprova più tardi.

# tk_eidRequest_clientAttestation_deviceCheck_timeout_title
source: the Apple attestations service can't be reached
de: Der Apple-Bestätigungsdienst ist zurzeit nicht erreichbar
fr: Le service d’attestation d’Apple est inaccessible
it: Il servizio di attestazione Apple non è raggiungibile

# tk_eidRequest_clientAttestation_insufficientKeyStorage_body
source: Storage level error
de: Speicherfehler
fr: Erreur de niveau de stockage
it: Errore di livello di archiviazione

# tk_eidRequest_clientAttestation_insufficientKeyStorage_title
source: Storage level not sufficient
de: Speicherplatz nicht ausreichend
fr: Niveau de stockage insuffisant
it: Livello di archiviazione insufficiente

# tk_eidRequest_clientAttestation_service_error_body
source: e-ID request preparation error
de: Die e-ID-Anfrage konnte nicht vorbereitet werden.“
fr: Erreur lors de la préparation de la demande d’e-ID
it: Errore nella preparazione della richiesta e-ID

# tk_eidRequest_clientAttestation_service_error_title
source: Something went wrong in the preparation of the e-ID request
de: Fehler bei der Vorbereitung der e-ID-Anfrage.
fr: Une erreur est survenue lors de la préparation de la demande d’e-ID
it: Si è verificato un errore nella preparazione della richiesta di e-ID.

# tk_eidRequest_consentOk_avQueue_secondary
source: Thank you for your application. It has been successfully submitted. Due to high demand, processing may take longer than usual. You will receive a notification once your application has been processed.
de: Vielen Dank für Ihre Bestellung, sie wurde erfolgreich übermittelt. Aufgrund der hohen Nachfrage kann die Bearbeitung der Bestellung etwas länger dauern als üblich. Sie erhalten eine Benachrichtigung, sobald Ihre Bestellung bearbeitet wurde.
fr: Merci pour votre commande, elle a été transmise avec succès. En raison d’une forte demande, le traitement de la commande peut prendre un peu plus de temps que d’habitude. Vous recevrez une notification dès que votre commande aura été traitée.
it: La ringraziamo per la sua richiesta, che è stata trasmessa correttamente. A causa dell’elevata domanda, l’elaborazione della richiesta potrebbe richiedere più tempo del solito. Riceverà una notifica non appena la sua richiesta sarà stata elaborata.

# tk_eidRequest_dataPrivacy_body
source: We attach great importance to the protection of your data and your privacy. To create an e-ID, we require your consent to the data protection declaration.
de: Wir legen grössten Wert auf den Schutz Ihrer Daten und Ihre Privatsphäre. Um eine e-ID erstellen zu können, benötigen wir Ihre Zustimmung zur Datenschutzerklärung.
fr: Nous tenons à protéger vos données et votre sphère privée. Vous devez accepter la déclaration de protection des données pour que nous puissions créer votre e-ID.
it: Attribuiamo la massima importanza alla protezione dei Suoi dati e della Sua sfera personale. È necessario accettare la dichiarazione sulla protezione dei dati per poter creare una e-ID.

# tk_eidRequest_dataPrivacy_link_text
source: Privacy Statement
de: Datenschutzerklärung
fr: Déclaration de protection des données
it: Dichiarazione sulla protezione dei dati

# tk_eidRequest_dataPrivacy_link_value
source: https://www.eid.admin.ch/en/swiyu-privacy-e
de: https://www.eid.admin.ch/de/swiyu-privacy
fr: https://www.eid.admin.ch/fr/swiyu-privacy-f
it: https://www.eid.admin.ch/it/swiyu-privacy-i

# tk_eidRequest_dataPrivacy_primaryButton
source: Agree and continue
de: Zustimmen und weiter
fr: Accepter
it: Accetta e continua.

# tk_eidRequest_dataPrivacy_title
source: Privacy Statement
de: Datenschutzerklärung
fr: Déclaration de protection des données
it: Dichiarazione sulla protezione dei dati

# tk_eidRequest_documentSelection_idCard
source: Swiss ID Card
de: Schweizer Identitätskarte
fr: Carte d’identité suisse
it: Carta d’identità svizzera

# tk_eidRequest_documentSelection_passport
source: Swiss Passport
de: Schweizer Pass
fr: Passeport suisse
it: Passaporto svizzero

# tk_eidRequest_documentSelection_primary
source: Which identity document would you like to use?
de: Welchen Ausweis möchten Sie verwenden?
fr: Quelle pièce d’identité souhaitez-vous utiliser ?
it: Quale documento desidera utilizzare?

# tk_eidRequest_documentSelection_residentPermit
source: Swiss residence permit
de: Schweizer Ausländerausweis
fr: Permis de séjour suisse
it: Permesso di soggiorno svizzero

# tk_eidRequest_documentSelection_secondary
source: Select one of the listed documents to proof your eligibility. Only original and valid documents will be accepted.
de: Wählen Sie einen der aufgeführten Nachweise aus, um Ihre Berechtigung nachzuweisen. Es werden nur originale und gültige Nachweise akzeptiert.
fr: Sélectionnez l’un des documents listés pour prouver votre éligibilité. Seuls les documents originaux et valides seront acceptés.
it: Seleziona uno dei documenti elencati per dimostrare la tua idoneità. Saranno accettati solo documenti originali e validi.

# tk_eidRequest_guardianConsent_button_finish
source: Finish
de: Abschliessen
fr: Terminer
it: Fine

# tk_eidRequest_guardianConsent_button_share
source: Share QR-Code
de: QR-Code teilen
fr: Partager le code QR
it: Condivida il codice QR

# tk_eidRequest_guardianConsent_primary
source: Scan QR Code
de: QR-Code scannen
fr: Scanner le code QR
it: Scansioni il codice QR
