Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# avbeam_error_faceCaptureIntegrityCheckFailed_content
source: An unexpected error occurred that could not be resolved. Please restart the process and try again.
de: Es ist ein unerwarteter Fehler aufgetreten, der nicht behoben werden konnte. Bitte starten Sie den Prozess neu und versuchen Sie es erneut.
fr: Une erreur inattendue s’est produite et n’a pas pu être résolue. Veuillez redémarrer le processus et réessayer.
it: Si è verificato un errore imprevisto che non è stato possibile risolvere. Riavvii il processo e riprovi.

# avbeam_error_faceCaptureIntegrityCheckFailed_title
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: tk_eidRequest_attestation_unexpectedError_secondary
it: Si è verificato un errore

# avbeam_error_faceNotRecognized_content
source: Your face could not be detected in the video. Make sure your face is well lit, centered, and not obstructed.
de: Ihr Gesicht konnte im Video nicht erkannt werden. Stellen Sie sicher, dass Ihr Gesicht gut beleuchtet, zentriert und nicht verdeckt ist.
fr: Votre visage n’a pas pu être reconnu dans la vidéo. Assurez-vous que votre visage est bien éclairé, centré et non masqué.
it: Il suo volto non è stato riconosciuto nel video. Si assicuri che il volto sia ben illuminato, centrato e non coperto.

# avbeam_error_faceNotRecognized_title
source: Face not detected.
de: Gesicht nicht erkannt
fr: Visage non reconnu
it: Volto non riconosciuto.

# avbeam_error_idBadMrzFields_content
source: The information on the document could not be read. Please try scanning the page again.
de: Die Informationen auf dem Dokument konnten nicht gelesen werden. Versuchen Sie, die Seite erneut zu scannen.
fr: Les informations sur le document n’ont pas pu être lues. Veuillez essayer de scanner à nouveau la page.
it: Le informazioni sul documento non possono essere lette. Provi a scansionare nuovamente la pagina.

# avbeam_error_idBadMrzFields_title
source: Not readable
de: Nicht lesbar
fr: Illisible
it: Non leggibile.

# avbeam_error_idExpired_content
source: This document has expired. Please use a valid document or renew it before continuing.
de: Das verwendete Dokument ist abgelaufen. Verwenden Sie ein gültiges Dokument oder erneuern Sie es, bevor Sie fortfahren.
fr: Le document utilisé est expiré. Veuillez utiliser un document valide ou le renouveler avant de continuer.
it: Il documento utilizzato è scaduto. Utilizzi un documento valido oppure lo rinnovi prima di continuare.

# avbeam_error_idExpired_title
source: Document expired
de: Dokument abgelaufen
fr: Document expiré
it: Documento scaduto

# avbeam_error_idMatchingFailed_content
source: The document used does not meet the requirements. You can use one of the following documents: Swiss identity card Swiss passport Swiss residence permit
de: Das verwendete Dokument erfüllt die Anforderungen nicht. Sie können eines der folgenden Dokumente verwenden: Schweizer Identitätskarte Schweizer Pass Schweizer Ausländerausweis
fr: Le document utilisé ne répond pas aux exigences. Vous pouvez utiliser l’un des documents suivants : Carte d’identité suisse Passeport suisse Titre de séjour suisse
it: Il documento utilizzato non soddisfa i requisiti. Può utilizzare uno dei seguenti documenti: Carta d’identità svizzera Passaporto svizzero Permesso di soggiorno svizzero

# avbeam_error_idMatchingFailed_title
source: No matching document
de: Kein passendes Dokument
fr: Aucun document correspondant
it: Nessun documento corrispondente.

# avbeam_error_idNoData_content
source: The document could not be recognized. Please try again and use one of the following documents: Swiss identity card Swiss passport Swiss residence permit
de: Das Dokument konnte nicht erkannt werden. Bitte versuchen Sie es erneut und verwenden Sie eines der folgenden Dokumente: Schweizer Identitätskarte Schweizer Pass Schweizer Ausländerausweis
fr: Nous n’avons pas pu reconnaître le document. Veuillez réessayer et utiliser l’un des documents suivants : Carte d’identité suisse Passeport suisse Permis de séjour suisse
it: Non siamo riusciti a riconoscere il documento. Riprovi e utilizzi uno dei seguenti documenti: Carta d’identità svizzera Passaporto svizzero Permesso di soggiorno svizzero

# avbeam_error_idNoData_title
source: Identity document does not match
de: Ausweis stimmt nicht überein
fr: La pièce d’identité ne correspond pas
it: Il documento non corrisponde.

# avbeam_error_idNotDetected_content
source: Not all corners of the document are within the frame. Please make sure the document is fully inside the frame when scanning.
de: Nicht alle Ecken des Dokuments befinden sich innerhalb der Markierung. Stellen Sie sicher, dass das Dokument beim Scannen vollständig innerhalb der Markierung liegt.
fr: Tous les coins du document ne se trouvent pas dans le cadre. Assurez-vous que le document est entièrement visible dans le cadre pendant le scan.
it: Non tutti gli angoli del documento si trovano all’interno della cornice. Si assicuri che il documento sia completamente all’interno della cornice durante la scansione.

# avbeam_error_idNotDetected_title
source: No document detected
de: Kein Dokument erkannt
fr: Aucun document détecté
it: Nessun documento rilevato

# avbeam_error_idNotInList_content
source: The document used does not meet the requirements. You can use one of the following documents: Swiss identity card Swiss passport Swiss residence permit
de: Das verwendete Dokument erfüllt die Anforderungen nicht. Sie können eines der folgenden Dokumente verwenden: Schweizer Identitätskarte Schweizer Pass Schweizer Ausländerausweis
fr: Le document utilisé ne répond pas aux exigences. Vous pouvez utiliser l’un des documents suivants : Carte d’identité suisse Passeport suisse Titre de séjour suisse
it: Il documento utilizzato non soddisfa i requisiti. Può utilizzare uno dei seguenti documenti: Carta d’identità svizzera Passaporto svizzero Permesso di soggiorno svizzero

# avbeam_error_idNotInList_title
source: Invalid document
de: Ungültiges Dokument
fr: Document invalide
it: Documento non valido.

# avbeam_error_idPageMissing_content
source: We did not receive both pages of your document. Make sure, you scan the 1st and the 2nd page of your document.
de: Wir haben nicht beide Seiten Ihres Dokuments erhalten. Stellen Sie sicher, dass Sie die 1. und die 2. Seite Ihres Dokuments scannen
fr: Nous n’avons pas reçu les deux pages de votre document. Veuillez vous assurer de scanner la 1re et la 2e page de votre document.
it: Non abbiamo ricevuto entrambe le pagine del suo documento. Si assicuri di scansionare la prima e la seconda pagina del suo documento.

# avbeam_error_idPageMissing_title
source: Missing page
de: Fehlende Seite
fr: Page manquante
it: Pagina mancante

# avbeam_error_imageBlurred_content
source: The image is blurry. Clean the camera lens and make sure the image is in focus. Then try again.
de: Das Bild ist unscharf. Reinigen Sie die Kameralinse und stellen Sie sicher, dass das Bild scharf fokussiert ist. Versuchen Sie es danach erneut.
fr: L’image est floue. Nettoyez la lentille de la caméra et assurez-vous que l’image est bien mise au point. Réessayez ensuite.
it: L’immagine è sfocata. Pulisca la lente della fotocamera e si assicuri che l’immagine sia ben a fuoco. Poi riprovi.

# avbeam_error_imageBlurred_title
source: Blurry image
de: Bild unscharf
fr: Image floue
it: Immagine sfocata

# avbeam_error_mrzNotDetected_content
source: Make sure your scans include the page with the document’s machine-readable zone (MRZ).
de: Stellen Sie sicher, dass Ihre Scans die Seite mit der maschinenlesbaren Zone des Dokuments enthalten.
fr: Assurez-vous que vos scans incluent la page contenant la zone lisible par machine (MRZ) du document.
it: Si assicuri che le scansioni includano la pagina con la zona leggibile automaticamente del documento.

# avbeam_error_mrzNotDetected_title
source: No MRZ detected
de: Kein MRZ-Code erkannt
fr: Aucun code MRZ détecté
it: Nessun codice MRZ rilevato

# avbeam_error_reflection_content
source: Reflections detected on the document. Turn off the camera flash, avoid direct light, and ensure the document is evenly lit before scanning again.
de: Auf dem Dokument wurden Spiegelungen erkannt. Schalten Sie den Kamerablitz aus, vermeiden Sie direktes Licht und stellen Sie sicher, dass das Dokument gleichmässig beleuchtet ist, bevor Sie erneut scannen.
fr: Des reflets ont été détectés sur le document. Désactivez le flash, évitez la lumière directe et assurez-vous que le document est éclairé de manière uniforme avant de recommencer le scan.
it: Sul documento sono stati rilevati riflessi. Disattivi il flash della fotocamera, eviti la luce diretta e si assicuri che il documento sia illuminato in modo uniforme prima di riprovare la scansione.

# avbeam_error_reflection_title
source: Reflections detected
de: Spiegelungen erkannt
fr: Reflets détectés
it: Riflessi rilevati

# avbeam_error_unsupportedCameraResolution_content
source: Unfortunately, your device’s camera does not meet the technical requirements for applying for an e-ID.
de: Leider unterstützt die Kamera Ihres Geräts die technischen Anforderungen für die Beantragung einer e-ID nicht.
fr: Malheureusement, la caméra de votre appareil ne répond pas aux exigences techniques pour la demande d’une e-ID.
it: Purtroppo la fotocamera del suo dispositivo non soddisfa i requisiti tecnici per richiedere una e-ID.

# avbeam_error_unsupportedCameraResolution_title
source: Camera not compatible
de: Kamera nicht kompatibel
fr: Caméra non compatible
it: Fotocamera non compatibile

# avbeam_error_unsupportedVideoConfiguration_content
source: Unfortunately, your device’s video camera does not meet the technical requirements for applying for an e-ID.
de: Leider unterstützt die Videokamera Ihres Geräts die technischen Anforderungen für die Beantragung einer e-ID nicht.
fr: Malheureusement, la caméra vidéo de votre appareil ne répond pas aux exigences techniques pour la demande d’une e-ID.
it: Purtroppo la videocamera del suo dispositivo non soddisfa i requisiti tecnici per richiedere una e-ID.

# avbeam_error_unsupportedVideoConfiguration_title
source: Video camera not compatible
de: Videokamera nicht kompatibel
fr: Caméra vidéo non compatible
it: Videocamera non compatibile

# avbeam_notification_dataDecrypted
source: Data decrypted.
de: Daten entschlüsselt.
fr: Données déchiffrées.
it: Dati decrittografati.

# avbeam_notification_dataDecryptionStarted
source: Please wait while the data is decrypted.
de: Bitte warten, während die Daten entschlüsselt werden
fr: Veuillez patienter pendant le dechiffrement des donnees
it: Attenda mentre i dati vengono decrittografati.

# avbeam_notification_dataDecryptionStopped
source: Data encryption completed.
de: Datenverschlüsselung beendet.
fr: Chiffrement des données terminé.
it: Crittografia dei dati terminata.

# avbeam_notification_dataEncrypted
source: Data encrypted.
de: Daten verschlüsselt.
fr: Données chiffrées.
it: Dati crittografati.

# avbeam_notification_dataEncryptionStarted
source: Please wait while the data is encrypted.
de: Bitte warten, während die Daten verschlüsselt werden
fr: Veuillez patienter pendant le chiffrement des donnees
it: Attenda mentre i dati vengono crittografati.

# avbeam_notification_dataEncryptionStopped
source: Data encryption completed.
de: Datenverschlüsselung beendet.
fr: Chiffrement des données terminé.
it: Crittografia dei dati terminata.

# avbeam_notification_deviceIntegrityCheckFailed
source: Device integrity check failed. Please use a secure device.
de: Die Geräteintegritätsprüfung ist fehlgeschlagen. Bitte verwenden Sie ein sicheres Gerät
fr: Le controle d'integrite de l'appareil a echoue. Veuillez utiliser un appareil securise
it: Controllo dell’integrità del dispositivo non riuscito. Utilizzi un dispositivo sicuro.

# avbeam_notification_deviceIntegrityCheckSuccess
source: Device integrity check successful.
de: Geräteintegritätsprüfung erfolgreich.
fr: Vérification de l’intégrité de l’appareil réussie.
it: Controllo dell’integrità del dispositivo riuscito.

# avbeam_notification_docCaptured
source: Document captured.
de: Dokument erfasst.
fr: Document capturé.
it: Documento acquisito.

# avbeam_notification_docCapturingStarted
source: Position the document within the frame.
de: Positionieren Sie Ihr Dokument im Rahmen
fr: Positionnez votre document dans le cadre
it: Posizionare il documento nel riquadro.

# avbeam_notification_docCapturingStopped
source: Document capture completed.
de: Dokumentenerfassung beendet.
fr: Capture du document terminée.
it: Acquisizione del documento terminata.

# avbeam_notification_docRecorded
source: Document recorded.
de: Dokument aufgenommen.
fr: Document pris en photo.
it: Documento acquisito.

# avbeam_notification_docRecordingStarted
source: Document recording started.
de: Dokumentaufzeichnung gestartet
fr: Enregistrement du document demarre
it: Registrazione documento avviata.

# avbeam_notification_docRecordingStopped
source: Document recording stopped.
de: Aufzeichnung wurde gestoppt.
fr: L’enregistrement du document s’est arrêté.
it: Registrazione documento interrotta.

# avbeam_notification_faceCaptureBlink
source: Please blink naturally.
de: Bitte natürlich blinzeln
fr: Veuillez cligner des yeux naturellement
it: Lampeggi in modo naturale.

# avbeam_notification_faceCaptureLivenessFailed
source: Liveness check failed. Please try again with natural movement.
de: Liveness-Prüfung fehlgeschlagen. Bitte erneut mit natuerlichen Bewegungen versuchen
fr: L'epreuve de vivacite a echoue. Veuillez reessayer avec des mouvements naturels
it: Controllo di vitalità non riuscito. Riprovi con movimenti naturali

# avbeam_notification_faceCaptureMoveLeft
source: Move your head slightly to the left.
de: Bewegen Sie Ihren Kopf leicht nach links
fr: Deplacez legerement votre tete vers la gauche
it: Muova leggermente la testa verso sinistra.

# avbeam_notification_faceCaptureMoveRight
source: Move your head slightly to the right.
de: Bewegen Sie Ihren Kopf leicht nach rechts
fr: Deplacez legerement votre tete vers la droite
it: Muova leggermente la testa verso destra.

# avbeam_notification_faceCaptureTiltLeft
source: Tilt your head slightly to the left.
de: Neigen Sie Ihren Kopf leicht nach links
fr: Inclinez legerement votre tete vers la gauche
it: Inclini leggermente la testa verso sinistra.

# avbeam_notification_faceCaptureTiltRight
source: Tilt your head slightly to the right.
de: Neigen Sie Ihren Kopf leicht nach rechts
fr: Inclinez legerement votre tete vers la droite
it: Inclini leggermente la testa verso destra.

# avbeam_notification_faceCaptureTiltSmile
source: Please look directly into the camera.
de: Bitte schauen Sie direkt in die Kamera
fr: Veuillez regarder directement la caméra.
it: Guardi direttamente nella fotocamera.

# avbeam_notification_faceCaptureTiltWait
source: Hold your head position and wait.
de: Halten Sie Ihre Kopfposition und warten Sie
fr: Gardez la position de votre tete et attendez
it: Mantenga la posizione della testa e attenda.

# avbeam_notification_faceCaptured
source: Face captured.
de: Gesicht erfasst.
fr: Visage détecté.
it: Volto acquisito.

# avbeam_notification_faceCapturingStarted
source: Position your face within the oval frame.
de: Positionieren Sie Ihr Gesicht im ovalen Rahmen
fr: Positionnez votre visage dans le cadre ovale
it: Posizioni il volto all’interno della cornice ovale.

# avbeam_notification_faceCapturingStopped
source: Face capture completed.
de: Gesichtserfassung beendet.
fr: Détection du visage terminée.
it: Acquisizione del volto terminata.

# avbeam_notification_faceVerificationFailed
source: Face verification failed. Please try again with better lighting.
de: Gesichtsverifizierung fehlgeschlagen. Bitte erneut mit besserer Beleuchtung versuchen
fr: La verification du visage a echoue. Veuillez reessayer avec un meilleur eclairage
it: Verifica del volto non riuscita. Riprovi con una migliore illuminazione.

# avbeam_notification_faceVerificationStarted
source: Look directly at the camera for verification.
de: Schauen Sie direkt in die Kamera zur Verifizierung
fr: Regardez directement la camera pour la verification
it: Guardi direttamente nella fotocamera per la verifica.

# avbeam_notification_faceVerificationStopped
source: Face verification completed.
de: Gesichtsverifizierung beendet.
fr: Vérification du visage terminée.
it: Verifica del volto terminata.

# avbeam_notification_faceVerified
source: Face verified.
de: Gesicht verifiziert.
fr: Visage vérifié.
it: Volto verificato.

# avbeam_notification_idBadPosition
source: Position the document correctly within the frame.
de: Positionieren Sie das Dokument korrekt im Rahmen
fr: Positionnez correctement le document dans le cadre
it: Posizioni correttamente il documento all’interno della cornice.

# avbeam_notification_idDataForUploadSet
source: Document data ready for upload.
de: Dokumentdaten bereit zum Hochladen.
fr: Données du document prêtes à être téléversées.
it: Dati del documento pronti per il caricamento.

# avbeam_notification_idDetectionDone
source: Document recognition completed.
de: Dokumentenerkennung abgeschlossen.
fr: Détection du document terminée.
it: Riconoscimento del documento completato.

# avbeam_notification_idDocMatched
source: Document template detected.
de: Dokumentvorlage erkannt.
fr: Modèle de document reconnu.
it: Modello di documento riconosciuto.

# avbeam_notification_idDocNotMatched
source: Make sure both sides of the document match.
de: Stellen Sie sicher, dass beide Seiten des Dokuments übereinstimmen
fr: Assurez-vous que les deux cotes du document correspondent
it: Nessun template trovato per il documento

# avbeam_notification_idFinalDataSet
source: Final document dataset created.
de: Endgültiger Dokumentdatensatz erstellt.
fr: Données finales du document créées.
it: Set finale di dati del documento creato.

# avbeam_notification_idHoldStill
source: Please hold still.
de: Bitte stillhalten
fr: Ne bougez pas
it: Il documento e sfocato; chiedere all'utente di tenerlo fermo.

# avbeam_notification_idMoveCloser
source: Hold your device closer to the document.
de: Halten Sie Ihr Gerät näher an das Dokument
fr: Rapprochez votre appareil du document
it: Il documento e troppo lontano; l'utente deve avvicinarlo.

# avbeam_notification_idMoveFurther
source: Hold your device farther away from the document.
de: Halten Sie Ihr Gerät weiter weg vom Dokument
fr: Eloignez votre appareil du document
it: Tenga il dispositivo più lontano dal documento.

# avbeam_notification_idMrzFound
source: MRZ detected.
de: MRZ erkannt.
fr: MRZ détectée.
it: MRZ rilevato.

# avbeam_notification_idMrzNotFound
source: Make sure the MRZ area is visible and clear.
de: Stellen Sie sicher, dass der MRZ-Bereich sichtbar und klar ist
fr: Assurez-vous que la zone MRZ est visible et nette
it: Si assicuri che l’area MRZ sia visibile e nitida

# avbeam_notification_idNeedSamePageForMatching
source: Keep the document on the same side.
de: Halten Sie das Dokument auf derselben Seite
fr: Gardez le document du meme cote
it: Mantenga il documento sullo stesso lato.

# avbeam_notification_idNeedSamePageForMrz
source: Keep the document on the same side to read the MRZ.
de: Halten Sie das Dokument auf derselben Seite, um die MRZ zu lesen
fr: Gardez le document du meme cote pour lire la MRZ
it: Mantenga il documento sullo stesso lato per leggere la MRZ.

# avbeam_notification_idNeedSecondPageForMatching
source: Turn the document to the other side.
de: Drehen Sie das Dokument auf die andere Seite
fr: Retournez le document de l'autre cote
it: L'utente deve scansionare il secondo lato del documento.

# avbeam_notification_idNeedSecondPageForMrz
source: Turn the document to scan the back side.
de: Drehen Sie das Dokument, um die Rückseite zu scannen
fr: Retournez le document pour scanner le verso
it: Ruoti il documento per scansionare il retro.

# avbeam_notification_idNeedSecurityFeatures
source: Additional security check required.
de: Zusätzliche Sicherheitsprüfung erforderlich
fr: Verification de securite supplementaire requise
it: Controllo di sicurezza aggiuntivo richiesto.

# avbeam_notification_idNotDetected
source: Make sure the document is clearly visible and well lit.
de: Stellen Sie sicher, dass das Dokument gut sichtbar und gut beleuchtet ist
fr: Assurez-vous que le document est bien visible et bien eclaire
it: Non sono visibili tutti e quattro gli angoli del documento; l'utente deve allinearlo con l'overlay fornito.

# avbeam_notification_idRecognitionStarted
source: Position your document within the frame.
de: Positionieren Sie Ihr Dokument im Rahmen
fr: Positionnez votre document dans le cadre
it: Posizionare il documento nel riquadro.

# avbeam_notification_idRecognitionStopped
source: Document recognition completed.
de: Dokumentenerkennung beendet.
fr: Détection du document terminée.
it: Riconoscimento del documento terminato.

# avbeam_notification_idReflectionDetected
source: Avoid reflections by adjusting light or angle.
de: Vermeiden Sie Reflexionen durch Anpassen von Licht oder Winkel
fr: Evitez les reflets en ajustant l'eclairage ou l'angle
it: Riflesso rilevato sul documento.

# avbeam_notification_idRotate90
source: Rotate the document by 90 degrees.
de: Drehen Sie das Dokument um 90 Grad
fr: Tournez le document de 90 degres
it: Ruoti il documento di 90 gradi.

# avbeam_notification_idRotateLess
source: Rotate the document slightly to align it correctly.
de: Drehen Sie das Dokument leicht, um es richtig auszurichten
fr: Tournez legerement le document pour bien l'aligner
it: Ruoti leggermente il documento per allinearlo correttamente.

# avbeam_notification_idRotateScreen
source: Rotate your device to match the document orientation.
de: Drehen Sie Ihr Gerät passend zur Dokumentausrichtung
fr: Tournez votre appareil pour correspondre a l'orientation du document
it: Ruoti il dispositivo in modo che corrisponda all’orientamento del documento.

# avbeam_notification_idRotateScreenAndDoc
source: Rotate both your device and the document.
de: Drehen Sie sowohl Ihr Gerät als auch das Dokument
fr: Tournez a la fois votre appareil et le document
it: Ruoti sia il dispositivo sia il documento.

# avbeam_notification_initialized
source: System initialized.
de: System initialisiert
fr: Système initialisé.
it: SDK inizializzato.

# avbeam_notification_messageClear
source: Messages deleted.
de: Nachrichten gelöscht.
fr: Messages effacés.
it: Messaggi eliminati.

# avbeam_notification_nfcAccessControl
source: Accessing NFC security controls.
de: Zugriff auf NFC-Sicherheitskontrollen
fr: Acces aux controles de securite NFC
it: Accesso ai controlli di sicurezza NFC.

# avbeam_notification_nfcActiveAuthentication
source: Active authentication in progress.
de: Aktive Authentifizierung wird durchgeführt
fr: Authentification active en cours
it: Autenticazione attiva in corso.

# avbeam_notification_nfcAuthenticationPassDeprecated
source: Authentication successful.
de: Authentifizierung erfolgreich
fr: Authentification réussie.
it: Autenticazione riuscita.

# avbeam_notification_nfcChipAuthentication
source: Authenticating the NFC chip.
de: Authentifizierung des NFC-Chips
fr: Authentification de la puce NFC
it: Autenticazione del chip NFC in corso.

# avbeam_notification_nfcChipClonedDetectionEndSuccess
source: Chip authenticity verified.
de: Chip-Authentizität verifiziert.
fr: Authenticité de la puce vérifiée.
it: Autenticità del chip verificata.

# avbeam_notification_nfcChipClonedDetectionStart
source: Verifying chip authenticity.
de: Überprüfung der Chip-Authentizität
fr: Verification de l'authenticite de la puce
it: Verifica dell’autenticità del chip.
