Repository: swiyu-admin-ch/eidch-ios-wallet
Catalog: Modules/Platforms/BITL10n/Sources/BITL10n/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# tk_eidRequest_scanDocument_overlay_back_alt
source: Camera running, please position back of the document
de: Kamera aktiv. Bitte positionieren Sie die Rückseite des Dokuments vor der Kamera.

# tk_eidRequest_recordSelfie_buttonRecordingState_alt
source: Press to stop recording
de: Tippen Sie, um die Aufnahme zu stoppen.

# tk_present_review_businessExpiryWarning_primary
source: Your credential is expired.
de: Ihr Nachweis ist abgelaufen.

# tk_present_review_businessExpiryWarning_secondary
source: Your credential is expired. Would you like to share the information anyway?
de: Ihr Nachweis ist abgelaufen. Möchten Sie die Informationen trotzdem teilen?

# tk_eidRequest_otp_legal_secondaryButton
source: I do not agree
de: Ich stimme nicht zu.

# tk_present_unregisteredRequest_primaryButton
source: Proceed
de: Weiter

# tk_badgeInformation_trustedCheckApp_primary
source: This actor is using the official swiyu Check app to verify your identity.
de: Diese Prüferin verwendet die offizielle swiyu Check App, um Ihre Identität zu prüfen.

# tk_badgeInformation_trustedCheckApp_hint
source: The Federal Office of Justice will then initiate a review procedure and, if necessary, take further measures.
de: Das Bundesamt für Justiz leitet daraufhin ein Prüfverfahren ein und ergreift gegebenenfalls weitere Massnahmen.

# tk_badgeInformation_notTrustedCheckApp_primary
source: This actor is using an untrusted proximity verifier app.
de: Diese Prüferin verwendet eine nicht vertrauenswürdige Prüfer-App.

# tk_badgeInformation_notTrustedCheckApp_secondary
source: Only share your data if you trust this actor. If you believe too much data is being requested, you may file a report.
de: Teilen Sie Ihre Daten nur, wenn Sie dieser Prüferin vertrauen. Wenn Sie glauben, dass zu viele Daten angefragt werden, können Sie eine Meldung erstatten.

# tk_badgeInformation_notTrustedCheckApp_hint
source: The Federal Office of Justice will then initiate a review procedure and, if necessary, take further measures.
de: Das Bundesamt für Justiz leitet daraufhin ein Prüfverfahren ein und ergreift gegebenenfalls weitere Massnahmen.

# tk_badgeInformation_trustedCheckApp_secondary
source: Only share your data if you trust this actor. If you believe too much data is being requested, you may file a report.
de: Teilen Sie Ihre Daten nur, wenn Sie dieser Prüferin vertrauen. Wenn Sie glauben, dass zu viele Daten angefragt werden, können Sie eine Meldung erstatten.

# tk_proximity_engagement_qrCode_altText
source: Your swiyu QR Code
de: Ihr swiyu QR-Code

# tk_credential_status_demo
source: Demo
fr: Démo
